Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  2.3514 0.6331   0.7202     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  1.9472 0.7480   0.8230     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.9382 0.2908   0.4499     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.1267 0.1426   0.3718     2         
Armstrong MJ 2016               Liraglutide                  Placebo  1.7405 0.6971   0.7771     2         
Newsome PN 2021                     Placebo              Semaglutide -1.3867 0.2859   0.4468     2         
Francque SM 2021               Lanifibranor                  Placebo  1.4653 0.2991   0.4553     2         
Ratziu V 2016                   Elafibranor                  Placebo  0.2526 0.3425   0.4850     2         
Cusi K 2016                    Pioglitazone                  Placebo  1.9199 0.4455   0.5625     2         
Harrison SA 2023b                   Placebo                   PXL065 -1.2366 0.6018   0.6928     2         
Ratziu V 2008                       Placebo            Rosiglitazone -1.5235 0.6033   0.6941     2         
Sanyal A 2010                  Pioglitazone                  Placebo  1.6011 0.3630   0.6263     3        *
Sanyal A 2010                  Pioglitazone                Vitamin E  0.6299 0.3414   0.5869     3        *
Sanyal A 2010                       Placebo                Vitamin E -0.9713 0.3402   0.5849     3        *
Harrison SA 2019                    Placebo               Resmetirom -0.6719 0.4695   0.5817     2         
Harrison SA 2024a                   Placebo               Resmetirom -1.3920 0.1467   0.3734     2         
Bril F 2019                         Placebo                Vitamin E -0.8183 0.5005   0.6966     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone -1.1632 0.5969   0.8738     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -1.9815 0.5973   0.8750     3        *
Loomba R 2023d                      Placebo              Semaglutide -0.4796 0.5230   0.6257     2         
Loomba R 2024a                      Placebo              Tirzepatide -1.5271 0.3565   0.4950     2         
Harrison SA 2022                 Aldafermin                  Placebo  1.1299 0.4052   0.5311     2         
Abdelmalek MF 2024             Pegbelfermin                  Placebo  0.4516 0.8047   0.8749     2         
Loomba R 2021b                    Cilofexor              Firsocostat -1.7803 0.8313   1.0127     3        *
Loomba R 2021b                    Cilofexor                  Placebo  0.0984 1.0323   1.6759     3        *
Loomba R 2021b                  Firsocostat                  Placebo  1.8788 0.8293   1.0100     3        *
Aithal GP 2008                 Pioglitazone                  Placebo  0.4820 0.5222   0.6250     2         
NCT00227110                    Pioglitazone                  Placebo  1.1215 0.6098   0.6998     2         
Song Y 2025                         Placebo                Vitamin E -0.5139 0.3820   0.5136     2         
Sanyal A 2025                       Placebo              Semaglutide -1.1814 0.1566   0.3774     2         
Lin J 2025                    Dapagliflozin                  Placebo  0.7732 0.3349   0.4797     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Loomba R 2023a                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Harrison SA 2022               2
Abdelmalek MF 2024             2
Loomba R 2021b                 3
Aithal GP 2008                 2
NCT00227110                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Harrison SA 2021a                Aldafermin                  Placebo 4.7596 [2.0593; 11.0006]
Loomba R 2023a                 Pegbelfermin                  Placebo 3.4730 [1.0726; 11.2453]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 1.5777 [0.8996;  2.7667]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 1.5777 [0.8996;  2.7667]
Armstrong MJ 2016               Liraglutide                  Placebo 5.7000 [1.2429; 26.1412]
Newsome PN 2021                     Placebo              Semaglutide 0.3234 [0.1936;  0.5402]
Francque SM 2021               Lanifibranor                  Placebo 4.3290 [1.7734; 10.5673]
Ratziu V 2016                   Elafibranor                  Placebo 1.2874 [0.4976;  3.3307]
Cusi K 2016                    Pioglitazone                  Placebo 3.7977 [2.1831;  6.6065]
Harrison SA 2023b                   Placebo                   PXL065 0.2904 [0.0747;  1.1290]
Ratziu V 2008                       Placebo            Rosiglitazone 0.2179 [0.0559;  0.8496]
Sanyal A 2010                  Pioglitazone                  Placebo 3.7977 [2.1831;  6.6065]
Sanyal A 2010                  Pioglitazone                Vitamin E 1.8225 [0.9046;  3.6718]
Sanyal A 2010                       Placebo                Vitamin E 0.4799 [0.2705;  0.8512]
Harrison SA 2019                    Placebo               Resmetirom 0.3067 [0.1657;  0.5678]
Harrison SA 2024a                   Placebo               Resmetirom 0.3067 [0.1657;  0.5678]
Bril F 2019                         Placebo                Vitamin E 0.4799 [0.2705;  0.8512]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 0.2996 [0.0863;  1.0408]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.1438 [0.0414;  0.4996]
Loomba R 2023d                      Placebo              Semaglutide 0.3234 [0.1936;  0.5402]
Loomba R 2024a                      Placebo              Tirzepatide 0.2172 [0.0823;  0.5730]
Harrison SA 2022                 Aldafermin                  Placebo 4.7596 [2.0593; 11.0006]
Abdelmalek MF 2024             Pegbelfermin                  Placebo 3.4730 [1.0726; 11.2453]
Loomba R 2021b                    Cilofexor              Firsocostat 0.1686 [0.0289;  0.9826]
Loomba R 2021b                    Cilofexor                  Placebo 1.1034 [0.1308;  9.3070]
Loomba R 2021b                  Firsocostat                  Placebo 6.5455 [1.1269; 38.0177]
Aithal GP 2008                 Pioglitazone                  Placebo 3.7977 [2.1831;  6.6065]
NCT00227110                    Pioglitazone                  Placebo 3.7977 [2.1831;  6.6065]
Song Y 2025                         Placebo                Vitamin E 0.4799 [0.2705;  0.8512]
Sanyal A 2025                       Placebo              Semaglutide 0.3234 [0.1936;  0.5402]
Lin J 2025                    Dapagliflozin                  Placebo 2.1667 [0.8463;  5.5472]

Number of studies: k = 25
Number of pairwise comparisons: m = 31
Number of treatments: n = 18
Number of designs: d = 17

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR            95%-CI    z  p-value             95%-PI
Aldafermin               4.7596 [2.0593; 11.0006] 3.65   0.0003  [1.4239; 15.9092]
Cilofexor                1.1034 [0.1308;  9.3070] 0.09   0.9279  [0.0896; 13.5909]
Dapagliflozin            2.1667 [0.8463;  5.5472] 1.61   0.1070  [0.5915;  7.9367]
Elafibranor              1.2874 [0.4976;  3.3307] 0.52   0.6024  [0.3481;  4.7612]
Firsocostat              6.5455 [1.1269; 38.0177] 2.09   0.0363  [0.7894; 54.2713]
Lanifibranor             4.3290 [1.7734; 10.5673] 3.22   0.0013  [1.2339; 15.1879]
Liraglutide              5.7000 [1.2429; 26.1412] 2.24   0.0251  [0.8786; 36.9778]
Obeticholic acid         1.5777 [0.8996;  2.7667] 1.59   0.1116  [0.5895;  4.2221]
Pegbelfermin             3.4730 [1.0726; 11.2453] 2.08   0.0378  [0.7592; 15.8874]
Pioglitazone             3.7977 [2.1831;  6.6065] 4.72 < 0.0001  [1.4273; 10.1046]
Placebo                       .                 .    .        .                  .
PXL065                   3.4437 [0.8857; 13.3894] 1.78   0.0743  [0.6279; 18.8862]
Resmetirom               3.2605 [1.7613;  6.0359] 3.76   0.0002  [1.1706;  9.0818]
Rosiglitazone            4.5882 [1.1770; 17.8856] 2.19   0.0282  [0.8344; 25.2287]
Semaglutide              3.0925 [1.8511;  5.1664] 4.31 < 0.0001  [1.1956;  7.9994]
Tirzepatide              4.6047 [1.7453; 12.1483] 3.09   0.0020  [1.2229; 17.3385]
Vitamin E                2.0838 [1.1747;  3.6964] 2.51   0.0120  [0.7723;  5.6230]
Vitamin E + Pioglitazone 6.9543 [2.0017; 24.1600] 3.05   0.0023  [1.4187; 34.0886]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1179; tau = 0.3433; I^2 = 47% [0.0%; 72.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           20.76   11  0.0360
Within designs  19.70    8  0.0115
Between designs  1.06    3  0.7871

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
