Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop    nma direct indir.    RoR     z p-value
            DNL:FXR agonist 1 0.78 1.2164 1.1868 1.3301 0.8923 -0.09  0.9294
                DNL:Placebo 1 0.70 1.9683 2.0308 1.8330 1.1079  0.09  0.9294
               TZDs:Placebo 7 0.95 2.0810 2.2769 0.3911 5.8211  1.99  0.0464
   TZDs + Vitamin E:Placebo 1 0.76 2.9571 3.1364 2.4476 1.2814  0.23  0.8154
          Vitamin E:Placebo 3 0.88 1.7160 1.5546 3.6567 0.4251 -1.16  0.2452
             TZDs:Vitamin E 1 0.58 1.2127 0.7949 2.1553 0.3688 -1.86  0.0632
 TZDs + Vitamin E:Vitamin E 1 0.83 1.7232 1.6429 2.1611 0.7602 -0.23  0.8154

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
