Original data (with adjusted standard errors for multi-arm studies):

                          treat1              treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2018      Aldafermin             Placebo  4.2964 0.8284   1.1183     2         
Harrison SA 2021a     Aldafermin             Placebo  1.5805 0.5323   0.9207     2         
Harrison SA 2022      Aldafermin             Placebo  1.4978 0.4131   0.8573     2         
Harrison SA 2021b   Efruxifermin             Placebo  6.5762 1.5731   1.7433     2         
Harrison SA 2023a   Efruxifermin             Placebo  3.1398 0.5072   0.9064     2         
Loomba R 2023a      Pegbelfermin             Placebo  1.9052 0.7553   1.0653     2         
Loomba R 2023b      Pegozafermin             Placebo  1.6147 0.3434   0.8260     2         
Loomba R 2023c      Pegozafermin             Placebo  4.1552 1.4565   1.6388     2         
Sanyal A 2019       Pegbelfermin             Placebo  1.3758 0.5561   0.9347     2         
Harrison SA 2021c         MET409             Placebo  3.6889 0.8958   1.1691     2         
Patel K 2020           Cilofexor             Placebo  0.9474 0.6556   0.9971     2         
Ratziu V 2023a           Placebo           Vonafexor -1.7308 0.5983   0.9604     2         
Sanyal A 2023            Placebo          Tropifexor -1.4319 0.4139   0.8577     2         
Harrison SA 2023b        Placebo              PXL065 -1.1314 0.5543   0.9336     2         
Harrison SA 2019         Placebo          Resmetirom -1.6094 0.4509   0.8762     2         
Harrison SA 2025a    Pemvidutide             Placebo  4.6088 1.0748   1.3113     2         
Sanyal A 2024a           Placebo         Survodutide -3.3223 0.4058   0.8538     2         
Flint A 2021             Placebo         Semaglutide -1.7148 0.5362   0.9229     2         
Shankar SS 2024       Cotadutide             Placebo  1.2172 0.7600   1.0686     2         
Loomba R 2023d           Placebo         Semaglutide -1.9034 0.6827   1.0151     2         
Sanyal A 2024b           Placebo         Retatrutide -4.9416 1.0867   1.3211     2         
Calle RA 2021        Clesacostat             Placebo  3.6983 0.6077   0.9662     2         
Loomba R 2024b       Denifanstat             Placebo  1.7546 0.4495   0.8754     2         
Loomba R 2018        Firsocostat             Placebo  1.1069 0.5852   0.9522     2         
Loomba R 2021a       Denifanstat             Placebo  1.7311 0.6679   1.0052     2         
Abdelmalek MF 2024  Pegbelfermin             Placebo  0.5776 0.5463   0.9289     2         
Ratziu V 2022            EDP-305             Placebo  0.4229 0.5645   0.9397     2         
Loomba R 2021c           Placebo            TERN-101 -0.5816 0.6818   1.0145     2         
Harrison SA 2020b        Placebo          Seladelpar -0.2900 0.5341   0.9217     2         
Noureddin M 2024         Placebo            TERN-501 -2.8392 1.0505   1.9462     4        *
Noureddin M 2024        TERN-101            TERN-501 -0.8023 0.5314   1.2005     4        *
Noureddin M 2024        TERN-501 TERN-501 + TERN-101 -0.6477 0.3870   1.0308     4        *
Noureddin M 2024         Placebo            TERN-101 -2.0369 1.1250   2.3626     4        *
Noureddin M 2024        TERN-101 TERN-501 + TERN-101 -1.4500 0.5585   1.2512     4        *
Noureddin M 2024         Placebo TERN-501 + TERN-101 -3.4869 1.0645   2.0285     4        *
Cheung KS 2024     Empagliflozin             Placebo  0.2957 0.4091   0.8554     2         

Number of treatment arms (by study):
                   narms
Harrison SA 2018       2
Harrison SA 2021a      2
Harrison SA 2022       2
Harrison SA 2021b      2
Harrison SA 2023a      2
Loomba R 2023a         2
Loomba R 2023b         2
Loomba R 2023c         2
Sanyal A 2019          2
Harrison SA 2021c      2
Patel K 2020           2
Ratziu V 2023a         2
Sanyal A 2023          2
Harrison SA 2023b      2
Harrison SA 2019       2
Harrison SA 2025a      2
Sanyal A 2024a         2
Flint A 2021           2
Shankar SS 2024        2
Loomba R 2023d         2
Sanyal A 2024b         2
Calle RA 2021          2
Loomba R 2024b         2
Loomba R 2018          2
Loomba R 2021a         2
Abdelmalek MF 2024     2
Ratziu V 2022          2
Loomba R 2021c         2
Harrison SA 2020b      2
Noureddin M 2024       4
Cheung KS 2024         2

Results (random effects model):

                          treat1              treat2       OR              95%-CI
Harrison SA 2018      Aldafermin             Placebo   8.9983 [3.0788;   26.2985]
Harrison SA 2021a     Aldafermin             Placebo   8.9983 [3.0788;   26.2985]
Harrison SA 2022      Aldafermin             Placebo   8.9983 [3.0788;   26.2985]
Harrison SA 2021b   Efruxifermin             Placebo  47.9979 [9.9237;  232.1508]
Harrison SA 2023a   Efruxifermin             Placebo  47.9979 [9.9237;  232.1508]
Loomba R 2023a      Pegbelfermin             Placebo   3.4275 [1.1429;   10.2789]
Loomba R 2023b      Pegozafermin             Placebo   8.4096 [1.9813;   35.6950]
Loomba R 2023c      Pegozafermin             Placebo   8.4096 [1.9813;   35.6950]
Sanyal A 2019       Pegbelfermin             Placebo   3.4275 [1.1429;   10.2789]
Harrison SA 2021c         MET409             Placebo  40.0000 [4.0449;  395.5596]
Patel K 2020           Cilofexor             Placebo   2.5789 [0.3654;   18.2034]
Ratziu V 2023a           Placebo           Vonafexor   0.1771 [0.0270;    1.1636]
Sanyal A 2023            Placebo          Tropifexor   0.2388 [0.0445;    1.2830]
Harrison SA 2023b        Placebo              PXL065   0.3226 [0.0518;    2.0105]
Harrison SA 2019         Placebo          Resmetirom   0.2000 [0.0359;    1.1138]
Harrison SA 2025a    Pemvidutide             Placebo 100.3636 [7.6804; 1311.5064]
Sanyal A 2024a           Placebo         Survodutide   0.0361 [0.0068;    0.1923]
Flint A 2021             Placebo         Semaglutide   0.1653 [0.0433;    0.6302]
Shankar SS 2024       Cotadutide             Placebo   3.3778 [0.4159;   27.4313]
Loomba R 2023d           Placebo         Semaglutide   0.1653 [0.0433;    0.6302]
Sanyal A 2024b           Placebo         Retatrutide   0.0071 [0.0005;    0.0951]
Calle RA 2021        Clesacostat             Placebo  40.3797 [6.0771;  268.3055]
Loomba R 2024b       Denifanstat             Placebo   5.7230 [1.5693;   20.8714]
Loomba R 2018        Firsocostat             Placebo   3.0250 [0.4679;   19.5555]
Loomba R 2021a       Denifanstat             Placebo   5.7230 [1.5693;   20.8714]
Abdelmalek MF 2024  Pegbelfermin             Placebo   3.4275 [1.1429;   10.2789]
Ratziu V 2022            EDP-305             Placebo   1.5263 [0.2420;    9.6275]
Loomba R 2021c           Placebo            TERN-101   0.3311 [0.0675;    1.6247]
Harrison SA 2020b        Placebo          Seladelpar   0.7483 [0.1229;    4.5568]
Noureddin M 2024         Placebo            TERN-501   0.1148 [0.0154;    0.8582]
Noureddin M 2024        TERN-101            TERN-501   0.3468 [0.0630;    1.9098]
Noureddin M 2024        TERN-501 TERN-501 + TERN-101   0.5233 [0.0999;    2.7418]
Noureddin M 2024         Placebo            TERN-101   0.3311 [0.0675;    1.6247]
Noureddin M 2024        TERN-101 TERN-501 + TERN-101   0.1815 [0.0319;    1.0328]
Noureddin M 2024         Placebo TERN-501 + TERN-101   0.0601 [0.0078;    0.4618]
Cheung KS 2024     Empagliflozin             Placebo   1.3440 [0.2514;    7.1865]

Number of studies: k = 31
Number of pairwise comparisons: m = 36
Number of treatments: n = 25
Number of designs: d = 23

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                          OR               95%-CI    z  p-value               95%-PI
Aldafermin            8.9983 [ 3.0788;   26.2985] 4.02 < 0.0001  [1.0993;   73.6585]
Cilofexor             2.5789 [ 0.3654;   18.2034] 0.95   0.3420  [0.1531;   43.4425]
Clesacostat          40.3797 [ 6.0771;  268.3055] 3.83   0.0001  [2.5336;  643.5503]
Cotadutide            3.3778 [ 0.4159;   27.4313] 1.14   0.2547  [0.1759;   64.8554]
Denifanstat           5.7230 [ 1.5693;   20.8714] 2.64   0.0082  [0.5958;   54.9709]
EDP-305               1.5263 [ 0.2420;    9.6275] 0.45   0.6527  [0.1004;   23.2049]
Efruxifermin         47.9979 [ 9.9237;  232.1508] 4.81 < 0.0001  [3.9815;  578.6217]
Empagliflozin         1.3440 [ 0.2514;    7.1865] 0.35   0.7296  [0.1023;   17.6542]
Firsocostat           3.0250 [ 0.4679;   19.5555] 1.16   0.2451  [0.1946;   47.0231]
MET409               40.0000 [ 4.0449;  395.5596] 3.16   0.0016  [1.7250;  927.5163]
Pegbelfermin          3.4275 [ 1.1429;   10.2789] 2.20   0.0279  [0.4114;   28.5567]
Pegozafermin          8.4096 [ 1.9813;   35.6950] 2.89   0.0039  [0.7771;   91.0073]
Pemvidutide         100.3636 [ 7.6804; 1311.5064] 3.51   0.0004  [3.2875; 3064.0281]
Placebo                    .                    .    .        .                    .
PXL065                3.1000 [ 0.4974;   19.3212] 1.21   0.2256  [0.2061;   46.6250]
Resmetirom            5.0000 [ 0.8978;   27.8459] 1.84   0.0662  [0.3674;   68.0495]
Retatrutide         140.0000 [10.5103; 1864.8441] 3.74   0.0002  [4.4985; 4356.9730]
Seladelpar            1.3364 [ 0.2195;    8.1379] 0.31   0.7531  [0.0907;   19.6851]
Semaglutide           6.0504 [ 1.5868;   23.0702] 2.64   0.0084  [0.6087;   60.1408]
Survodutide          27.7231 [ 5.2008;  147.7799] 3.89 < 0.0001  [2.1162;  363.1824]
TERN-101              3.0206 [ 0.6155;   14.8235] 1.36   0.1732  [0.2475;   36.8637]
TERN-501              8.7104 [ 1.1653;   65.1083] 2.11   0.0349  [0.4903;  154.7297]
TERN-501 + TERN-101  16.6461 [ 2.1654;  127.9619] 2.70   0.0069  [0.9129;  303.5357]
Tropifexor            4.1868 [ 0.7795;   22.4890] 1.67   0.0950  [0.3175;   55.2129]
Vonafexor             5.6452 [ 0.8594;   37.0801] 1.80   0.0715  [0.3579;   89.0313]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.5643; tau = 0.7512; I^2 = 55.9% [10.5%; 78.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           20.41    9  0.0155
Within designs  19.19    8  0.0139
Between designs  1.22    1  0.2686

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
