Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                                      comparison k prop     nma  direct  indir.    Diff     z p-value
      FXR agonist:FXR agonist + THR-beta agonist 1 0.75  0.4940  0.5935  0.1886  0.4049  0.38  0.7027
                             FXR agonist:Placebo 4 0.94 -0.6687 -0.6888 -0.3493 -0.3396 -0.32  0.7465
                    FXR agonist:THR-beta agonist 1 0.37  0.1655  0.3372  0.0634  0.2738  0.42  0.6750
          FXR agonist + THR-beta agonist:Placebo 1 0.68 -1.1627 -1.1524 -1.1843  0.0319  0.03  0.9729
 FXR agonist + THR-beta agonist:THR-beta agonist 1 0.80 -0.3285 -0.2563 -0.6186  0.3622  0.32  0.7457
                         Placebo:SGLT2 inhibitor 2 0.76  0.3766  0.4898  0.0147  0.4750  0.62  0.5345
                        Placebo:THR-beta agonist 4 0.94  0.8342  0.8120  1.1946 -0.3826 -0.38  0.7043
                                    Placebo:TZDs 2 0.78  0.6232  0.5185  0.9936 -0.4750 -0.62  0.5345
                            SGLT2 inhibitor:TZDs 1 0.46  0.2466  0.5038  0.0288  0.4750  0.62  0.5345

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
