Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                   comparison k prop     nma  direct indir.     RoR    z p-value
             TERN-501:Placebo 1 0.63  8.7104 17.1026 2.7406  6.2404 0.86  0.3894
  TERN-501 + TERN-101:Placebo 1 0.64 16.6461 32.6842 5.0703  6.4462 0.86  0.3894
            TERN-101:TERN-501 1 0.89  0.3468  0.4483 0.0390 11.5061 0.86  0.3894
 TERN-101:TERN-501 + TERN-101 1 0.90  0.1815  0.2346 0.0187 12.5300 0.86  0.3894

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
