Original data (with adjusted standard errors for multi-arm studies):

                                           treat1                         treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2018                     FGF19 analog                        Placebo -2.9900 0.3925   0.7609     2         
Harrison SA 2021a                    FGF19 analog                        Placebo -0.7295 0.2504   0.6983     2         
Harrison SA 2022                     FGF19 analog                        Placebo -1.3037 0.2375   0.6938     2         
Harrison SA 2021b                    FGF21 analog                        Placebo -3.5479 0.5011   0.8222     2         
Harrison SA 2023a                    FGF21 analog                        Placebo -2.2216 0.2906   0.7137     2         
Loomba R 2023b                       FGF21 analog                        Placebo -0.9149 0.1993   0.6817     2         
Loomba R 2023c                       FGF21 analog                        Placebo -2.7435 0.5907   0.8797     2         
Patel K 2020                          FXR agonist                        Placebo -0.8418 0.2325   0.6921     2         
Ratziu V 2023a                        FXR agonist                        Placebo -0.6294 0.2651   0.7037     2         
Gawrieh S 2021                            Placebo                   PPAR agonist  0.7881 0.2800   0.7095     2         
Harrison SA 2023b                         Placebo                           TZDs  0.6643 0.2652   0.7038     2         
Huang, Jee-Fu 2021                        Placebo                           TZDs  0.3943 0.2345   0.6928     2         
Harrison SA 2019                          Placebo               THR-beta agonist  0.8953 0.2160   0.6867     2         
Harrison SA 2023c                         Placebo               THR-beta agonist  0.4954 0.0877   0.6577     2         
Harrison SA 2024a                         Placebo               THR-beta agonist  0.9170 0.0989   0.6593     2         
Harrison SA 2025a                       Incretins                        Placebo -1.3573 0.3356   0.7332     2         
Loomba R 2024a                          Incretins                        Placebo -5.7913 0.4651   0.8008     2         
Sanyal A 2024a                          Incretins                        Placebo -1.9615 0.2210   0.6883     2         
Calle RA 2021                                 DNL                        Placebo -1.9149 0.2187   0.6876     2         
Loomba R 2024b                                DNL                        Placebo -0.6067 0.1898   0.6789     2         
Loomba R 2018                                 DNL                        Placebo -0.9473 0.2577   0.7010     2         
Loomba R 2021a                                DNL                        Placebo -0.7348 0.2787   0.7089     2         
Sanyal A 2023                         FXR agonist                        Placebo -1.0394 0.2110   0.6852     2         
Harrison SA 2020b                         Placebo                   PPAR agonist -0.3470 0.2452   0.6964     2         
Noureddin M 2024                      FXR agonist               THR-beta agonist  1.0399 0.3249   1.0371     4        *
Noureddin M 2024   FXR agonist + THR-beta agonist               THR-beta agonist -0.1180 0.3213   1.0118     4        *
Noureddin M 2024                          Placebo               THR-beta agonist  1.6438 0.3456   1.0643     4        *
Noureddin M 2024                      FXR agonist FXR agonist + THR-beta agonist  1.1579 0.3149   1.0237     4        *
Noureddin M 2024                      FXR agonist                        Placebo -0.6039 0.3054   0.9932     4        *
Noureddin M 2024   FXR agonist + THR-beta agonist                        Placebo -1.7619 0.3375   1.0542     4        *
Yoneda M 2021                     SGLT2 inhibitor                           TZDs  0.5038 0.3313   0.7312     2         
Eriksson JW 2018                          Placebo                SGLT2 inhibitor  0.5345 0.3302   0.7307     2         
Cheung KS 2024                            Placebo                SGLT2 inhibitor  0.4545 0.2057   0.6835     2         
Alkhouri N 2024                           Placebo                      Vitamin E  0.0733 0.2367   0.6935     2         

Number of treatment arms (by study):
                   narms
Harrison SA 2018       2
Harrison SA 2021a      2
Harrison SA 2022       2
Harrison SA 2021b      2
Harrison SA 2023a      2
Loomba R 2023b         2
Loomba R 2023c         2
Patel K 2020           2
Ratziu V 2023a         2
Gawrieh S 2021         2
Harrison SA 2023b      2
Huang, Jee-Fu 2021     2
Harrison SA 2019       2
Harrison SA 2023c      2
Harrison SA 2024a      2
Harrison SA 2025a      2
Loomba R 2024a         2
Sanyal A 2024a         2
Calle RA 2021          2
Loomba R 2024b         2
Loomba R 2018          2
Loomba R 2021a         2
Sanyal A 2023          2
Harrison SA 2020b      2
Noureddin M 2024       4
Yoneda M 2021          2
Eriksson JW 2018       2
Cheung KS 2024         2
Alkhouri N 2024        2

Results (random effects model):

                                           treat1                         treat2     SMD             95%-CI
Harrison SA 2018                     FGF19 analog                        Placebo -1.6000 [-2.4100; -0.7900]
Harrison SA 2021a                    FGF19 analog                        Placebo -1.6000 [-2.4100; -0.7900]
Harrison SA 2022                     FGF19 analog                        Placebo -1.6000 [-2.4100; -0.7900]
Harrison SA 2021b                    FGF21 analog                        Placebo -2.1961 [-2.9429; -1.4492]
Harrison SA 2023a                    FGF21 analog                        Placebo -2.1961 [-2.9429; -1.4492]
Loomba R 2023b                       FGF21 analog                        Placebo -2.1961 [-2.9429; -1.4492]
Loomba R 2023c                       FGF21 analog                        Placebo -2.1961 [-2.9429; -1.4492]
Patel K 2020                          FXR agonist                        Placebo -0.6809 [-1.3477; -0.0141]
Ratziu V 2023a                        FXR agonist                        Placebo -0.6809 [-1.3477; -0.0141]
Gawrieh S 2021                            Placebo                   PPAR agonist  0.2101 [-0.7640;  1.1842]
Harrison SA 2023b                         Placebo                           TZDs  0.6383 [-0.2068;  1.4834]
Huang, Jee-Fu 2021                        Placebo                           TZDs  0.6383 [-0.2068;  1.4834]
Harrison SA 2019                          Placebo               THR-beta agonist  1.0105 [ 0.3574;  1.6637]
Harrison SA 2023c                         Placebo               THR-beta agonist  1.0105 [ 0.3574;  1.6637]
Harrison SA 2024a                         Placebo               THR-beta agonist  1.0105 [ 0.3574;  1.6637]
Harrison SA 2025a                       Incretins                        Placebo -2.8381 [-3.6715; -2.0047]
Loomba R 2024a                          Incretins                        Placebo -2.8381 [-3.6715; -2.0047]
Sanyal A 2024a                          Incretins                        Placebo -2.8381 [-3.6715; -2.0047]
Calle RA 2021                                 DNL                        Placebo -1.0538 [-1.7337; -0.3739]
Loomba R 2024b                                DNL                        Placebo -1.0538 [-1.7337; -0.3739]
Loomba R 2018                                 DNL                        Placebo -1.0538 [-1.7337; -0.3739]
Loomba R 2021a                                DNL                        Placebo -1.0538 [-1.7337; -0.3739]
Sanyal A 2023                         FXR agonist                        Placebo -0.6809 [-1.3477; -0.0141]
Harrison SA 2020b                         Placebo                   PPAR agonist  0.2101 [-0.7640;  1.1842]
Noureddin M 2024                      FXR agonist               THR-beta agonist  0.3296 [-0.5360;  1.1952]
Noureddin M 2024   FXR agonist + THR-beta agonist               THR-beta agonist -0.5588 [-1.8092;  0.6917]
Noureddin M 2024                          Placebo               THR-beta agonist  1.0105 [ 0.3574;  1.6637]
Noureddin M 2024                      FXR agonist FXR agonist + THR-beta agonist  0.8884 [-0.3668;  2.1435]
Noureddin M 2024                      FXR agonist                        Placebo -0.6809 [-1.3477; -0.0141]
Noureddin M 2024   FXR agonist + THR-beta agonist                        Placebo -1.5693 [-2.7828; -0.3558]
Yoneda M 2021                     SGLT2 inhibitor                           TZDs  0.2601 [-0.7326;  1.2527]
Eriksson JW 2018                          Placebo                SGLT2 inhibitor  0.3782 [-0.4733;  1.2298]
Cheung KS 2024                            Placebo                SGLT2 inhibitor  0.3782 [-0.4733;  1.2298]
Alkhouri N 2024                           Placebo                      Vitamin E  0.0733 [-1.2860;  1.4326]

Number of studies: k = 29
Number of pairwise comparisons: m = 34
Number of treatments: n = 12
Number of designs: d = 12

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'DNL'):
                                   SMD             95%-CI     z p-value              95%-PI
DNL                                  .                  .     .       .                   .
FGF19 analog                   -0.5462 [-1.6037;  0.5113] -1.01  0.3114  [-2.3113;  1.2190]
FGF21 analog                   -1.1423 [-2.1523; -0.1323] -2.22  0.0266  [-2.8756;  0.5911]
FXR agonist                     0.3729 [-0.5794;  1.3252]  0.77  0.4428  [-1.3230;  2.0688]
FXR agonist + THR-beta agonist -0.5155 [-1.9065;  0.8755] -0.73  0.4676  [-2.5256;  1.4947]
Incretins                      -1.7843 [-2.8599; -0.7087] -3.25  0.0011  [-3.5618; -0.0068]
Placebo                         1.0538 [ 0.3739;  1.7337]  3.04  0.0024  [-0.4865;  2.5941]
PPAR agonist                    0.8437 [-0.3442;  2.0317]  1.39  0.1639  [-1.0130;  2.7005]
SGLT2 inhibitor                 0.6756 [-0.4141;  1.7653]  1.22  0.2243  [-1.1116;  2.4628]
THR-beta agonist                0.0433 [-0.8995;  0.9861]  0.09  0.9283  [-1.6466;  1.7332]
TZDs                            0.4155 [-0.6692;  1.5002]  0.75  0.4528  [-1.3682;  2.1992]
Vitamin E                       0.9805 [-0.5394;  2.5003]  1.26  0.2061  [-1.1327;  3.0937]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.4249; tau = 0.6519; I^2 = 89.1% [84.8%; 92.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           184.10   20 < 0.0001
Within designs  170.43   17 < 0.0001
Between designs  13.66    3   0.0034

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
