Original data (with adjusted standard errors for multi-arm studies):

                                           treat1                         treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2018                     FGF19 analog                        Placebo  4.2964 0.8284   1.2274     2         
Harrison SA 2021a                    FGF19 analog                        Placebo  1.5805 0.5323   1.0505     2         
Harrison SA 2022                     FGF19 analog                        Placebo  1.4978 0.4131   0.9954     2         
Harrison SA 2021b                    FGF21 analog                        Placebo  6.5762 1.5731   1.8152     2         
Harrison SA 2023a                    FGF21 analog                        Placebo  3.1398 0.5072   1.0380     2         
Loomba R 2023a                       FGF21 analog                        Placebo  1.9052 0.7553   1.1793     2         
Loomba R 2023b                       FGF21 analog                        Placebo  1.6147 0.3434   0.9686     2         
Loomba R 2023c                       FGF21 analog                        Placebo  4.1552 1.4565   1.7151     2         
Sanyal A 2019                        FGF21 analog                        Placebo  1.3758 0.5561   1.0628     2         
Harrison SA 2021c                     FXR agonist                        Placebo  3.6889 0.8958   1.2739     2         
Patel K 2020                          FXR agonist                        Placebo  0.9474 0.6556   1.1180     2         
Ratziu V 2023a                        FXR agonist                        Placebo  1.7308 0.5983   1.0854     2         
Sanyal A 2023                         FXR agonist                        Placebo  1.4319 0.4139   0.9958     2         
Gawrieh S 2021                            Placebo                   PPAR agonist -1.1299 0.7880   1.2005     2         
Harrison SA 2023b                         Placebo                           TZDs -1.1314 0.5543   1.0618     2         
Harrison SA 2019                          Placebo               THR-beta agonist -1.6094 0.4509   1.0117     2         
Harrison SA 2025a                       Incretins                        Placebo  4.6088 1.0748   1.4055     2         
Sanyal A 2024a                          Incretins                        Placebo  3.3223 0.4058   0.9924     2         
Flint A 2021                            Incretins                        Placebo  1.7148 0.5362   1.0525     2         
Alkhouri N 2022     DNL + FXR agonist + Incretins                      Incretins -0.0741 0.8052   1.6754     4        *
Alkhouri N 2022                   DNL + Incretins                      Incretins  0.8873 0.9382   1.9210     4        *
Alkhouri N 2022           FXR agonist + Incretins                      Incretins  0.8873 0.7751   1.6205     4        *
Alkhouri N 2022     DNL + FXR agonist + Incretins        FXR agonist + Incretins -0.9614 0.7787   1.6266     4        *
Alkhouri N 2022                   DNL + Incretins        FXR agonist + Incretins -0.0000 0.9156   1.8650     4        *
Alkhouri N 2022     DNL + FXR agonist + Incretins                DNL + Incretins -0.9614 0.9411   1.9282     4        *
Shankar SS 2024                         Incretins                        Placebo  1.2172 0.7600   1.1823     2         
Loomba R 2023d                          Incretins                        Placebo  1.9034 0.6827   1.1341     2         
Sanyal A 2024b                          Incretins                        Placebo  4.9416 1.0867   1.4146     2         
Calle RA 2021                                 DNL                        Placebo  3.6983 0.6077   1.0906     2         
Loomba R 2024b                                DNL                        Placebo  1.7546 0.4495   1.0111     2         
Loomba R 2018                                 DNL                        Placebo  1.1069 0.5852   1.0782     2         
Loomba R 2021a                                DNL                        Placebo  1.7311 0.6679   1.1253     2         
Abdelmalek MF 2024                   FGF21 analog                        Placebo  0.5776 0.5463   1.0577     2         
Ratziu V 2022                         FXR agonist                        Placebo  0.4229 0.5645   1.0672     2         
Loomba R 2021c                        FXR agonist                        Placebo  0.5816 0.6818   1.1336     2         
Harrison SA 2020b                         Placebo                   PPAR agonist -0.2900 0.5341   1.0514     2         
Noureddin M 2024                      FXR agonist               THR-beta agonist -0.8023 0.5314   1.3791     4        *
Noureddin M 2024   FXR agonist + THR-beta agonist               THR-beta agonist  0.6477 0.3870   1.2261     4        *
Noureddin M 2024                          Placebo               THR-beta agonist -2.8392 1.0505   2.0910     4        *
Noureddin M 2024                      FXR agonist FXR agonist + THR-beta agonist -1.4500 0.5585   1.4218     4        *
Noureddin M 2024                      FXR agonist                        Placebo  2.0369 1.1250   2.4248     4        *
Noureddin M 2024   FXR agonist + THR-beta agonist                        Placebo  3.4869 1.0645   2.1557     4        *
Cheung KS 2024                            Placebo                SGLT2 inhibitor -0.2957 0.4091   0.9938     2         

Number of treatment arms (by study):
                   narms
Harrison SA 2018       2
Harrison SA 2021a      2
Harrison SA 2022       2
Harrison SA 2021b      2
Harrison SA 2023a      2
Loomba R 2023a         2
Loomba R 2023b         2
Loomba R 2023c         2
Sanyal A 2019          2
Harrison SA 2021c      2
Patel K 2020           2
Ratziu V 2023a         2
Sanyal A 2023          2
Gawrieh S 2021         2
Harrison SA 2023b      2
Harrison SA 2019       2
Harrison SA 2025a      2
Sanyal A 2024a         2
Flint A 2021           2
Alkhouri N 2022        4
Shankar SS 2024        2
Loomba R 2023d         2
Sanyal A 2024b         2
Calle RA 2021          2
Loomba R 2024b         2
Loomba R 2018          2
Loomba R 2021a         2
Abdelmalek MF 2024     2
Ratziu V 2022          2
Loomba R 2021c         2
Harrison SA 2020b      2
Noureddin M 2024       4
Cheung KS 2024         2

Results (random effects model):

                                           treat1                         treat2      OR             95%-CI
Harrison SA 2018                     FGF19 analog                        Placebo  9.4605 [2.7918;  32.0579]
Harrison SA 2021a                    FGF19 analog                        Placebo  9.4605 [2.7918;  32.0579]
Harrison SA 2022                     FGF19 analog                        Placebo  9.4605 [2.7918;  32.0579]
Harrison SA 2021b                    FGF21 analog                        Placebo  8.7641 [3.6907;  20.8118]
Harrison SA 2023a                    FGF21 analog                        Placebo  8.7641 [3.6907;  20.8118]
Loomba R 2023a                       FGF21 analog                        Placebo  8.7641 [3.6907;  20.8118]
Loomba R 2023b                       FGF21 analog                        Placebo  8.7641 [3.6907;  20.8118]
Loomba R 2023c                       FGF21 analog                        Placebo  8.7641 [3.6907;  20.8118]
Sanyal A 2019                        FGF21 analog                        Placebo  8.7641 [3.6907;  20.8118]
Harrison SA 2021c                     FXR agonist                        Placebo  3.9763 [1.7446;   9.0628]
Patel K 2020                          FXR agonist                        Placebo  3.9763 [1.7446;   9.0628]
Ratziu V 2023a                        FXR agonist                        Placebo  3.9763 [1.7446;   9.0628]
Sanyal A 2023                         FXR agonist                        Placebo  3.9763 [1.7446;   9.0628]
Gawrieh S 2021                            Placebo                   PPAR agonist  0.5197 [0.1103;   2.4490]
Harrison SA 2023b                         Placebo                           TZDs  0.3226 [0.0403;   2.5850]
Harrison SA 2019                          Placebo               THR-beta agonist  0.1329 [0.0330;   0.5358]
Harrison SA 2025a                       Incretins                        Placebo 15.3893 [6.0562;  39.1053]
Sanyal A 2024a                          Incretins                        Placebo 15.3893 [6.0562;  39.1053]
Flint A 2021                            Incretins                        Placebo 15.3893 [6.0562;  39.1053]
Alkhouri N 2022     DNL + FXR agonist + Incretins                      Incretins  0.9286 [0.0864;   9.9847]
Alkhouri N 2022                   DNL + Incretins                      Incretins  2.4286 [0.1885;  31.2845]
Alkhouri N 2022           FXR agonist + Incretins                      Incretins  2.4286 [0.2348;  25.1215]
Alkhouri N 2022     DNL + FXR agonist + Incretins        FXR agonist + Incretins  0.3824 [0.0368;   3.9730]
Alkhouri N 2022                   DNL + Incretins        FXR agonist + Incretins  1.0000 [0.0801;  12.4790]
Alkhouri N 2022     DNL + FXR agonist + Incretins                DNL + Incretins  0.3824 [0.0296;   4.9458]
Shankar SS 2024                         Incretins                        Placebo 15.3893 [6.0562;  39.1053]
Loomba R 2023d                          Incretins                        Placebo 15.3893 [6.0562;  39.1053]
Sanyal A 2024b                          Incretins                        Placebo 15.3893 [6.0562;  39.1053]
Calle RA 2021                                 DNL                        Placebo  7.8440 [2.7385;  22.4679]
Loomba R 2024b                                DNL                        Placebo  7.8440 [2.7385;  22.4679]
Loomba R 2018                                 DNL                        Placebo  7.8440 [2.7385;  22.4679]
Loomba R 2021a                                DNL                        Placebo  7.8440 [2.7385;  22.4679]
Abdelmalek MF 2024                   FGF21 analog                        Placebo  8.7641 [3.6907;  20.8118]
Ratziu V 2022                         FXR agonist                        Placebo  3.9763 [1.7446;   9.0628]
Loomba R 2021c                        FXR agonist                        Placebo  3.9763 [1.7446;   9.0628]
Harrison SA 2020b                         Placebo                   PPAR agonist  0.5197 [0.1103;   2.4490]
Noureddin M 2024                      FXR agonist               THR-beta agonist  0.5285 [0.1231;   2.2681]
Noureddin M 2024   FXR agonist + THR-beta agonist               THR-beta agonist  2.3057 [0.3742;  14.2078]
Noureddin M 2024                          Placebo               THR-beta agonist  0.1329 [0.0330;   0.5358]
Noureddin M 2024                      FXR agonist FXR agonist + THR-beta agonist  0.2292 [0.0365;   1.4378]
Noureddin M 2024                      FXR agonist                        Placebo  3.9763 [1.7446;   9.0628]
Noureddin M 2024   FXR agonist + THR-beta agonist                        Placebo 17.3478 [2.7270; 110.3579]
Cheung KS 2024                            Placebo                SGLT2 inhibitor  0.7440 [0.1061;   5.2179]

Number of studies: k = 33
Number of pairwise comparisons: m = 43
Number of treatments: n = 14
Number of designs: d = 11

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                                    OR             95%-CI    z  p-value               95%-PI
DNL                             7.8440 [2.7385;  22.4679] 3.84   0.0001  [0.8930;   68.9036]
DNL + FXR agonist + Incretins  14.2901 [1.1139; 183.3227] 2.04   0.0411  [0.5414;  377.1895]
DNL + Incretins                37.3740 [2.4604; 567.7173] 2.61   0.0091  [1.2217; 1143.3620]
FGF19 analog                    9.4605 [2.7918;  32.0579] 3.61   0.0003  [0.9790;   91.4196]
FGF21 analog                    8.7641 [3.6907;  20.8118] 4.92 < 0.0001  [1.0958;   70.0979]
FXR agonist                     3.9763 [1.7446;   9.0628] 3.28   0.0010  [0.5065;   31.2188]
FXR agonist + Incretins        37.3740 [3.0202; 462.4978] 2.82   0.0048  [1.4606;  956.3234]
FXR agonist + THR-beta agonist 17.3478 [2.7270; 110.3579] 3.02   0.0025  [1.1659;  258.1288]
Incretins                      15.3893 [6.0562;  39.1053] 5.75 < 0.0001  [1.8631;  127.1176]
Placebo                              .                  .    .        .                    .
PPAR agonist                    1.9243 [0.4083;   9.0683] 0.83   0.4079  [0.1609;   23.0165]
SGLT2 inhibitor                 1.3440 [0.1916;   9.4254] 0.30   0.7661  [0.0838;   21.5556]
THR-beta agonist                7.5238 [1.8662;  30.3329] 2.84   0.0046  [0.6986;   81.0324]
TZDs                            3.1000 [0.3868;  24.8418] 1.07   0.2866  [0.1740;   55.2432]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.8202; tau = 0.9056; I^2 = 68.7% [52.8%; 79.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           76.78   24 < 0.0001
Within designs  75.51   22 < 0.0001
Between designs  1.27    2   0.5298

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
