Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                         comparison k prop     nma  direct  indir.    Diff     z p-value
              Cilofexor:Firsocostat 1 0.88  0.2816  0.2803  0.2911 -0.0109 -0.01  0.9883
         Dapagliflozin:Pioglitazone 1 0.50  0.0566 -0.4528  0.5570 -1.0097 -2.86  0.0043
              Dapagliflozin:Placebo 1 0.65 -0.5187 -0.1672 -1.1769  1.0097  2.86  0.0043
                Firsocostat:Placebo 1 0.86 -0.6859 -0.6873 -0.6768 -0.0105 -0.01  0.9883
               Pioglitazone:Placebo 4 0.85 -0.5753 -0.7242  0.2855 -1.0097 -2.86  0.0043
   Placebo:Vitamin E + Pioglitazone 1 0.75  0.1969  0.3977 -0.4170  0.8146  1.32  0.1883
 Vitamin E:Vitamin E + Pioglitazone 1 0.83 -0.0448 -0.1988  0.7276 -0.9264 -1.32  0.1883

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
