Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop     nma  direct  indir.    Diff     z p-value
            FXR agonist:DNL 1 0.44  0.4619  0.7599  0.2254  0.5345  1.42  0.1546
                Placebo:DNL 2 0.89  0.5702  0.5156  1.0059 -0.4903 -0.88  0.3813
        FXR agonist:Placebo 7 0.98 -0.1083 -0.1255  0.9418 -1.0673 -1.53  0.1257
    Placebo:SGLT2 inhibitor 2 0.69  0.3985  0.3433  0.5233 -0.1800 -0.58  0.5624
               Placebo:TZDs 4 0.80  0.4057  0.4423  0.2624  0.1800  0.58  0.5624
   Placebo:TZDs + Vitamin E 1 0.77 -0.0082  0.0994 -0.3626  0.4620  0.70  0.4861
       SGLT2 inhibitor:TZDs 2 0.51  0.0072 -0.0810  0.0990 -0.1800 -0.58  0.5624
 TZDs + Vitamin E:Vitamin E 1 0.83  0.1625  0.2484 -0.2675  0.5159  0.70  0.4861

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
