Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop    nma direct  indir.    RoR     z p-value
            DNL:FXR agonist 1 0.24 1.4992 1.5190  1.4931 1.0174  0.01  0.9914
                DNL:Placebo 2 0.90 2.7133 2.7198  2.6544 1.0246  0.01  0.9903
        FXR agonist:Placebo 4 0.97 1.8099 1.8151  1.6601 1.0933  0.04  0.9679
               TZDs:Placebo 5 0.95 2.4425 2.4987  1.5448 1.6175  0.34  0.7364
   TZDs + Vitamin E:Placebo 1 0.72 4.0263 6.3529  1.2208 5.2039  1.12  0.2608
          Vitamin E:Placebo 3 0.90 1.6061 1.6932  1.0192 1.6613  0.41  0.6846
             TZDs:Vitamin E 1 0.52 1.5207 1.5685  1.4703 1.0668  0.07  0.9406
 TZDs + Vitamin E:Vitamin E 1 0.85 2.5068 1.8487 13.2762 0.1393 -1.12  0.2608

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
