Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a              FGF19 analog          Placebo  1.1499 0.8122   0.9532     2         
Harrison SA 2022               FGF19 analog          Placebo  1.5454 0.8300   0.9684     2         
Harrison SA 2021b              FGF21 analog          Placebo -0.2877 1.5138   1.5939     2         
Harrison SA 2023a              FGF21 analog          Placebo  2.2440 0.5394   0.7348     2         
Loomba R 2023a                 FGF21 analog          Placebo -0.2728 0.7106   0.8683     2         
Loomba R 2023b                 FGF21 analog          Placebo  3.0217 1.0583   1.1700     2         
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.5867 0.3829   0.6290     2         
Sanyal A 2023                   FXR agonist          Placebo  1.8474 1.5663   1.6439     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.4459 0.2724   0.5685     2         
Armstrong MJ 2016                 Incretins          Placebo  1.8608 0.8559   0.9907     2         
Newsome PN 2021                   Incretins          Placebo  1.9296 0.4412   0.6660     2         
Francque SM 2021                    Placebo     PPAR agonist -1.2287 0.3459   0.6071     2         
Ratziu V 2016                       Placebo     PPAR agonist -0.5531 0.4195   0.6519     2         
Siddiqui MS 2021                    Placebo     PPAR agonist -1.6946 1.6714   1.7443     2         
Cusi K 2016                         Placebo             TZDs -1.4910 0.4522   0.6734     2         
Harrison SA 2020a                   Placebo             TZDs -0.5878 0.3709   0.6217     2         
Harrison SA 2023b                   Placebo             TZDs -0.0157 0.6212   0.7968     2         
Huang, Jee-Fu 2021                  Placebo             TZDs -1.0678 0.6721   0.8371     2         
Sanyal A 2010                       Placebo             TZDs -1.2206 0.3762   0.7765     3        *
Sanyal A 2010                          TZDs        Vitamin E  0.4501 0.3338   0.7183     3        *
Sanyal A 2010                       Placebo        Vitamin E -0.7705 0.3719   0.7696     3        *
Harrison SA 2019                    Placebo THR-beta agonist -0.5317 0.5587   0.7491     2         
Harrison SA 2024a                   Placebo THR-beta agonist -1.3737 0.2250   0.5473     2         
Bril F 2019                         Placebo        Vitamin E -1.2344 0.5949   0.9884     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E  0.6145 0.4751   0.7940     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -1.8489 0.5881   0.9717     3        *
Sanyal A 2024a                    Incretins          Placebo  3.0265 0.5043   0.7094     2         
Loomba R 2023d                    Incretins          Placebo  0.6736 0.5894   0.7722     2         
Loomba R 2024a                    Incretins          Placebo  2.6626 0.5587   0.7491     2         
Loomba R 2024b                          DNL          Placebo  0.9854 0.4559   0.6759     2         
Noureddin M 2025               FGF21 analog          Placebo  1.2697 0.4663   0.6830     2         
Harrison SA 2023d              FGF21 analog          Placebo  1.3994 1.6040   1.6798     2         
Loomba R 2021b                          DNL      FXR agonist  0.4180 1.3103   1.5500     3        *
Loomba R 2021b                  FXR agonist          Placebo  0.6806 1.7465   2.5151     3        *
Loomba R 2021b                          DNL          Placebo  1.0986 1.6484   2.1197     3        *
Harrison SA 2020b                   Placebo     PPAR agonist -1.4435 0.8090   0.9505     2         
NCT02704403                         Placebo     PPAR agonist -0.3218 0.1776   0.5296     2         
Song Y 2025                         Placebo        Vitamin E  0.4135 0.5218   0.7220     2         
Sanyal A 2025                     Incretins          Placebo  1.1828 0.1573   0.5232     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -1.2528 0.5032   0.7086     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Neuschwander-Tetri BA 2015     2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Siddiqui MS 2021               2
Cusi K 2016                    2
Harrison SA 2020a              2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Sanyal A 2024a                 2
Loomba R 2023d                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Harrison SA 2023d              2
Loomba R 2021b                 3
Harrison SA 2020b              2
NCT02704403                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1           treat2     OR            95%-CI
Harrison SA 2021a              FGF19 analog          Placebo 3.8363 [1.0131; 14.5267]
Harrison SA 2022               FGF19 analog          Placebo 3.8363 [1.0131; 14.5267]
Harrison SA 2021b              FGF21 analog          Placebo 3.8154 [1.7994;  8.0899]
Harrison SA 2023a              FGF21 analog          Placebo 3.8154 [1.7994;  8.0899]
Loomba R 2023a                 FGF21 analog          Placebo 3.8154 [1.7994;  8.0899]
Loomba R 2023b                 FGF21 analog          Placebo 3.8154 [1.7994;  8.0899]
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.8099 [0.8393;  3.9029]
Sanyal A 2023                   FXR agonist          Placebo 1.8099 [0.8393;  3.9029]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.8099 [0.8393;  3.9029]
Armstrong MJ 2016                 Incretins          Placebo 6.1406 [3.5174; 10.7201]
Newsome PN 2021                   Incretins          Placebo 6.1406 [3.5174; 10.7201]
Francque SM 2021                    Placebo     PPAR agonist 0.4546 [0.2451;  0.8431]
Ratziu V 2016                       Placebo     PPAR agonist 0.4546 [0.2451;  0.8431]
Siddiqui MS 2021                    Placebo     PPAR agonist 0.4546 [0.2451;  0.8431]
Cusi K 2016                         Placebo             TZDs 0.4094 [0.2259;  0.7419]
Harrison SA 2020a                   Placebo             TZDs 0.4094 [0.2259;  0.7419]
Harrison SA 2023b                   Placebo             TZDs 0.4094 [0.2259;  0.7419]
Huang, Jee-Fu 2021                  Placebo             TZDs 0.4094 [0.2259;  0.7419]
Sanyal A 2010                       Placebo             TZDs 0.4094 [0.2259;  0.7419]
Sanyal A 2010                          TZDs        Vitamin E 1.5207 [0.6501;  3.5571]
Sanyal A 2010                       Placebo        Vitamin E 0.6226 [0.2948;  1.3148]
Harrison SA 2019                    Placebo THR-beta agonist 0.3394 [0.1427;  0.8070]
Harrison SA 2024a                   Placebo THR-beta agonist 0.3394 [0.1427;  0.8070]
Bril F 2019                         Placebo        Vitamin E 0.6226 [0.2948;  1.3148]
Bril F 2019                TZDs + Vitamin E        Vitamin E 2.5068 [0.7242;  8.6772]
Bril F 2019                         Placebo TZDs + Vitamin E 0.2484 [0.0687;  0.8985]
Sanyal A 2024a                    Incretins          Placebo 6.1406 [3.5174; 10.7201]
Loomba R 2023d                    Incretins          Placebo 6.1406 [3.5174; 10.7201]
Loomba R 2024a                    Incretins          Placebo 6.1406 [3.5174; 10.7201]
Loomba R 2024b                          DNL          Placebo 2.7133 [0.8413;  8.7511]
Noureddin M 2025               FGF21 analog          Placebo 3.8154 [1.7994;  8.0899]
Harrison SA 2023d              FGF21 analog          Placebo 3.8154 [1.7994;  8.0899]
Loomba R 2021b                          DNL      FXR agonist 1.4992 [0.3937;  5.7091]
Loomba R 2021b                  FXR agonist          Placebo 1.8099 [0.8393;  3.9029]
Loomba R 2021b                          DNL          Placebo 2.7133 [0.8413;  8.7511]
Harrison SA 2020b                   Placebo     PPAR agonist 0.4546 [0.2451;  0.8431]
NCT02704403                         Placebo     PPAR agonist 0.4546 [0.2451;  0.8431]
Song Y 2025                         Placebo        Vitamin E 0.6226 [0.2948;  1.3148]
Sanyal A 2025                     Incretins          Placebo 6.1406 [3.5174; 10.7201]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.2857 [0.0712;  1.1458]

Number of studies: k = 34
Number of pairwise comparisons: m = 40
Number of treatments: n = 12
Number of designs: d = 13

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR            95%-CI    z  p-value             95%-PI
DNL              2.7133 [0.8413;  8.7511] 1.67   0.0948  [0.5478; 13.4399]
FGF19 analog     3.8363 [1.0131; 14.5267] 1.98   0.0478  [0.6783; 21.6954]
FGF21 analog     3.8154 [1.7994;  8.0899] 3.49   0.0005  [1.0466; 13.9096]
FXR agonist      1.8099 [0.8393;  3.9029] 1.51   0.1303  [0.4911;  6.6703]
Incretins        6.1406 [3.5174; 10.7201] 6.38 < 0.0001  [1.8860; 19.9925]
Placebo               .                 .    .        .                  .
PPAR agonist     2.1999 [1.1861;  4.0802] 2.50   0.0124  [0.6540;  7.4005]
SGLT2 inhibitor  3.5000 [0.8727; 14.0362] 1.77   0.0771  [0.5894; 20.7849]
THR-beta agonist 2.9467 [1.2392;  7.0067] 2.45   0.0145  [0.7487; 11.5973]
TZDs             2.4425 [1.3479;  4.4261] 2.94   0.0032  [0.7355;  8.1117]
TZDs + Vitamin E 4.0263 [1.1130; 14.5647] 2.12   0.0337  [0.7398; 21.9118]
Vitamin E        1.6061 [0.7605;  3.3919] 1.24   0.2141  [0.4417;  5.8404]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.2490; tau = 0.4990; I^2 = 50.1% [22.3%; 68.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           52.14   26  0.0017
Within designs  46.66   21  0.0010
Between designs  5.48    5  0.3597

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
