Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  1.0145 0.6249   0.6720     2         
Harrison SA 2022                 Aldafermin                  Placebo  0.3352 0.4763   0.5367     2         
Harrison SA 2023a              Efruxifermin                  Placebo  0.8179 0.4538   0.5168     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  0.7275 0.5689   0.6204     2         
Loomba R 2023b                 Pegozafermin                  Placebo  1.6084 0.5543   0.6070     2         
Sanyal A 2023                       Placebo               Tropifexor -0.2547 0.4610   0.5232     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.8189 0.3290   0.4116     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.6360 0.2016   0.3191     2         
Newsome PN 2021                     Placebo              Semaglutide -0.3667 0.3198   0.4043     2         
Francque SM 2021               Lanifibranor                  Placebo  0.5595 0.2926   0.3832     2         
Harrison SA 2020a                MSDC-0602K                  Placebo  0.2924 0.3160   0.4013     2         
Harrison SA 2023b                   Placebo                   PXL065 -1.1163 0.6029   0.6517     2         
Harrison SA 2019                    Placebo               Resmetirom -0.2719 0.4799   0.5399     2         
Harrison SA 2024a                   Placebo               Resmetirom -0.7021 0.1851   0.3090     2         
Bril F 2019                         Placebo                Vitamin E -0.8997 0.5069   0.7059     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone  0.0572 0.4687   0.6267     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -0.8425 0.5036   0.6977     3        *
Loomba R 2023d                      Placebo              Semaglutide  1.2409 0.6523   0.6976     2         
Loomba R 2024a                      Placebo              Tirzepatide -1.0001 0.3593   0.4362     2         
Loomba R 2024b                  Denifanstat                  Placebo  0.9614 0.4337   0.4993     2         
Noureddin M 2025               Efruxifermin                  Placebo  0.5859 0.4519   0.5152     2         
Abdelmalek MF 2024             Pegbelfermin                  Placebo -0.1859 0.4056   0.4751     2         
Harrison SA 2023d              Efruxifermin                  Placebo  1.7619 1.5880   1.6071     2         
Rinella ME 2024                  Aldafermin                  Placebo  0.4668 0.4811   0.5410     2         
Loomba R 2021b                    Cilofexor              Firsocostat  0.0000 0.7454   0.9614     3        *
Loomba R 2021b                    Cilofexor                  Placebo -0.0282 0.7459   0.9627     3        *
Loomba R 2021b                  Firsocostat                  Placebo -0.0282 0.7459   0.9627     3        *
Ratziu V 2023b             Obeticholic acid                  Placebo  0.1723 0.2279   0.3364     2         
Harrison SA 2020b                   Placebo               Seladelpar -0.5077 0.5352   0.5896     2         
Song Y 2025                         Placebo                Vitamin E -0.6332 0.4566   0.5193     2         
Sanyal A 2025                       Placebo              Semaglutide -0.6967 0.1719   0.3013     2         
Sanyal A 2024a                      Placebo              Survodutide -1.4579 0.4005   0.4708     2         
Lin J 2025                    Dapagliflozin                  Placebo  1.1970 0.3673   0.4428     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Sanyal A 2023                  2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Newsome PN 2021                2
Francque SM 2021               2
Harrison SA 2020a              2
Harrison SA 2023b              2
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Abdelmalek MF 2024             2
Harrison SA 2023d              2
Rinella ME 2024                2
Loomba R 2021b                 3
Ratziu V 2023b                 2
Harrison SA 2020b              2
Song Y 2025                    2
Sanyal A 2025                  2
Sanyal A 2024a                 2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Harrison SA 2021a                Aldafermin                  Placebo 1.7330 [0.9050;  3.3184]
Harrison SA 2022                 Aldafermin                  Placebo 1.7330 [0.9050;  3.3184]
Harrison SA 2023a              Efruxifermin                  Placebo 2.1244 [1.0577;  4.2667]
Loomba R 2023a                 Pegbelfermin                  Placebo 1.1639 [0.5557;  2.4377]
Loomba R 2023b                 Pegozafermin                  Placebo 4.9948 [1.5200; 16.4136]
Sanyal A 2023                       Placebo               Tropifexor 0.7751 [0.2780;  2.1614]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 1.6704 [1.1248;  2.4807]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 1.6704 [1.1248;  2.4807]
Newsome PN 2021                     Placebo              Semaglutide 0.6811 [0.4354;  1.0654]
Francque SM 2021               Lanifibranor                  Placebo 1.7498 [0.8257;  3.7080]
Harrison SA 2020a                MSDC-0602K                  Placebo 1.3397 [0.6101;  2.9418]
Harrison SA 2023b                   Placebo                   PXL065 0.3275 [0.0913;  1.1746]
Harrison SA 2019                    Placebo               Resmetirom 0.5510 [0.3258;  0.9320]
Harrison SA 2024a                   Placebo               Resmetirom 0.5510 [0.3258;  0.9320]
Bril F 2019                         Placebo                Vitamin E 0.4698 [0.2222;  0.9933]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 0.9928 [0.3752;  2.6270]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.4664 [0.1710;  1.2721]
Loomba R 2023d                      Placebo              Semaglutide 0.6811 [0.4354;  1.0654]
Loomba R 2024a                      Placebo              Tirzepatide 0.3678 [0.1564;  0.8649]
Loomba R 2024b                  Denifanstat                  Placebo 2.6154 [0.9830;  6.9582]
Noureddin M 2025               Efruxifermin                  Placebo 2.1244 [1.0577;  4.2667]
Abdelmalek MF 2024             Pegbelfermin                  Placebo 1.1639 [0.5557;  2.4377]
Harrison SA 2023d              Efruxifermin                  Placebo 2.1244 [1.0577;  4.2667]
Rinella ME 2024                  Aldafermin                  Placebo 1.7330 [0.9050;  3.3184]
Loomba R 2021b                    Cilofexor              Firsocostat 1.0000 [0.2145;  4.6609]
Loomba R 2021b                    Cilofexor                  Placebo 0.9722 [0.2084;  4.5360]
Loomba R 2021b                  Firsocostat                  Placebo 0.9722 [0.2084;  4.5360]
Ratziu V 2023b             Obeticholic acid                  Placebo 1.6704 [1.1248;  2.4807]
Harrison SA 2020b                   Placebo               Seladelpar 0.6019 [0.1895;  1.9113]
Song Y 2025                         Placebo                Vitamin E 0.4698 [0.2222;  0.9933]
Sanyal A 2025                       Placebo              Semaglutide 0.6811 [0.4354;  1.0654]
Sanyal A 2024a                      Placebo              Survodutide 0.2327 [0.0925;  0.5855]
Lin J 2025                    Dapagliflozin                  Placebo 3.3101 [1.3897;  7.8841]

Number of studies: k = 29
Number of pairwise comparisons: m = 33
Number of treatments: n = 21
Number of designs: d = 19

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR            95%-CI     z p-value             95%-PI
Aldafermin               1.7330 [0.9050;  3.3184]  1.66  0.0971  [0.6974;  4.3066]
Cilofexor                0.9722 [0.2084;  4.5360] -0.04  0.9714  [0.1586;  5.9602]
Dapagliflozin            3.3101 [1.3897;  7.8841]  2.70  0.0069  [1.0839; 10.1081]
Denifanstat              2.6154 [0.9830;  6.9582]  1.93  0.0541  [0.7673;  8.9150]
Efruxifermin             2.1244 [1.0577;  4.2667]  2.12  0.0342  [0.8185;  5.5138]
Firsocostat              0.9722 [0.2084;  4.5360] -0.04  0.9714  [0.1586;  5.9602]
Lanifibranor             1.7498 [0.8257;  3.7080]  1.46  0.1442  [0.6413;  4.7746]
MSDC-0602K               1.3397 [0.6101;  2.9418]  0.73  0.4662  [0.4746;  3.7813]
Obeticholic acid         1.6704 [1.1248;  2.4807]  2.54  0.0110  [0.8274;  3.3725]
Pegbelfermin             1.1639 [0.5557;  2.4377]  0.40  0.6874  [0.4313;  3.1411]
Pegozafermin             4.9948 [1.5200; 16.4136]  2.65  0.0081  [1.1803; 21.1382]
Placebo                       .                 .     .       .                  .
PXL065                   3.0536 [0.8514; 10.9523]  1.71  0.0867  [0.6585; 14.1607]
Resmetirom               1.8148 [1.0730;  3.0696]  2.22  0.0262  [0.8130;  4.0510]
Seladelpar               1.6615 [0.5232;  5.2764]  0.86  0.3891  [0.4068;  6.7865]
Semaglutide              1.4682 [0.9386;  2.2966]  1.68  0.0925  [0.6999;  3.0797]
Survodutide              4.2969 [1.7078; 10.8110]  3.10  0.0020  [1.3330; 13.8510]
Tirzepatide              2.7186 [1.1562;  6.3922]  2.29  0.0219  [0.9016;  8.1975]
Tropifexor               1.2901 [0.4627;  3.5974]  0.49  0.6263  [0.3609;  4.6114]
Vitamin E                2.1286 [1.0068;  4.5006]  1.98  0.0480  [0.7818;  5.7959]
Vitamin E + Pioglitazone 2.1441 [0.7861;  5.8481]  1.49  0.1363  [0.6134;  7.4944]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0612; tau = 0.2474; I^2 = 31% [0.0%; 65.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           15.94   11  0.1435
Within designs  15.79   10  0.1060
Between designs  0.15    1  0.6961

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
