Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a              FGF19 analog          Placebo  1.3038 0.5822   0.6323     2         
Harrison SA 2021b              FGF21 analog          Placebo  1.2368 1.4640   1.4847     2         
Loomba R 2023a                 FGF21 analog          Placebo  0.0928 0.3714   0.4459     2         
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.7503 0.2905   0.3811     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.2567 0.1437   0.2854     2         
Armstrong MJ 2016                 Incretins          Placebo -0.2693 0.5980   0.6469     2         
Newsome PN 2021                   Incretins          Placebo  0.7137 0.2858   0.3775     2         
Francque SM 2021                    Placebo     PPAR agonist -0.3858 0.2778   0.3715     2         
Ratziu V 2016                       Placebo     PPAR agonist  0.0583 0.2915   0.3819     2         
Cusi K 2016                         Placebo             TZDs -1.2910 0.4426   0.5067     2         
Harrison SA 2023b                   Placebo             TZDs -0.0582 0.4822   0.5416     2         
Ratziu V 2008                       Placebo             TZDs -0.5978 0.5157   0.5716     2         
Sanyal A 2010                       Placebo             TZDs -0.9775 0.3466   0.5315     3        *
Sanyal A 2010                          TZDs        Vitamin E  0.1960 0.3304   0.4986     3        *
Sanyal A 2010                       Placebo        Vitamin E -0.7816 0.3340   0.5052     3        *
Harrison SA 2019                    Placebo THR-beta agonist -1.2471 0.6027   0.6512     2         
Harrison SA 2024a                   Placebo THR-beta agonist -0.2202 0.1455   0.2864     2         
Bril F 2019                         Placebo        Vitamin E  0.3192 0.4974   0.6802     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E  1.3045 0.4937   0.6722     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -0.9853 0.5003   0.6867     3        *
Loomba R 2023d                    Incretins          Placebo  0.2107 0.5146   0.5707     2         
Loomba R 2024a                    Incretins          Placebo  1.0891 0.3478   0.4264     2         
Harrison SA 2022               FGF19 analog          Placebo  0.0945 0.3999   0.4699     2         
Abdelmalek MF 2024             FGF21 analog          Placebo  0.7332 0.6558   0.7007     2         
Loomba R 2021b                          DNL      FXR agonist  0.2580 0.5089   0.6936     3        *
Loomba R 2021b                  FXR agonist          Placebo  0.1603 0.5122   0.7011     3        *
Loomba R 2021b                          DNL          Placebo  0.4184 0.5025   0.6799     3        *
Aithal GP 2008                      Placebo             TZDs -0.8174 0.5484   0.6013     2         
NCT00227110                         Placebo             TZDs -1.5523 0.6350   0.6813     2         
Song Y 2025                         Placebo        Vitamin E -0.0117 0.3775   0.4510     2         
Sanyal A 2025                     Incretins          Placebo  0.8886 0.1862   0.3090     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -0.7953 0.3397   0.4198     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2021b              2
Loomba R 2023a                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Harrison SA 2022               2
Abdelmalek MF 2024             2
Loomba R 2021b                 3
Aithal GP 2008                 2
NCT00227110                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1           treat2     OR           95%-CI
Harrison SA 2021a              FGF19 analog          Placebo 1.6900 [0.8070; 3.5392]
Harrison SA 2021b              FGF21 analog          Placebo 1.3982 [0.6842; 2.8574]
Loomba R 2023a                 FGF21 analog          Placebo 1.3982 [0.6842; 2.8574]
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.4860 [0.9808; 2.2514]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.4860 [0.9808; 2.2514]
Armstrong MJ 2016                 Incretins          Placebo 2.0417 [1.4139; 2.9484]
Newsome PN 2021                   Incretins          Placebo 2.0417 [1.4139; 2.9484]
Francque SM 2021                    Placebo     PPAR agonist 0.8438 [0.5007; 1.4219]
Ratziu V 2016                       Placebo     PPAR agonist 0.8438 [0.5007; 1.4219]
Cusi K 2016                         Placebo             TZDs 0.4543 [0.2987; 0.6910]
Harrison SA 2023b                   Placebo             TZDs 0.4543 [0.2987; 0.6910]
Ratziu V 2008                       Placebo             TZDs 0.4543 [0.2987; 0.6910]
Sanyal A 2010                       Placebo             TZDs 0.4543 [0.2987; 0.6910]
Sanyal A 2010                          TZDs        Vitamin E 1.6678 [0.9329; 2.9816]
Sanyal A 2010                       Placebo        Vitamin E 0.7576 [0.4597; 1.2486]
Harrison SA 2019                    Placebo THR-beta agonist 0.6794 [0.4064; 1.1357]
Harrison SA 2024a                   Placebo THR-beta agonist 0.6794 [0.4064; 1.1357]
Bril F 2019                         Placebo        Vitamin E 0.7576 [0.4597; 1.2486]
Bril F 2019                TZDs + Vitamin E        Vitamin E 2.7525 [1.0405; 7.2810]
Bril F 2019                         Placebo TZDs + Vitamin E 0.2753 [0.1038; 0.7301]
Loomba R 2023d                    Incretins          Placebo 2.0417 [1.4139; 2.9484]
Loomba R 2024a                    Incretins          Placebo 2.0417 [1.4139; 2.9484]
Harrison SA 2022               FGF19 analog          Placebo 1.6900 [0.8070; 3.5392]
Abdelmalek MF 2024             FGF21 analog          Placebo 1.3982 [0.6842; 2.8574]
Loomba R 2021b                          DNL      FXR agonist 1.1478 [0.4330; 3.0426]
Loomba R 2021b                  FXR agonist          Placebo 1.4860 [0.9808; 2.2514]
Loomba R 2021b                          DNL          Placebo 1.7055 [0.6445; 4.5132]
Aithal GP 2008                      Placebo             TZDs 0.4543 [0.2987; 0.6910]
NCT00227110                         Placebo             TZDs 0.4543 [0.2987; 0.6910]
Song Y 2025                         Placebo        Vitamin E 0.7576 [0.4597; 1.2486]
Sanyal A 2025                     Incretins          Placebo 2.0417 [1.4139; 2.9484]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.4515 [0.1983; 1.0279]

Number of studies: k = 26
Number of pairwise comparisons: m = 32
Number of treatments: n = 12
Number of designs: d = 12

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR           95%-CI    z p-value             95%-PI
DNL              1.7055 [0.6445; 4.5132] 1.08  0.2823  [0.5321;  5.4664]
FGF19 analog     1.6900 [0.8070; 3.5392] 1.39  0.1641  [0.6557;  4.3557]
FGF21 analog     1.3982 [0.6842; 2.8574] 0.92  0.3579  [0.5545;  3.5258]
FXR agonist      1.4860 [0.9808; 2.2514] 1.87  0.0617  [0.7503;  2.9428]
Incretins        2.0417 [1.4139; 2.9484] 3.81  0.0001  [1.0649;  3.9146]
Placebo               .                .    .       .                  .
PPAR agonist     1.1852 [0.7033; 1.9973] 0.64  0.5235  [0.5528;  2.5407]
SGLT2 inhibitor  2.2151 [0.9729; 5.0434] 1.89  0.0582  [0.7964;  6.1609]
THR-beta agonist 1.4719 [0.8805; 2.4605] 1.47  0.1403  [0.6910;  3.1355]
TZDs             2.2013 [1.4472; 3.3481] 3.69  0.0002  [1.1085;  4.3712]
TZDs + Vitamin E 3.6329 [1.3696; 9.6363] 2.59  0.0095  [1.1309; 11.6705]
Vitamin E        1.3199 [0.8009; 2.1751] 1.09  0.2762  [0.6265;  2.7807]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0608; tau = 0.2467; I^2 = 29.2% [0.0%; 59.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           25.43   18  0.1135
Within designs  21.00   14  0.1017
Between designs  4.43    4  0.3504

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
