Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop    nma direct indir.    RoR     z p-value
               TZDs:Placebo 7 0.95 2.1011 2.2878 0.3884 5.8903  1.83  0.0680
   TZDs + Vitamin E:Placebo 1 0.77 2.9308 3.1364 2.3335 1.3441  0.26  0.7955
          Vitamin E:Placebo 3 0.89 1.6864 1.5307 3.6911 0.4147 -1.08  0.2821
             TZDs:Vitamin E 1 0.55 1.2459 0.7949 2.1590 0.3682 -1.71  0.0866
 TZDs + Vitamin E:Vitamin E 1 0.83 1.7379 1.6429 2.2706 0.7235 -0.26  0.7955

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
