Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                         comparison k prop    nma direct indir.    RoR     z p-value
              Cilofexor:Firsocostat 1 0.44 1.7631 2.1765 1.4977 1.4532  0.38  0.7069
                  Cilofexor:Placebo 2 0.97 2.5800 2.5540 3.6945 0.6913 -0.15  0.8777
                Firsocostat:Placebo 2 0.96 1.4634 1.5044 0.7177 2.0961  0.39  0.6942
               Pioglitazone:Placebo 3 0.93 1.1183 1.1321 0.9392 1.2054  0.20  0.8410
             Pioglitazone:Vitamin E 1 0.71 0.8484 0.6798 1.4745 0.4610 -1.30  0.1946
                   TERN-501:Placebo 1 0.78 1.6495 1.2534 4.2970 0.2917 -1.22  0.2224
        TERN-501 + TERN-101:Placebo 1 0.80 2.0219 1.5364 6.1833 0.2485 -1.22  0.2224
                  Vitamin E:Placebo 4 0.94 1.3183 1.1807 6.7084 0.1760 -1.84  0.0653
   Vitamin E + Pioglitazone:Placebo 1 0.78 2.0173 1.8619 2.7021 0.6891 -0.35  0.7248
                  TERN-101:TERN-501 1 0.77 0.8915 0.6735 2.2933 0.2937 -1.22  0.2224
       TERN-101:TERN-501 + TERN-101 1 0.80 0.7273 0.5495 2.1892 0.2510 -1.22  0.2224
 Vitamin E:Vitamin E + Pioglitazone 1 0.82 0.6535 0.6087 0.9039 0.6734 -0.35  0.7248

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
