Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                         comparison k prop    nma direct indir.    RoR     z p-value
               Pioglitazone:Placebo 3 0.91 3.3621 3.6298 1.5343 2.3658  0.89  0.3738
             Pioglitazone:Vitamin E 1 0.70 1.8726 1.5685 2.8047 0.5592 -0.84  0.3989
                  Vitamin E:Placebo 3 0.90 1.7954 1.7183 2.7012 0.6361 -0.48  0.6301
   Vitamin E + Pioglitazone:Placebo 1 0.65 4.1521 6.3529 1.8901 3.3611  1.17  0.2436
 Vitamin E:Vitamin E + Pioglitazone 1 0.86 0.4324 0.5409 0.1122 4.8221  1.17  0.2436

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
