Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  1.1499 0.8122   0.8325     2         
Harrison SA 2022                 Aldafermin                  Placebo  1.5454 0.8300   0.8498     2         
Harrison SA 2021b              Efruxifermin                  Placebo -0.2877 1.5138   1.5248     2         
Harrison SA 2023a              Efruxifermin                  Placebo  2.2440 0.5394   0.5695     2         
Loomba R 2023a                 Pegbelfermin                  Placebo -0.2728 0.7106   0.7337     2         
Loomba R 2023b                 Pegozafermin                  Placebo  3.0217 1.0583   1.0739     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.5867 0.3829   0.4242     2         
Sanyal A 2023                       Placebo               Tropifexor -1.8474 1.5663   1.5769     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.4459 0.2724   0.3279     2         
Armstrong MJ 2016               Liraglutide                  Placebo  1.8608 0.8559   0.8751     2         
Newsome PN 2021                     Placebo              Semaglutide -1.9296 0.4412   0.4774     2         
Francque SM 2021               Lanifibranor                  Placebo  1.2287 0.3459   0.3911     2         
Ratziu V 2016                   Elafibranor                  Placebo  0.5531 0.4195   0.4575     2         
Siddiqui MS 2021                    Placebo             Saroglitazar -1.6946 1.6714   1.6814     2         
Cusi K 2016                    Pioglitazone                  Placebo  1.4910 0.4522   0.4877     2         
Harrison SA 2020a                MSDC-0602K                  Placebo  0.5878 0.3709   0.4134     2         
Harrison SA 2023b                   Placebo                   PXL065 -0.0157 0.6212   0.6475     2         
Huang, Jee-Fu 2021             Pioglitazone                  Placebo  1.0678 0.6721   0.6964     2         
Sanyal A 2010                  Pioglitazone                  Placebo  1.2206 0.3762   0.5295     3        *
Sanyal A 2010                  Pioglitazone                Vitamin E  0.4501 0.3338   0.4435     3        *
Sanyal A 2010                       Placebo                Vitamin E -0.7705 0.3719   0.5178     3        *
Harrison SA 2019                    Placebo               Resmetirom -0.5317 0.5587   0.5878     2         
Harrison SA 2024a                   Placebo               Resmetirom -1.3737 0.2250   0.2897     2         
Bril F 2019                         Placebo                Vitamin E -1.2344 0.5949   0.8107     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone -0.6145 0.4751   0.5702     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -1.8489 0.5881   0.7859     3        *
Sanyal A 2024a                      Placebo              Survodutide -3.0265 0.5043   0.5363     2         
Loomba R 2023d                      Placebo              Semaglutide -0.6736 0.5894   0.6170     2         
Loomba R 2024a                      Placebo              Tirzepatide -2.6626 0.5587   0.5878     2         
Loomba R 2024b                  Denifanstat                  Placebo  0.9854 0.4559   0.4911     2         
Noureddin M 2025               Efruxifermin                  Placebo  1.2697 0.4663   0.5008     2         
Harrison SA 2023d              Efruxifermin                  Placebo  1.3994 1.6040   1.6143     2         
Loomba R 2021b                    Cilofexor              Firsocostat -0.4180 1.3103   1.4532     3        *
Loomba R 2021b                    Cilofexor                  Placebo  0.6806 1.7465   2.4668     3        *
Loomba R 2021b                  Firsocostat                  Placebo  1.0986 1.6484   2.0346     3        *
Harrison SA 2020b                   Placebo               Seladelpar -1.4435 0.8090   0.8293     2         
NCT02704403                     Elafibranor                  Placebo  0.3218 0.1776   0.2547     2         
Song Y 2025                         Placebo                Vitamin E  0.4135 0.5218   0.5528     2         
Sanyal A 2025                       Placebo              Semaglutide -1.1828 0.1573   0.2410     2         
Lin J 2025                    Dapagliflozin                  Placebo  1.2528 0.5032   0.5353     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Neuschwander-Tetri BA 2015     2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Siddiqui MS 2021               2
Cusi K 2016                    2
Harrison SA 2020a              2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Sanyal A 2024a                 2
Loomba R 2023d                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Harrison SA 2023d              2
Loomba R 2021b                 3
Harrison SA 2020b              2
NCT02704403                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2      OR             95%-CI
Harrison SA 2021a                Aldafermin                  Placebo  3.8326 [1.1948;  12.2939]
Harrison SA 2022                 Aldafermin                  Placebo  3.8326 [1.1948;  12.2939]
Harrison SA 2021b              Efruxifermin                  Placebo  4.8168 [2.3967;   9.6804]
Harrison SA 2023a              Efruxifermin                  Placebo  4.8168 [2.3967;   9.6804]
Loomba R 2023a                 Pegbelfermin                  Placebo  0.7612 [0.1807;   3.2067]
Loomba R 2023b                 Pegozafermin                  Placebo 20.5263 [2.5016; 168.4245]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  1.6464 [0.9901;   2.7377]
Sanyal A 2023                       Placebo               Tropifexor  0.1576 [0.0072;   3.4671]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  1.6464 [0.9901;   2.7377]
Armstrong MJ 2016               Liraglutide                  Placebo  6.4286 [1.1566;  35.7301]
Newsome PN 2021                     Placebo              Semaglutide  0.2829 [0.1900;   0.4212]
Francque SM 2021               Lanifibranor                  Placebo  3.4167 [1.5875;   7.3537]
Ratziu V 2016                   Elafibranor                  Placebo  1.4572 [0.9422;   2.2539]
Siddiqui MS 2021                    Placebo             Saroglitazar  0.1837 [0.0068;   4.9571]
Cusi K 2016                    Pioglitazone                  Placebo  3.3621 [1.9585;   5.7715]
Harrison SA 2020a                MSDC-0602K                  Placebo  1.8000 [0.8005;   4.0475]
Harrison SA 2023b                   Placebo                   PXL065  0.9844 [0.2767;   3.5019]
Huang, Jee-Fu 2021             Pioglitazone                  Placebo  3.3621 [1.9585;   5.7715]
Sanyal A 2010                  Pioglitazone                  Placebo  3.3621 [1.9585;   5.7715]
Sanyal A 2010                  Pioglitazone                Vitamin E  1.8726 [1.0056;   3.4869]
Sanyal A 2010                       Placebo                Vitamin E  0.5570 [0.3230;   0.9605]
Harrison SA 2019                    Placebo               Resmetirom  0.2984 [0.1793;   0.4967]
Harrison SA 2024a                   Placebo               Resmetirom  0.2984 [0.1793;   0.4967]
Bril F 2019                         Placebo                Vitamin E  0.5570 [0.3230;   0.9605]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone  0.4324 [0.1717;   1.0892]
Bril F 2019                         Placebo Vitamin E + Pioglitazone  0.2408 [0.0911;   0.6369]
Sanyal A 2024a                      Placebo              Survodutide  0.0485 [0.0169;   0.1387]
Loomba R 2023d                      Placebo              Semaglutide  0.2829 [0.1900;   0.4212]
Loomba R 2024a                      Placebo              Tirzepatide  0.0698 [0.0220;   0.2208]
Loomba R 2024b                  Denifanstat                  Placebo  2.6790 [1.0231;   7.0148]
Noureddin M 2025               Efruxifermin                  Placebo  4.8168 [2.3967;   9.6804]
Harrison SA 2023d              Efruxifermin                  Placebo  4.8168 [2.3967;   9.6804]
Loomba R 2021b                    Cilofexor              Firsocostat  0.6583 [0.0492;   8.8020]
Loomba R 2021b                    Cilofexor                  Placebo  1.9750 [0.0632;  61.7026]
Loomba R 2021b                  Firsocostat                  Placebo  3.0000 [0.1163;  77.4177]
Harrison SA 2020b                   Placebo               Seladelpar  0.2361 [0.0465;   1.1996]
NCT02704403                     Elafibranor                  Placebo  1.4572 [0.9422;   2.2539]
Song Y 2025                         Placebo                Vitamin E  0.5570 [0.3230;   0.9605]
Sanyal A 2025                       Placebo              Semaglutide  0.2829 [0.1900;   0.4212]
Lin J 2025                    Dapagliflozin                  Placebo  3.5000 [1.2259;   9.9927]

Number of studies: k = 34
Number of pairwise comparisons: m = 40
Number of treatments: n = 25
Number of designs: d = 24

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                              OR             95%-CI     z  p-value              95%-PI
Aldafermin                3.8326 [1.1948;  12.2939]  2.26   0.0239  [0.9996;  14.6942]
Cilofexor                 1.9750 [0.0632;  61.7026]  0.39   0.6983  [0.0436;  89.5402]
Dapagliflozin             3.5000 [1.2259;   9.9927]  2.34   0.0193  [1.0315;  11.8761]
Denifanstat               2.6790 [1.0231;   7.0148]  2.01   0.0448  [0.8637;   8.3093]
Efruxifermin              4.8168 [2.3967;   9.6804]  4.41 < 0.0001  [2.0290;  11.4349]
Elafibranor               1.4572 [0.9422;   2.2539]  1.69   0.0906  [0.7825;   2.7137]
Firsocostat               3.0000 [0.1163;  77.4177]  0.66   0.5077  [0.0816; 110.3027]
Lanifibranor              3.4167 [1.5875;   7.3537]  3.14   0.0017  [1.3448;   8.6806]
Liraglutide               6.4286 [1.1566;  35.7301]  2.13   0.0335  [0.9319;  44.3482]
MSDC-0602K                1.8000 [0.8005;   4.0475]  1.42   0.1551  [0.6780;   4.7787]
Obeticholic acid          1.6464 [0.9901;   2.7377]  1.92   0.0546  [0.8296;   3.2672]
Pegbelfermin              0.7612 [0.1807;   3.2067] -0.37   0.7100  [0.1486;   3.8986]
Pegozafermin             20.5263 [2.5016; 168.4245]  2.81   0.0049  [1.9512; 215.9364]
Pioglitazone              3.3621 [1.9585;   5.7715]  4.40 < 0.0001  [1.6457;   6.8683]
Placebo                        .                  .     .        .                   .
PXL065                    1.0159 [0.2856;   3.6139]  0.02   0.9806  [0.2375;   4.3453]
Resmetirom                3.3507 [2.0135;   5.5761]  4.65 < 0.0001  [1.6872;   6.6543]
Saroglitazar              5.4444 [0.2017; 146.9371]  1.01   0.3135  [0.1410; 210.2519]
Seladelpar                4.2353 [0.8336;  21.5172]  1.74   0.0818  [0.6764;  26.5212]
Semaglutide               3.5352 [2.3742;   5.2640]  6.22 < 0.0001  [1.9597;   6.3775]
Survodutide              20.6250 [7.2093;  59.0059]  5.64 < 0.0001  [6.0654;  70.1337]
Tirzepatide              14.3333 [4.5294;  45.3583]  4.53 < 0.0001  [3.7922;  54.1753]
Tropifexor                6.3433 [0.2884; 139.5081]  1.17   0.2414  [0.2055; 195.7620]
Vitamin E                 1.7954 [1.0411;   3.0961]  2.10   0.0353  [0.8752;   3.6832]
Vitamin E + Pioglitazone  4.1521 [1.5702;  10.9795]  2.87   0.0041  [1.3251;  13.0100]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0333; tau = 0.1826; I^2 = 13.6% [0.0%; 52.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           15.05   13  0.3040
Within designs   9.68   10  0.4690
Between designs  5.37    3  0.1463

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
