Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop    nma direct  indir.    RoR     z p-value
            DNL:FXR agonist 1 0.78 1.1470 1.2944  0.7564 1.7112  0.45  0.6548
                DNL:Placebo 1 0.79 1.7067 1.5195  2.6273 0.5783 -0.45  0.6548
               TZDs:Placebo 6 0.95 2.2020 2.3818  0.4477 5.3197  1.64  0.1016
   TZDs + Vitamin E:Placebo 1 0.80 3.6290 2.6786 11.9276 0.2246 -1.20  0.2310
          Vitamin E:Placebo 3 0.91 1.3174 1.2873  1.6506 0.7799 -0.28  0.7799
             TZDs:Vitamin E 1 0.51 1.6715 1.2165  2.3404 0.5198 -1.09  0.2758
 TZDs + Vitamin E:Vitamin E 1 0.81 2.7548 3.6859  0.8019 4.5963  1.20  0.2310

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
