Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a              FGF19 analog          Placebo  1.3038 0.5822   0.6362     2         
Loomba R 2023a                 FGF21 analog          Placebo  0.0928 0.3714   0.4514     2         
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.7503 0.2905   0.3876     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.2567 0.1437   0.2941     2         
Armstrong MJ 2016                 Incretins          Placebo -0.2693 0.5980   0.6507     2         
Newsome PN 2021                   Incretins          Placebo  0.7137 0.2858   0.3841     2         
Francque SM 2021                    Placebo     PPAR agonist -0.3858 0.2778   0.3782     2         
Ratziu V 2016                       Placebo     PPAR agonist  0.0583 0.2915   0.3884     2         
Cusi K 2016                         Placebo             TZDs -1.2910 0.4426   0.5116     2         
Harrison SA 2023b                   Placebo             TZDs -0.0582 0.4822   0.5462     2         
Ratziu V 2008                       Placebo             TZDs -0.5978 0.5157   0.5760     2         
Sanyal A 2010                       Placebo             TZDs -0.9775 0.3466   0.5385     3        *
Sanyal A 2010                          TZDs        Vitamin E  0.1960 0.3304   0.5061     3        *
Sanyal A 2010                       Placebo        Vitamin E -0.7816 0.3340   0.5127     3        *
Harrison SA 2019                    Placebo THR-beta agonist -1.2471 0.6027   0.6551     2         
Harrison SA 2024a                   Placebo THR-beta agonist -0.2202 0.1455   0.2950     2         
Bril F 2019                         Placebo        Vitamin E  0.3192 0.4974   0.6857     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E  1.3045 0.4937   0.6778     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -0.9853 0.5003   0.6922     3        *
Loomba R 2023d                    Incretins          Placebo  0.2107 0.5146   0.5750     2         
Loomba R 2024a                    Incretins          Placebo  1.0891 0.3478   0.4322     2         
Harrison SA 2022               FGF19 analog          Placebo  0.0945 0.3999   0.4752     2         
Abdelmalek MF 2024             FGF21 analog          Placebo  0.7332 0.6558   0.7043     2         
Loomba R 2021b                          DNL      FXR agonist  0.2580 0.5089   0.6990     3        *
Loomba R 2021b                  FXR agonist          Placebo  0.1603 0.5122   0.7065     3        *
Loomba R 2021b                          DNL          Placebo  0.4184 0.5025   0.6854     3        *
Aithal GP 2008                      Placebo             TZDs -0.8174 0.5484   0.6054     2         
NCT00227110                         Placebo             TZDs -1.5523 0.6350   0.6849     2         
Song Y 2025                         Placebo        Vitamin E -0.0117 0.3775   0.4565     2         
Sanyal A 2025                     Incretins          Placebo  0.8886 0.1862   0.3171     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -0.7953 0.3397   0.4257     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Loomba R 2023a                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Harrison SA 2022               2
Abdelmalek MF 2024             2
Loomba R 2021b                 3
Aithal GP 2008                 2
NCT00227110                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1           treat2     OR           95%-CI
Harrison SA 2021a              FGF19 analog          Placebo 1.6947 [0.8036; 3.5741]
Loomba R 2023a                 FGF21 analog          Placebo 1.3222 [0.6277; 2.7849]
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.4880 [0.9727; 2.2761]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.4880 [0.9727; 2.2761]
Armstrong MJ 2016                 Incretins          Placebo 2.0346 [1.3998; 2.9574]
Newsome PN 2021                   Incretins          Placebo 2.0346 [1.3998; 2.9574]
Francque SM 2021                    Placebo     PPAR agonist 0.8439 [0.4962; 1.4353]
Ratziu V 2016                       Placebo     PPAR agonist 0.8439 [0.4962; 1.4353]
Cusi K 2016                         Placebo             TZDs 0.4541 [0.2974; 0.6935]
Harrison SA 2023b                   Placebo             TZDs 0.4541 [0.2974; 0.6935]
Ratziu V 2008                       Placebo             TZDs 0.4541 [0.2974; 0.6935]
Sanyal A 2010                       Placebo             TZDs 0.4541 [0.2974; 0.6935]
Sanyal A 2010                          TZDs        Vitamin E 1.6715 [0.9283; 3.0096]
Sanyal A 2010                       Placebo        Vitamin E 0.7591 [0.4578; 1.2587]
Harrison SA 2019                    Placebo THR-beta agonist 0.6748 [0.3983; 1.1433]
Harrison SA 2024a                   Placebo THR-beta agonist 0.6748 [0.3983; 1.1433]
Bril F 2019                         Placebo        Vitamin E 0.7591 [0.4578; 1.2587]
Bril F 2019                TZDs + Vitamin E        Vitamin E 2.7548 [1.0329; 7.3470]
Bril F 2019                         Placebo TZDs + Vitamin E 0.2756 [0.1030; 0.7369]
Loomba R 2023d                    Incretins          Placebo 2.0346 [1.3998; 2.9574]
Loomba R 2024a                    Incretins          Placebo 2.0346 [1.3998; 2.9574]
Harrison SA 2022               FGF19 analog          Placebo 1.6947 [0.8036; 3.5741]
Abdelmalek MF 2024             FGF21 analog          Placebo 1.3222 [0.6277; 2.7849]
Loomba R 2021b                          DNL      FXR agonist 1.1470 [0.4291; 3.0664]
Loomba R 2021b                  FXR agonist          Placebo 1.4880 [0.9727; 2.2761]
Loomba R 2021b                          DNL          Placebo 1.7067 [0.6396; 4.5545]
Aithal GP 2008                      Placebo             TZDs 0.4541 [0.2974; 0.6935]
NCT00227110                         Placebo             TZDs 0.4541 [0.2974; 0.6935]
Song Y 2025                         Placebo        Vitamin E 0.7591 [0.4578; 1.2587]
Sanyal A 2025                     Incretins          Placebo 2.0346 [1.3998; 2.9574]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.4515 [0.1960; 1.0399]

Number of studies: k = 25
Number of pairwise comparisons: m = 31
Number of treatments: n = 12
Number of designs: d = 12

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR           95%-CI    z p-value             95%-PI
DNL              1.7067 [0.6396; 4.5545] 1.07  0.2858  [0.5207;  5.5947]
FGF19 analog     1.6947 [0.8036; 3.5741] 1.39  0.1659  [0.6433;  4.4647]
FGF21 analog     1.3222 [0.6277; 2.7849] 0.73  0.4624  [0.5024;  3.4794]
FXR agonist      1.4880 [0.9727; 2.2761] 1.83  0.0669  [0.7324;  3.0232]
Incretins        2.0346 [1.3998; 2.9574] 3.72  0.0002  [1.0362;  3.9950]
Placebo               .                .    .       .                  .
PPAR agonist     1.1849 [0.6967; 2.0152] 0.63  0.5312  [0.5392;  2.6040]
SGLT2 inhibitor  2.2151 [0.9616; 5.1024] 1.87  0.0618  [0.7761;  6.3223]
THR-beta agonist 1.4819 [0.8747; 2.5106] 1.46  0.1437  [0.6763;  3.2469]
TZDs             2.2020 [1.4419; 3.3627] 3.65  0.0003  [1.0850;  4.4687]
TZDs + Vitamin E 3.6290 [1.3570; 9.7050] 2.57  0.0102  [1.1048; 11.9205]
Vitamin E        1.3174 [0.7945; 2.1844] 1.07  0.2854  [0.6113;  2.8389]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0659; tau = 0.2566; I^2 = 32% [0.0%; 61.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           25.00   17  0.0948
Within designs  20.56   13  0.0821
Between designs  4.43    4  0.3504

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
