Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a              FGF19 analog          Placebo  2.3514 0.6331   0.7124     2         
Loomba R 2023a                 FGF21 analog          Placebo  1.9472 0.7480   0.8162     2         
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.9382 0.2908   0.4374     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.1267 0.1426   0.3565     2         
Armstrong MJ 2016                 Incretins          Placebo  1.7405 0.6971   0.7699     2         
Newsome PN 2021                   Incretins          Placebo  1.3867 0.2859   0.4342     2         
Francque SM 2021                    Placebo     PPAR agonist -1.4653 0.2991   0.4429     2         
Ratziu V 2016                       Placebo     PPAR agonist -0.2526 0.3425   0.4734     2         
Cusi K 2016                         Placebo             TZDs -1.9199 0.4455   0.5525     2         
Harrison SA 2023b                   Placebo             TZDs -1.2366 0.6018   0.6847     2         
Ratziu V 2008                       Placebo             TZDs -1.5235 0.6033   0.6861     2         
Sanyal A 2010                       Placebo             TZDs -1.6011 0.3630   0.6129     3        *
Sanyal A 2010                          TZDs        Vitamin E  0.6299 0.3414   0.5725     3        *
Sanyal A 2010                       Placebo        Vitamin E -0.9713 0.3402   0.5705     3        *
Harrison SA 2019                    Placebo THR-beta agonist -0.6719 0.4695   0.5720     2         
Harrison SA 2024a                   Placebo THR-beta agonist -1.3920 0.1467   0.3582     2         
Bril F 2019                         Placebo        Vitamin E -0.8183 0.5005   0.6851     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E  1.1632 0.5969   0.8642     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -1.9815 0.5973   0.8654     3        *
Loomba R 2024a                    Incretins          Placebo  1.5271 0.3565   0.4836     2         
Harrison SA 2022               FGF19 analog          Placebo  1.1299 0.4052   0.5205     2         
Aithal GP 2008                      Placebo             TZDs -0.4820 0.5222   0.6160     2         
NCT00227110                         Placebo             TZDs -1.1215 0.6098   0.6918     2         
Song Y 2025                         Placebo        Vitamin E -0.5139 0.3820   0.5027     2         
Sanyal A 2025                     Incretins          Placebo  1.1814 0.1566   0.3623     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -0.7732 0.3349   0.4679     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Loomba R 2023a                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2024a                 2
Harrison SA 2022               2
Aithal GP 2008                 2
NCT00227110                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1           treat2     OR            95%-CI
Harrison SA 2021a              FGF19 analog          Placebo 4.7351 [2.0776; 10.7916]
Loomba R 2023a                 FGF21 analog          Placebo 7.0088 [1.4154; 34.7065]
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.5693 [0.9130;  2.6972]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.5693 [0.9130;  2.6972]
Armstrong MJ 2016                 Incretins          Placebo 3.9246 [2.5000;  6.1612]
Newsome PN 2021                   Incretins          Placebo 3.9246 [2.5000;  6.1612]
Francque SM 2021                    Placebo     PPAR agonist 0.4069 [0.2159;  0.7670]
Ratziu V 2016                       Placebo     PPAR agonist 0.4069 [0.2159;  0.7670]
Cusi K 2016                         Placebo             TZDs 0.2600 [0.1622;  0.4167]
Harrison SA 2023b                   Placebo             TZDs 0.2600 [0.1622;  0.4167]
Ratziu V 2008                       Placebo             TZDs 0.2600 [0.1622;  0.4167]
Sanyal A 2010                       Placebo             TZDs 0.2600 [0.1622;  0.4167]
Sanyal A 2010                          TZDs        Vitamin E 1.8402 [0.9567;  3.5396]
Sanyal A 2010                       Placebo        Vitamin E 0.4784 [0.2740;  0.8353]
Harrison SA 2019                    Placebo THR-beta agonist 0.3045 [0.1679;  0.5520]
Harrison SA 2024a                   Placebo THR-beta agonist 0.3045 [0.1679;  0.5520]
Bril F 2019                         Placebo        Vitamin E 0.4784 [0.2740;  0.8353]
Bril F 2019                TZDs + Vitamin E        Vitamin E 3.3320 [0.9735; 11.4043]
Bril F 2019                         Placebo TZDs + Vitamin E 0.1436 [0.0419;  0.4915]
Loomba R 2024a                    Incretins          Placebo 3.9246 [2.5000;  6.1612]
Harrison SA 2022               FGF19 analog          Placebo 4.7351 [2.0776; 10.7916]
Aithal GP 2008                      Placebo             TZDs 0.2600 [0.1622;  0.4167]
NCT00227110                         Placebo             TZDs 0.2600 [0.1622;  0.4167]
Song Y 2025                         Placebo        Vitamin E 0.4784 [0.2740;  0.8353]
Sanyal A 2025                     Incretins          Placebo 3.9246 [2.5000;  6.1612]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.4615 [0.1845;  1.1548]

Number of studies: k = 22
Number of pairwise comparisons: m = 26
Number of treatments: n = 11
Number of designs: d = 11

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR            95%-CI    z  p-value             95%-PI
FGF19 analog     4.7351 [2.0776; 10.7916] 3.70   0.0002  [1.5117; 14.8321]
FGF21 analog     7.0088 [1.4154; 34.7065] 2.39   0.0171  [1.0634; 46.1933]
FXR agonist      1.5693 [0.9130;  2.6972] 1.63   0.1030  [0.6268;  3.9291]
Incretins        3.9246 [2.5000;  6.1612] 5.94 < 0.0001  [1.6655;  9.2480]
Placebo               .                 .    .        .                  .
PPAR agonist     2.4576 [1.3038;  4.6325] 2.78   0.0054  [0.9168;  6.5880]
SGLT2 inhibitor  2.1667 [0.8660;  5.4209] 1.65   0.0984  [0.6371;  7.3685]
THR-beta agonist 3.2845 [1.8116;  5.9547] 3.92 < 0.0001  [1.2619;  8.5486]
TZDs             3.8467 [2.3996;  6.1666] 5.60 < 0.0001  [1.6108;  9.1865]
TZDs + Vitamin E 6.9652 [2.0347; 23.8439] 3.09   0.0020  [1.5263; 31.7852]
Vitamin E        2.0904 [1.1971;  3.6502] 2.59   0.0095  [0.8255;  5.2933]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1068; tau = 0.3267; I^2 = 44.6% [0.0%; 69.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           25.26   14  0.0320
Within designs  24.25   11  0.0117
Between designs  1.01    3  0.7980

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
