Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a              FGF19 analog          Placebo  2.3514 0.6331   0.7906     2         
Loomba R 2023a                 FGF21 analog          Placebo  1.9472 0.7480   0.8853     2         
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.9382 0.2908   0.5557     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.1377 0.1645   0.5013     2         
Armstrong MJ 2016                 Incretins          Placebo  1.7405 0.6971   0.8428     2         
Newsome PN 2021                   Incretins          Placebo  1.5831 0.3422   0.5843     2         
Francque SM 2021                    Placebo     PPAR agonist -1.6715 0.3425   0.5844     2         
Ratziu V 2016                       Placebo     PPAR agonist  0.4709 0.3710   0.6016     2         
Cusi K 2016                         Placebo             TZDs -1.9199 0.4455   0.6502     2         
Harrison SA 2023b                   Placebo             TZDs -1.0881 0.6820   0.8303     2         
Ratziu V 2008                       Placebo             TZDs -1.5235 0.6033   0.7670     2         
Sanyal A 2010                       Placebo             TZDs -1.6011 0.3630   0.7424     3        *
Sanyal A 2010                          TZDs        Vitamin E  0.6299 0.3414   0.7099     3        *
Sanyal A 2010                       Placebo        Vitamin E -0.9713 0.3402   0.7083     3        *
Harrison SA 2019                    Placebo THR-beta agonist -0.6719 0.4695   0.6669     2         
Harrison SA 2024a                   Placebo THR-beta agonist -1.5437 0.1702   0.5032     2         
Bril F 2019                         Placebo        Vitamin E -0.8183 0.5005   0.7993     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E  1.1632 0.5969   0.9608     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -1.9815 0.5973   0.9618     3        *
Loomba R 2023d                    Incretins          Placebo  0.4796 0.5230   0.7056     2         
Loomba R 2024a                    Incretins          Placebo  1.7918 0.4526   0.6551     2         
Harrison SA 2022               FGF19 analog          Placebo  1.9810 0.5334   0.7133     2         
Abdelmalek MF 2024             FGF21 analog          Placebo  0.4329 0.9424   1.0547     2         
Loomba R 2021b                          DNL      FXR agonist  1.7077 0.8183   1.0720     3        *
Loomba R 2021b                  FXR agonist          Placebo -0.0267 1.0263   1.6955     3        *
Loomba R 2021b                          DNL          Placebo  1.6810 0.8188   1.0726     3        *
Aithal GP 2008                      Placebo             TZDs -0.4820 0.5222   0.7050     2         
NCT00227110                         Placebo             TZDs -1.1215 0.6098   0.7721     2         
Song Y 2025                         Placebo        Vitamin E -0.5139 0.3820   0.6084     2         
Sanyal A 2025                     Incretins          Placebo  1.1814 0.1566   0.4988     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -0.7732 0.3349   0.5800     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Loomba R 2023a                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Harrison SA 2022               2
Abdelmalek MF 2024             2
Loomba R 2021b                 3
Aithal GP 2008                 2
NCT00227110                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1           treat2     OR            95%-CI
Harrison SA 2021a              FGF19 analog          Placebo 8.5608 [3.0319; 24.1716]
Loomba R 2023a                 FGF21 analog          Placebo 3.7481 [0.9923; 14.1579]
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.5615 [0.7809;  3.1224]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.5615 [0.7809;  3.1224]
Armstrong MJ 2016                 Incretins          Placebo 3.8079 [2.1968;  6.6006]
Newsome PN 2021                   Incretins          Placebo 3.8079 [2.1968;  6.6006]
Francque SM 2021                    Placebo     PPAR agonist 0.5319 [0.2339;  1.2096]
Ratziu V 2016                       Placebo     PPAR agonist 0.5319 [0.2339;  1.2096]
Cusi K 2016                         Placebo             TZDs 0.2671 [0.1536;  0.4645]
Harrison SA 2023b                   Placebo             TZDs 0.2671 [0.1536;  0.4645]
Ratziu V 2008                       Placebo             TZDs 0.2671 [0.1536;  0.4645]
Sanyal A 2010                       Placebo             TZDs 0.2671 [0.1536;  0.4645]
Sanyal A 2010                          TZDs        Vitamin E 1.8031 [0.8201;  3.9643]
Sanyal A 2010                       Placebo        Vitamin E 0.4817 [0.2458;  0.9441]
Harrison SA 2019                    Placebo THR-beta agonist 0.2930 [0.1334;  0.6440]
Harrison SA 2024a                   Placebo THR-beta agonist 0.2930 [0.1334;  0.6440]
Bril F 2019                         Placebo        Vitamin E 0.4817 [0.2458;  0.9441]
Bril F 2019                TZDs + Vitamin E        Vitamin E 3.3435 [0.8462; 13.2115]
Bril F 2019                         Placebo TZDs + Vitamin E 0.1441 [0.0365;  0.5693]
Loomba R 2023d                    Incretins          Placebo 3.8079 [2.1968;  6.6006]
Loomba R 2024a                    Incretins          Placebo 3.8079 [2.1968;  6.6006]
Harrison SA 2022               FGF19 analog          Placebo 8.5608 [3.0319; 24.1716]
Abdelmalek MF 2024             FGF21 analog          Placebo 3.7481 [0.9923; 14.1579]
Loomba R 2021b                          DNL      FXR agonist 4.3564 [0.9472; 20.0366]
Loomba R 2021b                  FXR agonist          Placebo 1.5615 [0.7809;  3.1224]
Loomba R 2021b                          DNL          Placebo 6.8025 [1.4789; 31.2899]
Aithal GP 2008                      Placebo             TZDs 0.2671 [0.1536;  0.4645]
NCT00227110                         Placebo             TZDs 0.2671 [0.1536;  0.4645]
Song Y 2025                         Placebo        Vitamin E 0.4817 [0.2458;  0.9441]
Sanyal A 2025                     Incretins          Placebo 3.8079 [2.1968;  6.6006]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.4615 [0.1481;  1.4386]

Number of studies: k = 25
Number of pairwise comparisons: m = 31
Number of treatments: n = 12
Number of designs: d = 12

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR            95%-CI    z  p-value             95%-PI
DNL              6.8025 [1.4789; 31.2899] 2.46   0.0138  [0.9946; 46.5240]
FGF19 analog     8.5608 [3.0319; 24.1716] 4.05 < 0.0001  [1.9122; 38.3255]
FGF21 analog     3.7481 [0.9923; 14.1579] 1.95   0.0514  [0.6546; 21.4612]
FXR agonist      1.5615 [0.7809;  3.1224] 1.26   0.2075  [0.4488;  5.4333]
Incretins        3.8079 [2.1968;  6.6006] 4.76 < 0.0001  [1.1920; 12.1644]
Placebo               .                 .    .        .                  .
PPAR agonist     1.8800 [0.8267;  4.2753] 1.51   0.1321  [0.4951;  7.1392]
SGLT2 inhibitor  2.1667 [0.6951;  6.7535] 1.33   0.1825  [0.4463; 10.5176]
THR-beta agonist 3.4124 [1.5529;  7.4986] 3.06   0.0022  [0.9206; 12.6491]
TZDs             3.7434 [2.1530;  6.5085] 4.68 < 0.0001  [1.1699; 11.9782]
TZDs + Vitamin E 6.9413 [1.7564; 27.4323] 2.76   0.0057  [1.1646; 41.3720]
Vitamin E        2.0760 [1.0592;  4.0691] 2.13   0.0334  [0.6043;  7.1321]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.2243; tau = 0.4736; I^2 = 57.2% [27.6%; 74.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           39.68   17  0.0014
Within designs  38.51   13  0.0002
Between designs  1.17    4  0.8831

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
