Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                         comparison k prop    nma direct  indir.    RoR     z p-value
               Pioglitazone:Placebo 4 0.93 2.6555 3.0380  0.4578 6.6360  2.10  0.0354
             Pioglitazone:Vitamin E 1 0.61 1.8750 1.2165  3.6711 0.3314 -1.93  0.0530
                  Vitamin E:Placebo 3 0.92 1.4163 1.3184  3.3296 0.3960 -1.08  0.2790
   Vitamin E + Pioglitazone:Placebo 1 0.79 3.7704 2.6786 13.7889 0.1943 -1.44  0.1488
 Vitamin E:Vitamin E + Pioglitazone 1 0.81 0.3756 0.2713  1.4551 0.1864 -1.44  0.1488

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
