Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  1.3038 0.5822   0.5978     2         
Harrison SA 2021b              Efruxifermin                  Placebo  2.5649 1.7541   1.7594     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  0.0928 0.3714   0.3955     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.7503 0.2905   0.3207     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.3539 0.1649   0.2136     2         
Armstrong MJ 2016               Liraglutide                  Placebo -0.2693 0.5980   0.6132     2         
Newsome PN 2021                     Placebo              Semaglutide -0.5352 0.3412   0.3673     2         
Francque SM 2021               Lanifibranor                  Placebo  0.6029 0.3181   0.3459     2         
Ratziu V 2016                   Elafibranor                  Placebo -0.8917 0.3149   0.3430     2         
Cusi K 2016                    Pioglitazone                  Placebo  1.2910 0.4426   0.4630     2         
Harrison SA 2023b                   Placebo                   PXL065 -0.5490 0.5867   0.6022     2         
Ratziu V 2008                       Placebo            Rosiglitazone -0.5978 0.5157   0.5333     2         
Sanyal A 2010                  Pioglitazone                  Placebo  0.9775 0.3466   0.4683     3        *
Sanyal A 2010                  Pioglitazone                Vitamin E  0.1960 0.3304   0.4302     3        *
Sanyal A 2010                       Placebo                Vitamin E -0.7816 0.3340   0.4378     3        *
Harrison SA 2019                    Placebo               Resmetirom -1.2471 0.6027   0.6178     2         
Harrison SA 2024a                   Placebo               Resmetirom -0.6693 0.1641   0.2130     2         
Bril F 2019                         Placebo                Vitamin E  0.3192 0.4974   0.6317     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone -1.3045 0.4937   0.6232     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -0.9853 0.5003   0.6388     3        *
Loomba R 2023d                      Placebo              Semaglutide -0.2107 0.5146   0.5322     2         
Loomba R 2024a                      Placebo              Tirzepatide -1.1116 0.4242   0.4455     2         
Harrison SA 2022                 Aldafermin                  Placebo  0.4080 0.4788   0.4977     2         
Abdelmalek MF 2024             Pegbelfermin                  Placebo  0.5680 0.7685   0.7804     2         
Loomba R 2021b                    Cilofexor              Firsocostat -0.2385 0.4892   0.6164     3        *
Loomba R 2021b                    Cilofexor                  Placebo -0.0351 0.5020   0.6473     3        *
Loomba R 2021b                  Firsocostat                  Placebo  0.2034 0.4905   0.6192     3        *
Aithal GP 2008                 Pioglitazone                  Placebo  0.8174 0.5484   0.5650     2         
NCT00227110                    Pioglitazone                  Placebo  1.5523 0.6350   0.6494     2         
Song Y 2025                         Placebo                Vitamin E -0.0117 0.3775   0.4012     2         
Sanyal A 2025                       Placebo              Semaglutide -0.8886 0.1862   0.2305     2         
Lin J 2025                    Dapagliflozin                  Placebo  0.7953 0.3397   0.3659     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2021b              2
Loomba R 2023a                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Harrison SA 2022               2
Abdelmalek MF 2024             2
Loomba R 2021b                 3
Aithal GP 2008                 2
NCT00227110                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2      OR             95%-CI
Harrison SA 2021a                Aldafermin                  Placebo  2.1699 [1.0253;   4.5923]
Harrison SA 2021b              Efruxifermin                  Placebo 13.0000 [0.4134; 408.8116]
Loomba R 2023a                 Pegbelfermin                  Placebo  1.2091 [0.6056;   2.4141]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  1.6093 [1.1357;   2.2802]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  1.6093 [1.1357;   2.2802]
Armstrong MJ 2016               Liraglutide                  Placebo  0.7639 [0.2296;   2.5410]
Newsome PN 2021                     Placebo              Semaglutide  0.4866 [0.3398;   0.6970]
Francque SM 2021               Lanifibranor                  Placebo  1.8275 [0.9277;   3.6000]
Ratziu V 2016                   Elafibranor                  Placebo  0.4100 [0.2093;   0.8029]
Cusi K 2016                    Pioglitazone                  Placebo  2.6555 [1.6880;   4.1774]
Harrison SA 2023b                   Placebo                   PXL065  0.5775 [0.1774;   1.8801]
Ratziu V 2008                       Placebo            Rosiglitazone  0.5500 [0.1934;   1.5642]
Sanyal A 2010                  Pioglitazone                  Placebo  2.6555 [1.6880;   4.1774]
Sanyal A 2010                  Pioglitazone                Vitamin E  1.8750 [1.0860;   3.2372]
Sanyal A 2010                       Placebo                Vitamin E  0.7061 [0.4511;   1.1051]
Harrison SA 2019                    Placebo               Resmetirom  0.4816 [0.3245;   0.7147]
Harrison SA 2024a                   Placebo               Resmetirom  0.4816 [0.3245;   0.7147]
Bril F 2019                         Placebo                Vitamin E  0.7061 [0.4511;   1.1051]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone  0.3756 [0.1525;   0.9250]
Bril F 2019                         Placebo Vitamin E + Pioglitazone  0.2652 [0.1074;   0.6549]
Loomba R 2023d                      Placebo              Semaglutide  0.4866 [0.3398;   0.6970]
Loomba R 2024a                      Placebo              Tirzepatide  0.3290 [0.1374;   0.7878]
Harrison SA 2022                 Aldafermin                  Placebo  2.1699 [1.0253;   4.5923]
Abdelmalek MF 2024             Pegbelfermin                  Placebo  1.2091 [0.6056;   2.4141]
Loomba R 2021b                    Cilofexor              Firsocostat  0.7878 [0.2912;   2.1312]
Loomba R 2021b                    Cilofexor                  Placebo  0.9655 [0.3484;   2.6758]
Loomba R 2021b                  Firsocostat                  Placebo  1.2256 [0.4520;   3.3234]
Aithal GP 2008                 Pioglitazone                  Placebo  2.6555 [1.6880;   4.1774]
NCT00227110                    Pioglitazone                  Placebo  2.6555 [1.6880;   4.1774]
Song Y 2025                         Placebo                Vitamin E  0.7061 [0.4511;   1.1051]
Sanyal A 2025                       Placebo              Semaglutide  0.4866 [0.3398;   0.6970]
Lin J 2025                    Dapagliflozin                  Placebo  2.2151 [1.0813;   4.5375]

Number of studies: k = 26
Number of pairwise comparisons: m = 32
Number of treatments: n = 19
Number of designs: d = 18

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                              OR             95%-CI     z  p-value              95%-PI
Aldafermin                2.1699 [1.0253;   4.5923]  2.03   0.0428  [0.8881;   5.3022]
Cilofexor                 0.9655 [0.3484;   2.6758] -0.07   0.9462  [0.2958;   3.1519]
Dapagliflozin             2.2151 [1.0813;   4.5375]  2.17   0.0297  [0.9383;   5.2294]
Efruxifermin             13.0000 [0.4134; 408.8116]  1.46   0.1449  [0.2674; 631.9646]
Elafibranor               0.4100 [0.2093;   0.8029] -2.60   0.0093  [0.1820;   0.9233]
Firsocostat               1.2256 [0.4520;   3.3234]  0.40   0.6894  [0.3844;   3.9075]
Lanifibranor              1.8275 [0.9277;   3.6000]  1.74   0.0813  [0.8065;   4.1411]
Liraglutide               0.7639 [0.2296;   2.5410] -0.44   0.6605  [0.1917;   3.0438]
Obeticholic acid          1.6093 [1.1357;   2.2802]  2.68   0.0075  [0.9834;   2.6335]
Pegbelfermin              1.2091 [0.6056;   2.4141]  0.54   0.5904  [0.5262;   2.7786]
Pioglitazone              2.6555 [1.6880;   4.1774]  4.22 < 0.0001  [1.4717;   4.7913]
Placebo                        .                  .     .        .                   .
PXL065                    1.7315 [0.5319;   5.6365]  0.91   0.3620  [0.4450;   6.7378]
Resmetirom                2.0764 [1.3993;   3.0814]  3.63   0.0003  [1.2164;   3.5445]
Rosiglitazone             1.8182 [0.6393;   5.1708]  1.12   0.2623  [0.5415;   6.1047]
Semaglutide               2.0549 [1.4347;   2.9431]  3.93 < 0.0001  [1.2436;   3.3954]
Tirzepatide               3.0392 [1.2694;   7.2768]  2.50   0.0126  [1.0904;   8.4711]
Vitamin E                 1.4163 [0.9049;   2.2166]  1.52   0.1278  [0.7888;   2.5428]
Vitamin E + Pioglitazone  3.7704 [1.5269;   9.3101]  2.88   0.0040  [1.3086;  10.8634]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0185; tau = 0.1359; I^2 = 11.1% [0.0%; 50.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           12.37   11  0.3366
Within designs   6.87    8  0.5506
Between designs  5.50    3  0.1388

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
