Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  1.1499 0.8122   0.8122     2         
Harrison SA 2022                 Aldafermin                  Placebo  1.2349 0.7721   0.7721     2         
Harrison SA 2023a              Efruxifermin                  Placebo  1.8898 0.4907   0.4907     2         
Loomba R 2023a                 Pegbelfermin                  Placebo -0.2728 0.7106   0.7106     2         
Loomba R 2023b                 Pegozafermin                  Placebo  3.0059 1.0282   1.0282     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.5867 0.3829   0.3829     2         
Sanyal A 2023                       Placebo               Tropifexor -1.7054 1.5034   1.5034     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.3917 0.2437   0.2437     2         
Armstrong MJ 2016               Liraglutide                  Placebo  1.8608 0.8559   0.8559     2         
Newsome PN 2021                     Placebo              Semaglutide -1.3585 0.3799   0.3799     2         
Francque SM 2021               Lanifibranor                  Placebo  1.0106 0.3096   0.3096     2         
Ratziu V 2016                   Elafibranor                  Placebo  0.3334 0.3798   0.3798     2         
Cusi K 2016                    Pioglitazone                  Placebo  1.4910 0.4522   0.4522     2         
Harrison SA 2020a                MSDC-0602K                  Placebo  0.3538 0.3224   0.3224     2         
Harrison SA 2023b                   Placebo                   PXL065 -0.1981 0.5189   0.5189     2         
Huang, Jee-Fu 2021             Pioglitazone                  Placebo  1.0678 0.6721   0.6721     2         
Harrison SA 2019                    Placebo               Resmetirom -0.5317 0.5587   0.5587     2         
Harrison SA 2024a                   Placebo               Resmetirom -1.2782 0.2087   0.2087     2         
Bril F 2019                         Placebo                Vitamin E -1.2344 0.5949   0.7801     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone -0.6145 0.4751   0.5286     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -1.8489 0.5881   0.7527     3        *
Sanyal A 2024a                      Placebo              Survodutide -2.0828 0.3980   0.3980     2         
Loomba R 2024a                      Placebo              Tirzepatide -2.3212 0.5016   0.5016     2         
Loomba R 2024b                  Denifanstat                  Placebo  0.9854 0.4559   0.4559     2         
Noureddin M 2025               Efruxifermin                  Placebo  1.4733 0.4198   0.4198     2         
Harrison SA 2023d              Efruxifermin                  Placebo  1.3994 1.6040   1.6040     2         
Loomba R 2021b                    Cilofexor              Firsocostat -0.4180 1.3103   1.4378     3        *
Loomba R 2021b                    Cilofexor                  Placebo  0.6806 1.7465   2.4597     3        *
Loomba R 2021b                  Firsocostat                  Placebo  1.0986 1.6484   2.0210     3        *
Harrison SA 2020b                   Placebo               Seladelpar -1.0282 0.7701   0.7701     2         
NCT02704403                     Elafibranor                  Placebo  0.3218 0.1776   0.1776     2         
Song Y 2025                         Placebo                Vitamin E  0.4135 0.5218   0.5218     2         
Sanyal A 2025                       Placebo              Semaglutide -1.1828 0.1573   0.1573     2         
Sanyal A 2010                  Pioglitazone                  Placebo  1.2206 0.3762   0.4804     3        *
Sanyal A 2010                  Pioglitazone                Vitamin E  0.4501 0.3338   0.3850     3        *
Sanyal A 2010                       Placebo                Vitamin E -0.7705 0.3719   0.4666     3        *
Loomba R 2023d                      Placebo              Semaglutide -0.6736 0.5894   0.5894     2         
Lin J 2025                    Dapagliflozin                  Placebo  1.2528 0.5032   0.5032     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Neuschwander-Tetri BA 2015     2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2020a              2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Sanyal A 2024a                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Harrison SA 2023d              2
Loomba R 2021b                 3
Harrison SA 2020b              2
NCT02704403                    2
Song Y 2025                    2
Sanyal A 2025                  2
Sanyal A 2010                  3
Loomba R 2023d                 2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2      OR             95%-CI
Harrison SA 2021a                Aldafermin                  Placebo  3.3022 [1.1027;   9.8887]
Harrison SA 2022                 Aldafermin                  Placebo  3.3022 [1.1027;   9.8887]
Harrison SA 2023a              Efruxifermin                  Placebo  5.1541 [2.7914;   9.5167]
Loomba R 2023a                 Pegbelfermin                  Placebo  0.7612 [0.1891;   3.0649]
Loomba R 2023b                 Pegozafermin                  Placebo 20.2041 [2.6930; 151.5778]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  1.5651 [1.0460;   2.3418]
Sanyal A 2023                       Placebo               Tropifexor  0.1817 [0.0095;   3.4596]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  1.5651 [1.0460;   2.3418]
Armstrong MJ 2016               Liraglutide                  Placebo  6.4286 [1.2011;  34.4069]
Newsome PN 2021                     Placebo              Semaglutide  0.3079 [0.2336;   0.4060]
Francque SM 2021               Lanifibranor                  Placebo  2.7473 [1.4974;   5.0406]
Ratziu V 2016                   Elafibranor                  Placebo  1.3825 [1.0087;   1.8949]
Cusi K 2016                    Pioglitazone                  Placebo  3.3536 [2.0428;   5.5057]
Harrison SA 2020a                MSDC-0602K                  Placebo  1.4245 [0.7572;   2.6798]
Harrison SA 2023b                   Placebo                   PXL065  0.8203 [0.2967;   2.2681]
Huang, Jee-Fu 2021             Pioglitazone                  Placebo  3.3536 [2.0428;   5.5057]
Harrison SA 2019                    Placebo               Resmetirom  0.3052 [0.2080;   0.4477]
Harrison SA 2024a                   Placebo               Resmetirom  0.3052 [0.2080;   0.4477]
Bril F 2019                         Placebo                Vitamin E  0.5509 [0.3340;   0.9088]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone  0.4381 [0.1847;   1.0392]
Bril F 2019                         Placebo Vitamin E + Pioglitazone  0.2414 [0.0970;   0.6006]
Sanyal A 2024a                      Placebo              Survodutide  0.1246 [0.0571;   0.2718]
Loomba R 2024a                      Placebo              Tirzepatide  0.0982 [0.0367;   0.2624]
Loomba R 2024b                  Denifanstat                  Placebo  2.6790 [1.0962;   6.5473]
Noureddin M 2025               Efruxifermin                  Placebo  5.1541 [2.7914;   9.5167]
Harrison SA 2023d              Efruxifermin                  Placebo  5.1541 [2.7914;   9.5167]
Loomba R 2021b                    Cilofexor              Firsocostat  0.6583 [0.0505;   8.5863]
Loomba R 2021b                    Cilofexor                  Placebo  1.9750 [0.0644;  60.5625]
Loomba R 2021b                  Firsocostat                  Placebo  3.0000 [0.1186;  75.9035]
Harrison SA 2020b                   Placebo               Seladelpar  0.3576 [0.0791;   1.6179]
NCT02704403                     Elafibranor                  Placebo  1.3825 [1.0087;   1.8949]
Song Y 2025                         Placebo                Vitamin E  0.5509 [0.3340;   0.9088]
Sanyal A 2025                       Placebo              Semaglutide  0.3079 [0.2336;   0.4060]
Sanyal A 2010                  Pioglitazone                  Placebo  3.3536 [2.0428;   5.5057]
Sanyal A 2010                  Pioglitazone                Vitamin E  1.8476 [1.0584;   3.2253]
Sanyal A 2010                       Placebo                Vitamin E  0.5509 [0.3340;   0.9088]
Loomba R 2023d                      Placebo              Semaglutide  0.3079 [0.2336;   0.4060]
Lin J 2025                    Dapagliflozin                  Placebo  3.5000 [1.3055;   9.3834]

Number of studies: k = 32
Number of pairwise comparisons: m = 38
Number of treatments: n = 24
Number of designs: d = 23

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                              OR             95%-CI     z  p-value              95%-PI
Aldafermin                3.3022 [1.1027;   9.8887]  2.13   0.0328  [0.9756;  11.1770]
Cilofexor                 1.9750 [0.0644;  60.5625]  0.39   0.6968  [0.0439;  88.7567]
Dapagliflozin             3.5000 [1.3055;   9.3834]  2.49   0.0128  [1.1694;  10.4758]
Denifanstat               2.6790 [1.0962;   6.5473]  2.16   0.0307  [0.9921;   7.2343]
Efruxifermin              5.1541 [2.7914;   9.5167]  5.24 < 0.0001  [2.6067;  10.1911]
Elafibranor               1.3825 [1.0087;   1.8949]  2.01   0.0440  [0.9738;   1.9628]
Firsocostat               3.0000 [0.1186;  75.9035]  0.67   0.5051  [0.0827; 108.8769]
Lanifibranor              2.7473 [1.4974;   5.0406]  3.26   0.0011  [1.3993;   5.3940]
Liraglutide               6.4286 [1.2011;  34.4069]  2.17   0.0297  [0.9959;  41.4947]
MSDC-0602K                1.4245 [0.7572;   2.6798]  1.10   0.2724  [0.7056;   2.8757]
Obeticholic acid          1.5651 [1.0460;   2.3418]  2.18   0.0294  [0.9999;   2.4496]
Pegbelfermin              0.7612 [0.1891;   3.0649] -0.38   0.7010  [0.1618;   3.5807]
Pegozafermin             20.2041 [2.6930; 151.5778]  2.92   0.0035  [2.1504; 189.8278]
Pioglitazone              3.3536 [2.0428;   5.5057]  4.78 < 0.0001  [1.9328;   5.8191]
Placebo                        .                  .     .        .                   .
PXL065                    1.2190 [0.4409;   3.3705]  0.38   0.7027  [0.3936;   3.7759]
Resmetirom                3.2768 [2.2339;   4.8066]  6.07 < 0.0001  [2.1403;   5.0166]
Seladelpar                2.7961 [0.6181;  12.6491]  1.34   0.1818  [0.5222;  14.9711]
Semaglutide               3.2473 [2.4629;   4.2817]  8.35 < 0.0001  [2.3880;   4.4159]
Survodutide               8.0270 [3.6793;  17.5126]  5.23 < 0.0001  [3.3723;  19.1064]
Tirzepatide              10.1877 [3.8115;  27.2308]  4.63 < 0.0001  [3.4152;  30.3904]
Tropifexor                5.5036 [0.2890; 104.7907]  1.13   0.2566  [0.2080; 145.6166]
Vitamin E                 1.8151 [1.1004;   2.9942]  2.33   0.0196  [1.0405;   3.1663]
Vitamin E + Pioglitazone  4.1431 [1.6649;  10.3099]  3.06   0.0022  [1.5038;  11.4147]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 56.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           8.80   12  0.7196
Within designs  3.43    9  0.9448
Between designs 5.37    3  0.1463

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
