Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.5867 0.3829   0.5628     2         
Sanyal A 2023                   FXR agonist          Placebo  1.7054 1.5034   1.5589     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.3917 0.2437   0.4791     2         
Armstrong MJ 2016                 Incretins          Placebo  1.8608 0.8559   0.9501     2         
Newsome PN 2021                   Incretins          Placebo  1.3585 0.3799   0.5608     2         
Ratziu V 2016                       Placebo     PPAR agonist -0.3334 0.3798   0.5607     2         
Cusi K 2016                         Placebo             TZDs -1.4910 0.4522   0.6121     2         
Harrison SA 2020a                   Placebo             TZDs -0.3538 0.3224   0.5235     2         
Sanyal A 2010                       Placebo             TZDs -1.2206 0.3762   0.6963     3        *
Sanyal A 2010                          TZDs        Vitamin E  0.4501 0.3338   0.6313     3        *
Sanyal A 2010                       Placebo        Vitamin E -0.7705 0.3719   0.6883     3        *
Harrison SA 2024a                   Placebo THR-beta agonist -1.2782 0.2087   0.4622     2         
Bril F 2019                         Placebo        Vitamin E -1.2344 0.5949   0.9271     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E  0.6145 0.4751   0.7193     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -1.8489 0.5881   0.9084     3        *
Sanyal A 2024a                    Incretins          Placebo  2.7388 0.4163   0.5860     2         
Loomba R 2023d                    Incretins          Placebo  0.6736 0.5894   0.7194     2         
Loomba R 2024a                    Incretins          Placebo  2.3212 0.5016   0.6494     2         
Loomba R 2024b                          DNL          Placebo  0.9854 0.4559   0.6148     2         
Loomba R 2021b                          DNL      FXR agonist  0.4180 1.3103   1.5152     3        *
Loomba R 2021b                  FXR agonist          Placebo  0.6806 1.7465   2.4970     3        *
Loomba R 2021b                          DNL          Placebo  1.0986 1.6484   2.0892     3        *
Harrison SA 2020b                   Placebo     PPAR agonist -1.0282 0.7701   0.8736     2         
NCT02704403                         Placebo     PPAR agonist -0.3218 0.1776   0.4490     2         
Song Y 2025                         Placebo        Vitamin E  0.4135 0.5218   0.6651     2         
Sanyal A 2025                     Incretins          Placebo  1.1828 0.1573   0.4414     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -1.2528 0.5032   0.6506     2         
Noureddin M 2025               FGF21 analog          Placebo  1.8200 0.5089   0.6551     2         
Harrison SA 2025c              FGF21 analog          Placebo  0.9714 0.4513   0.6114     2         

Number of treatment arms (by study):
                           narms
Neuschwander-Tetri BA 2015     2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2020a              2
Sanyal A 2010                  3
Harrison SA 2024a              2
Bril F 2019                    3
Sanyal A 2024a                 2
Loomba R 2023d                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Loomba R 2021b                 3
Harrison SA 2020b              2
NCT02704403                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2
Noureddin M 2025               2
Harrison SA 2025c              2

Results (random effects model):

                                     treat1           treat2     OR           95%-CI
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.7195 [0.8766; 3.3727]
Sanyal A 2023                   FXR agonist          Placebo 1.7195 [0.8766; 3.3727]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.7195 [0.8766; 3.3727]
Armstrong MJ 2016                 Incretins          Placebo 5.1399 [3.1788; 8.3108]
Newsome PN 2021                   Incretins          Placebo 5.1399 [3.1788; 8.3108]
Ratziu V 2016                       Placebo     PPAR agonist 0.6546 [0.3460; 1.2385]
Cusi K 2016                         Placebo             TZDs 0.3944 [0.2133; 0.7291]
Harrison SA 2020a                   Placebo             TZDs 0.3944 [0.2133; 0.7291]
Sanyal A 2010                       Placebo             TZDs 0.3944 [0.2133; 0.7291]
Sanyal A 2010                          TZDs        Vitamin E 1.5630 [0.7068; 3.4565]
Sanyal A 2010                       Placebo        Vitamin E 0.6164 [0.3110; 1.2217]
Harrison SA 2024a                   Placebo THR-beta agonist 0.2785 [0.1126; 0.6892]
Bril F 2019                         Placebo        Vitamin E 0.6164 [0.3110; 1.2217]
Bril F 2019                TZDs + Vitamin E        Vitamin E 2.4689 [0.7926; 7.6906]
Bril F 2019                         Placebo TZDs + Vitamin E 0.2497 [0.0765; 0.8146]
Sanyal A 2024a                    Incretins          Placebo 5.1399 [3.1788; 8.3108]
Loomba R 2023d                    Incretins          Placebo 5.1399 [3.1788; 8.3108]
Loomba R 2024a                    Incretins          Placebo 5.1399 [3.1788; 8.3108]
Loomba R 2024b                          DNL          Placebo 2.6911 [0.9131; 7.9313]
Loomba R 2021b                          DNL      FXR agonist 1.5650 [0.4594; 5.3322]
Loomba R 2021b                  FXR agonist          Placebo 1.7195 [0.8766; 3.3727]
Loomba R 2021b                          DNL          Placebo 2.6911 [0.9131; 7.9313]
Harrison SA 2020b                   Placebo     PPAR agonist 0.6546 [0.3460; 1.2385]
NCT02704403                         Placebo     PPAR agonist 0.6546 [0.3460; 1.2385]
Song Y 2025                         Placebo        Vitamin E 0.6164 [0.3110; 1.2217]
Sanyal A 2025                     Incretins          Placebo 5.1399 [3.1788; 8.3108]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.2857 [0.0798; 1.0226]
Noureddin M 2025               FGF21 analog          Placebo 3.9214 [1.6330; 9.4167]
Harrison SA 2025c              FGF21 analog          Placebo 3.9214 [1.6330; 9.4167]

Number of studies: k = 23
Number of pairwise comparisons: m = 29
Number of treatments: n = 11
Number of designs: d = 12

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR            95%-CI    z  p-value             95%-PI
DNL              2.6911 [0.9131;  7.9313] 1.80   0.0726  [0.6250; 11.5862]
FGF21 analog     3.9214 [1.6330;  9.4167] 3.06   0.0022  [1.0802; 14.2355]
FXR agonist      1.7195 [0.8766;  3.3727] 1.58   0.1148  [0.5509;  5.3666]
Incretins        5.1399 [3.1788;  8.3108] 6.68 < 0.0001  [1.8587; 14.2133]
Placebo               .                 .    .        .                  .
PPAR agonist     1.5276 [0.8074;  2.8899] 1.30   0.1928  [0.5016;  4.6516]
SGLT2 inhibitor  3.5000 [0.9779; 12.5274] 1.93   0.0542  [0.6837; 17.9173]
THR-beta agonist 3.5903 [1.4511;  8.8832] 2.77   0.0057  [0.9656; 13.3494]
TZDs             2.5355 [1.3715;  4.6875] 2.97   0.0030  [0.8455;  7.6040]
TZDs + Vitamin E 4.0051 [1.2276; 13.0668] 2.30   0.0215  [0.8507; 18.8566]
Vitamin E        1.6222 [0.8186;  3.2150] 1.39   0.1657  [0.5161;  5.0996]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1701; tau = 0.4124; I^2 = 47.7% [8.2%; 70.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           30.61   16  0.0151
Within designs  24.86   11  0.0096
Between designs  5.75    5  0.3310

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
