Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  1.8269 0.6226   0.6750     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  0.6931 0.4502   0.5203     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.6611 0.2958   0.3943     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.4057 0.1600   0.3059     2         
Armstrong MJ 2016               Liraglutide                  Placebo  1.2040 0.6261   0.6783     2         
Newsome PN 2021                     Placebo              Semaglutide -1.2463 0.2684   0.3742     2         
Francque SM 2021               Lanifibranor                  Placebo  0.6905 0.2748   0.3788     2         
Ratziu V 2016                   Elafibranor                  Placebo  0.3080 0.2950   0.3937     2         
Cusi K 2016                    Pioglitazone                  Placebo  1.1787 0.4347   0.5069     2         
Harrison SA 2023b                   Placebo                   PXL065 -0.5288 0.4905   0.5555     2         
Huang, Jee-Fu 2021             Pioglitazone                  Placebo  0.8899 0.6838   0.7318     2         
Ratziu V 2008                       Placebo            Rosiglitazone -0.1335 0.5926   0.6474     2         
Sanyal A 2010                  Pioglitazone                  Placebo  0.6577 0.3537   0.5512     3        *
Sanyal A 2010                  Pioglitazone                Vitamin E -0.2296 0.3285   0.5022     3        *
Sanyal A 2010                       Placebo                Vitamin E -0.8873 0.3424   0.5270     3        *
Harrison SA 2019                    Placebo               Resmetirom -0.3714 0.4641   0.5323     2         
Harrison SA 2024a                   Placebo               Resmetirom -1.3308 0.1463   0.2990     2         
Bril F 2019                         Placebo                Vitamin E -0.6466 0.4996   0.6970     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone -0.4964 0.4754   0.6475     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -1.1431 0.5034   0.7060     3        *
Loomba R 2023d                      Placebo              Semaglutide -0.9067 0.5230   0.5844     2         
Loomba R 2024a                      Placebo              Tirzepatide -1.1502 0.3552   0.4407     2         
Harrison SA 2022                 Aldafermin                  Placebo  0.9323 0.4462   0.5168     2         
Abdelmalek MF 2024             Pegbelfermin                  Placebo  0.5664 0.7978   0.8394     2         
Loomba R 2021b                    Cilofexor              Firsocostat -0.1713 0.5860   0.7557     3        *
Loomba R 2021b                    Cilofexor                  Placebo  0.5371 0.6405   0.8744     3        *
Loomba R 2021b                  Firsocostat                  Placebo  0.7084 0.6275   0.8401     3        *
Aithal GP 2008                 Pioglitazone                  Placebo  1.4553 0.7197   0.7655     2         
NCT00227110                    Pioglitazone                  Placebo  1.3173 0.6460   0.6966     2         
Song Y 2025                         Placebo                Vitamin E  0.4700 0.4518   0.5217     2         
Sanyal A 2025                       Placebo              Semaglutide -0.7832 0.1559   0.3038     2         
Lin J 2025                    Dapagliflozin                  Placebo  1.0674 0.3524   0.4384     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Loomba R 2023a                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Harrison SA 2022               2
Abdelmalek MF 2024             2
Loomba R 2021b                 3
Aithal GP 2008                 2
NCT00227110                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Harrison SA 2021a                Aldafermin                  Placebo 3.5355 [1.5819;  7.9019]
Loomba R 2023a                 Pegbelfermin                  Placebo 1.9309 [0.8116;  4.5938]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 1.6515 [1.0283;  2.6523]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 1.6515 [1.0283;  2.6523]
Armstrong MJ 2016               Liraglutide                  Placebo 3.3333 [0.8821; 12.5959]
Newsome PN 2021                     Placebo              Semaglutide 0.3834 [0.2497;  0.5886]
Francque SM 2021               Lanifibranor                  Placebo 1.9948 [0.9494;  4.1912]
Ratziu V 2016                   Elafibranor                  Placebo 1.3607 [0.6289;  2.9438]
Cusi K 2016                    Pioglitazone                  Placebo 2.4279 [1.4802;  3.9822]
Harrison SA 2023b                   Placebo                   PXL065 0.5893 [0.1984;  1.7506]
Huang, Jee-Fu 2021             Pioglitazone                  Placebo 2.4279 [1.4802;  3.9822]
Ratziu V 2008                       Placebo            Rosiglitazone 0.8750 [0.2460;  3.1126]
Sanyal A 2010                  Pioglitazone                  Placebo 2.4279 [1.4802;  3.9822]
Sanyal A 2010                  Pioglitazone                Vitamin E 1.3990 [0.7460;  2.6238]
Sanyal A 2010                       Placebo                Vitamin E 0.5762 [0.3377;  0.9833]
Harrison SA 2019                    Placebo               Resmetirom 0.3326 [0.1996;  0.5545]
Harrison SA 2024a                   Placebo               Resmetirom 0.3326 [0.1996;  0.5545]
Bril F 2019                         Placebo                Vitamin E 0.5762 [0.3377;  0.9833]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 0.5827 [0.2217;  1.5321]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.3358 [0.1261;  0.8941]
Loomba R 2023d                      Placebo              Semaglutide 0.3834 [0.2497;  0.5886]
Loomba R 2024a                      Placebo              Tirzepatide 0.3166 [0.1335;  0.7508]
Harrison SA 2022                 Aldafermin                  Placebo 3.5355 [1.5819;  7.9019]
Abdelmalek MF 2024             Pegbelfermin                  Placebo 1.9309 [0.8116;  4.5938]
Loomba R 2021b                    Cilofexor              Firsocostat 0.8426 [0.2397;  2.9618]
Loomba R 2021b                    Cilofexor                  Placebo 1.7111 [0.4412;  6.6359]
Loomba R 2021b                  Firsocostat                  Placebo 2.0308 [0.5361;  7.6927]
Aithal GP 2008                 Pioglitazone                  Placebo 2.4279 [1.4802;  3.9822]
NCT00227110                    Pioglitazone                  Placebo 2.4279 [1.4802;  3.9822]
Song Y 2025                         Placebo                Vitamin E 0.5762 [0.3377;  0.9833]
Sanyal A 2025                       Placebo              Semaglutide 0.3834 [0.2497;  0.5886]
Lin J 2025                    Dapagliflozin                  Placebo 2.9079 [1.2314;  6.8669]

Number of studies: k = 26
Number of pairwise comparisons: m = 32
Number of treatments: n = 18
Number of designs: d = 17

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR            95%-CI    z  p-value             95%-PI
Aldafermin               3.5355 [1.5819;  7.9019] 3.08   0.0021  [1.2257; 10.1977]
Cilofexor                1.7111 [0.4412;  6.6359] 0.78   0.4373  [0.3419;  8.5625]
Dapagliflozin            2.9079 [1.2314;  6.8669] 2.43   0.0149  [0.9569;  8.8361]
Elafibranor              1.3607 [0.6289;  2.9438] 0.78   0.4341  [0.4863;  3.8074]
Firsocostat              2.0308 [0.5361;  7.6927] 1.04   0.2972  [0.4159;  9.9171]
Lanifibranor             1.9948 [0.9494;  4.1912] 1.82   0.0683  [0.7324;  5.4332]
Liraglutide              3.3333 [0.8821; 12.5959] 1.78   0.0759  [0.6843; 16.2366]
Obeticholic acid         1.6515 [1.0283;  2.6523] 2.08   0.0379  [0.7611;  3.5837]
Pegbelfermin             1.9309 [0.8116;  4.5938] 1.49   0.1368  [0.6309;  5.9093]
Pioglitazone             2.4279 [1.4802;  3.9822] 3.51   0.0004  [1.1010;  5.3539]
Placebo                       .                 .    .        .                  .
PXL065                   1.6970 [0.5712;  5.0413] 0.95   0.3411  [0.4456;  6.4622]
Resmetirom               3.0063 [1.8035;  5.0112] 4.22 < 0.0001  [1.3462;  6.7134]
Rosiglitazone            1.1429 [0.3213;  4.0654] 0.21   0.8366  [0.2498;  5.2295]
Semaglutide              2.6082 [1.6989;  4.0044] 4.38 < 0.0001  [1.2425;  5.4753]
Tirzepatide              3.1590 [1.3319;  7.4926] 2.61   0.0090  [1.0352;  9.6395]
Vitamin E                1.7354 [1.0170;  2.9613] 2.02   0.0432  [0.7628;  3.9482]
Vitamin E + Pioglitazone 2.9780 [1.1185;  7.9293] 2.18   0.0290  [0.8722; 10.1681]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0680; tau = 0.2608; I^2 = 32.1% [0.0%; 64.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           17.67   12  0.1261
Within designs   8.44    9  0.4904
Between designs  9.23    3  0.0264

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
