Original data (with adjusted standard errors for multi-arm studies):

                                           treat1                         treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2018                     FGF19 analog                        Placebo -1.4977 0.2625   0.5195     2         
Harrison SA 2021a                    FGF19 analog                        Placebo -0.7295 0.2504   0.5135     2         
Harrison SA 2022                     FGF19 analog                        Placebo -0.7228 0.1805   0.4833     2         
Harrison SA 2021b                    FGF21 analog                        Placebo -3.3513 0.3671   0.5795     2         
Harrison SA 2023a                    FGF21 analog                        Placebo -1.9409 0.2321   0.5049     2         
Loomba R 2023b                       FGF21 analog                        Placebo -0.9451 0.1623   0.4768     2         
Loomba R 2023c                       FGF21 analog                        Placebo -2.1886 0.3276   0.5553     2         
Patel K 2020                          FXR agonist                        Placebo -0.5205 0.2288   0.5033     2         
Ratziu V 2023a                        FXR agonist                        Placebo -0.7421 0.2286   0.5032     2         
Gawrieh S 2021                            Placebo                   PPAR agonist  0.3033 0.2213   0.5000     2         
Harrison SA 2023b                         Placebo                           TZDs  0.6387 0.2158   0.4976     2         
Huang, Jee-Fu 2021                        Placebo                           TZDs  0.3943 0.2345   0.5060     2         
Harrison SA 2019                          Placebo               THR-beta agonist  0.8953 0.2160   0.4976     2         
Harrison SA 2023c                         Placebo               THR-beta agonist  0.7235 0.0741   0.4544     2         
Harrison SA 2024a                         Placebo               THR-beta agonist  0.7652 0.0835   0.4560     2         
Harrison SA 2025a                       Incretins                        Placebo -1.4008 0.2654   0.5210     2         
Loomba R 2024a                          Incretins                        Placebo -3.8931 0.2603   0.5184     2         
Sanyal A 2024a                          Incretins                        Placebo -1.7449 0.1591   0.4757     2         
Calle RA 2021                                 DNL                        Placebo -1.2167 0.1514   0.4732     2         
Loomba R 2024b                                DNL                        Placebo -0.6067 0.1898   0.4869     2         
Loomba R 2018                                 DNL                        Placebo -0.6418 0.2257   0.5019     2         
Loomba R 2021a                                DNL                        Placebo -0.4407 0.2354   0.5064     2         
Sanyal A 2023                         FXR agonist                        Placebo -0.8989 0.1794   0.4829     2         
Harrison SA 2020b                         Placebo                   PPAR agonist -0.1512 0.2131   0.4964     2         
Noureddin M 2024                      FXR agonist               THR-beta agonist  0.3372 0.2460   0.7148     4        *
Noureddin M 2024   FXR agonist + THR-beta agonist               THR-beta agonist -0.2563 0.2047   0.6631     4        *
Noureddin M 2024                          Placebo               THR-beta agonist  0.8961 0.2590   0.7294     4        *
Noureddin M 2024                      FXR agonist FXR agonist + THR-beta agonist  0.5935 0.2640   0.7410     4        *
Noureddin M 2024                      FXR agonist                        Placebo -0.5589 0.3036   0.7990     4        *
Noureddin M 2024   FXR agonist + THR-beta agonist                        Placebo -1.1524 0.2779   0.7619     4        *
Yoneda M 2021                     SGLT2 inhibitor                           TZDs  0.5038 0.3313   0.5575     2         
Eriksson JW 2018                          Placebo                SGLT2 inhibitor  0.5345 0.3302   0.5568     2         
Cheung KS 2024                            Placebo                SGLT2 inhibitor  0.4545 0.2057   0.4933     2         
Alkhouri N 2024                           Placebo                      Vitamin E  0.0733 0.2367   0.5070     2         

Number of treatment arms (by study):
                   narms
Harrison SA 2018       2
Harrison SA 2021a      2
Harrison SA 2022       2
Harrison SA 2021b      2
Harrison SA 2023a      2
Loomba R 2023b         2
Loomba R 2023c         2
Patel K 2020           2
Ratziu V 2023a         2
Gawrieh S 2021         2
Harrison SA 2023b      2
Huang, Jee-Fu 2021     2
Harrison SA 2019       2
Harrison SA 2023c      2
Harrison SA 2024a      2
Harrison SA 2025a      2
Loomba R 2024a         2
Sanyal A 2024a         2
Calle RA 2021          2
Loomba R 2024b         2
Loomba R 2018          2
Loomba R 2021a         2
Sanyal A 2023          2
Harrison SA 2020b      2
Noureddin M 2024       4
Yoneda M 2021          2
Eriksson JW 2018       2
Cheung KS 2024         2
Alkhouri N 2024        2

Results (random effects model):

                                           treat1                         treat2     SMD             95%-CI
Harrison SA 2018                     FGF19 analog                        Placebo -0.9687 [-1.5398; -0.3976]
Harrison SA 2021a                    FGF19 analog                        Placebo -0.9687 [-1.5398; -0.3976]
Harrison SA 2022                     FGF19 analog                        Placebo -0.9687 [-1.5398; -0.3976]
Harrison SA 2021b                    FGF21 analog                        Placebo -1.9838 [-2.4977; -1.4698]
Harrison SA 2023a                    FGF21 analog                        Placebo -1.9838 [-2.4977; -1.4698]
Loomba R 2023b                       FGF21 analog                        Placebo -1.9838 [-2.4977; -1.4698]
Loomba R 2023c                       FGF21 analog                        Placebo -1.9838 [-2.4977; -1.4698]
Patel K 2020                          FXR agonist                        Placebo -0.6688 [-1.1501; -0.1875]
Ratziu V 2023a                        FXR agonist                        Placebo -0.6688 [-1.1501; -0.1875]
Gawrieh S 2021                            Placebo                   PPAR agonist  0.0744 [-0.6160;  0.7649]
Harrison SA 2023b                         Placebo                           TZDs  0.6229 [ 0.0087;  1.2371]
Huang, Jee-Fu 2021                        Placebo                           TZDs  0.6229 [ 0.0087;  1.2371]
Harrison SA 2019                          Placebo               THR-beta agonist  0.8340 [ 0.3782;  1.2897]
Harrison SA 2023c                         Placebo               THR-beta agonist  0.8340 [ 0.3782;  1.2897]
Harrison SA 2024a                         Placebo               THR-beta agonist  0.8340 [ 0.3782;  1.2897]
Harrison SA 2025a                       Incretins                        Placebo -2.3137 [-2.8837; -1.7437]
Loomba R 2024a                          Incretins                        Placebo -2.3137 [-2.8837; -1.7437]
Sanyal A 2024a                          Incretins                        Placebo -2.3137 [-2.8837; -1.7437]
Calle RA 2021                                 DNL                        Placebo -0.7406 [-1.2223; -0.2589]
Loomba R 2024b                                DNL                        Placebo -0.7406 [-1.2223; -0.2589]
Loomba R 2018                                 DNL                        Placebo -0.7406 [-1.2223; -0.2589]
Loomba R 2021a                                DNL                        Placebo -0.7406 [-1.2223; -0.2589]
Sanyal A 2023                         FXR agonist                        Placebo -0.6688 [-1.1501; -0.1875]
Harrison SA 2020b                         Placebo                   PPAR agonist  0.0744 [-0.6160;  0.7649]
Noureddin M 2024                      FXR agonist               THR-beta agonist  0.1652 [-0.4464;  0.7767]
Noureddin M 2024   FXR agonist + THR-beta agonist               THR-beta agonist -0.3286 [-1.1931;  0.5360]
Noureddin M 2024                          Placebo               THR-beta agonist  0.8340 [ 0.3782;  1.2897]
Noureddin M 2024                      FXR agonist FXR agonist + THR-beta agonist  0.4937 [-0.3916;  1.3790]
Noureddin M 2024                      FXR agonist                        Placebo -0.6688 [-1.1501; -0.1875]
Noureddin M 2024   FXR agonist + THR-beta agonist                        Placebo -1.1625 [-2.0126; -0.3124]
Yoneda M 2021                     SGLT2 inhibitor                           TZDs  0.2462 [-0.4929;  0.9853]
Eriksson JW 2018                          Placebo                SGLT2 inhibitor  0.3767 [-0.2551;  1.0084]
Cheung KS 2024                            Placebo                SGLT2 inhibitor  0.3767 [-0.2551;  1.0084]
Alkhouri N 2024                           Placebo                      Vitamin E  0.0733 [-0.9204;  1.0670]

Number of studies: k = 29
Number of pairwise comparisons: m = 34
Number of treatments: n = 12
Number of designs: d = 12

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'DNL'):
                                   SMD             95%-CI     z  p-value              95%-PI
DNL                                  .                  .     .        .                   .
FGF19 analog                   -0.2281 [-0.9752;  0.5190] -0.60   0.5496  [-1.4557;  0.9995]
FGF21 analog                   -1.2432 [-1.9476; -0.5388] -3.46   0.0005  [-2.4418; -0.0446]
FXR agonist                     0.0718 [-0.6092;  0.7528]  0.21   0.8363  [-1.1114;  1.2550]
FXR agonist + THR-beta agonist -0.4219 [-1.3990;  0.5552] -0.85   0.3974  [-1.8205;  0.9767]
Incretins                      -1.5731 [-2.3194; -0.8268] -4.13 < 0.0001  [-2.8001; -0.3461]
Placebo                         0.7406 [ 0.2589;  1.2223]  3.01   0.0026  [-0.3259;  1.8071]
PPAR agonist                    0.6662 [-0.1757;  1.5081]  1.55   0.1209  [-0.6290;  1.9613]
SGLT2 inhibitor                 0.3639 [-0.4305;  1.1584]  0.90   0.3693  [-0.8968;  1.6247]
THR-beta agonist               -0.0934 [-0.7565;  0.5698] -0.28   0.7826  [-1.2650;  1.0783]
TZDs                            0.1177 [-0.6629;  0.8983]  0.30   0.7676  [-1.1332;  1.3686]
Vitamin E                       0.6673 [-0.4370;  1.7716]  1.18   0.2363  [-0.8347;  2.1693]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.2010; tau = 0.4483; I^2 = 84.6% [77.6%; 89.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           129.52   20 < 0.0001
Within designs  126.77   17 < 0.0001
Between designs   2.75    3   0.4312

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
