Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop     nma  direct  indir.    Diff     z p-value
            FXR agonist:DNL 1 0.43  0.1440  0.2803  0.0414  0.2389  0.73  0.4682
                Placebo:DNL 2 0.88  0.4526  0.4464  0.4986 -0.0522 -0.11  0.9132
        FXR agonist:Placebo 7 0.99 -0.3086 -0.3193  0.4024 -0.7217 -1.21  0.2279
    Placebo:SGLT2 inhibitor 2 0.70  0.4043  0.2549  0.7552 -0.5003 -1.84  0.0652
               Placebo:TZDs 5 0.82  0.4744  0.5626  0.0623  0.5003  1.84  0.0652
   Placebo:TZDs + Vitamin E 1 0.75  0.1932  0.3977 -0.4093  0.8070  1.36  0.1723
       SGLT2 inhibitor:TZDs 2 0.48  0.0700 -0.1926  0.3077 -0.5003 -1.84  0.0652
 TZDs + Vitamin E:Vitamin E 1 0.83  0.0449  0.1988 -0.7270  0.9259  1.36  0.1723

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
