Original data (with adjusted standard errors for multi-arm studies):

                                           treat1                         treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2018                     FGF19 analog                        Placebo  4.2964 0.8284   1.2406     2         
Harrison SA 2021a                    FGF19 analog                        Placebo  1.5805 0.5323   1.0660     2         
Harrison SA 2022                     FGF19 analog                        Placebo  1.4978 0.4131   1.0117     2         
Harrison SA 2021b                    FGF21 analog                        Placebo  6.5762 1.5731   1.8242     2         
Harrison SA 2023a                    FGF21 analog                        Placebo  3.1398 0.5072   1.0536     2         
Loomba R 2023a                       FGF21 analog                        Placebo  1.9052 0.7553   1.1930     2         
Loomba R 2023b                       FGF21 analog                        Placebo  1.6147 0.3434   0.9853     2         
Loomba R 2023c                       FGF21 analog                        Placebo  4.1552 1.4565   1.7246     2         
Sanyal A 2019                        FGF21 analog                        Placebo  1.3758 0.5561   1.0780     2         
Harrison SA 2021c                     FXR agonist                        Placebo  3.6889 0.8958   1.2866     2         
Patel K 2020                          FXR agonist                        Placebo  0.9474 0.6556   1.1326     2         
Ratziu V 2023a                        FXR agonist                        Placebo  1.7308 0.5983   1.1004     2         
Sanyal A 2023                         FXR agonist                        Placebo  1.4319 0.4139   1.0120     2         
Harrison SA 2023b                         Placebo                           TZDs -1.1314 0.5543   1.0771     2         
Harrison SA 2019                          Placebo               THR-beta agonist -1.6094 0.4509   1.0277     2         
Harrison SA 2025a                       Incretins                        Placebo  4.6088 1.0748   1.4171     2         
Sanyal A 2024a                          Incretins                        Placebo  3.3223 0.4058   1.0087     2         
Flint A 2021                            Incretins                        Placebo  1.7148 0.5362   1.0679     2         
Shankar SS 2024                         Incretins                        Placebo  1.2172 0.7600   1.1960     2         
Loomba R 2023d                          Incretins                        Placebo  1.9034 0.6827   1.1485     2         
Sanyal A 2024b                          Incretins                        Placebo  4.9416 1.0867   1.4261     2         
Calle RA 2021                                 DNL                        Placebo  3.6983 0.6077   1.1055     2         
Loomba R 2024b                                DNL                        Placebo  1.7546 0.4495   1.0271     2         
Loomba R 2018                                 DNL                        Placebo  1.1069 0.5852   1.0933     2         
Loomba R 2021a                                DNL                        Placebo  1.7311 0.6679   1.1397     2         
Abdelmalek MF 2024                   FGF21 analog                        Placebo  0.5776 0.5463   1.0730     2         
Ratziu V 2022                         FXR agonist                        Placebo  0.4229 0.5645   1.0824     2         
Loomba R 2021c                        FXR agonist                        Placebo  0.5816 0.6818   1.1480     2         
Harrison SA 2020b                         Placebo                   PPAR agonist -0.2900 0.5341   1.0669     2         
Noureddin M 2024                      FXR agonist               THR-beta agonist -0.8023 0.5314   1.4005     4        *
Noureddin M 2024   FXR agonist + THR-beta agonist               THR-beta agonist  0.6477 0.3870   1.2493     4        *
Noureddin M 2024                          Placebo               THR-beta agonist -2.8392 1.0505   2.1083     4        *
Noureddin M 2024                      FXR agonist FXR agonist + THR-beta agonist -1.4500 0.5585   1.4424     4        *
Noureddin M 2024                      FXR agonist                        Placebo  2.0369 1.1250   2.4343     4        *
Noureddin M 2024   FXR agonist + THR-beta agonist                        Placebo  3.4869 1.0645   2.1714     4        *
Cheung KS 2024                            Placebo                SGLT2 inhibitor -0.2957 0.4091   1.0101     2         

Number of treatment arms (by study):
                   narms
Harrison SA 2018       2
Harrison SA 2021a      2
Harrison SA 2022       2
Harrison SA 2021b      2
Harrison SA 2023a      2
Loomba R 2023a         2
Loomba R 2023b         2
Loomba R 2023c         2
Sanyal A 2019          2
Harrison SA 2021c      2
Patel K 2020           2
Ratziu V 2023a         2
Sanyal A 2023          2
Harrison SA 2023b      2
Harrison SA 2019       2
Harrison SA 2025a      2
Sanyal A 2024a         2
Flint A 2021           2
Shankar SS 2024        2
Loomba R 2023d         2
Sanyal A 2024b         2
Calle RA 2021          2
Loomba R 2024b         2
Loomba R 2018          2
Loomba R 2021a         2
Abdelmalek MF 2024     2
Ratziu V 2022          2
Loomba R 2021c         2
Harrison SA 2020b      2
Noureddin M 2024       4
Cheung KS 2024         2

Results (random effects model):

                                           treat1                         treat2      OR             95%-CI
Harrison SA 2018                     FGF19 analog                        Placebo  9.5083 [2.7573;  32.7888]
Harrison SA 2021a                    FGF19 analog                        Placebo  9.5083 [2.7573;  32.7888]
Harrison SA 2022                     FGF19 analog                        Placebo  9.5083 [2.7573;  32.7888]
Harrison SA 2021b                    FGF21 analog                        Placebo  8.8302 [3.6751;  21.2164]
Harrison SA 2023a                    FGF21 analog                        Placebo  8.8302 [3.6751;  21.2164]
Loomba R 2023a                       FGF21 analog                        Placebo  8.8302 [3.6751;  21.2164]
Loomba R 2023b                       FGF21 analog                        Placebo  8.8302 [3.6751;  21.2164]
Loomba R 2023c                       FGF21 analog                        Placebo  8.8302 [3.6751;  21.2164]
Sanyal A 2019                        FGF21 analog                        Placebo  8.8302 [3.6751;  21.2164]
Harrison SA 2021c                     FXR agonist                        Placebo  3.9862 [1.7298;   9.1859]
Patel K 2020                          FXR agonist                        Placebo  3.9862 [1.7298;   9.1859]
Ratziu V 2023a                        FXR agonist                        Placebo  3.9862 [1.7298;   9.1859]
Sanyal A 2023                         FXR agonist                        Placebo  3.9862 [1.7298;   9.1859]
Harrison SA 2023b                         Placebo                           TZDs  0.3226 [0.0391;   2.6636]
Harrison SA 2019                          Placebo               THR-beta agonist  0.1326 [0.0322;   0.5455]
Harrison SA 2025a                       Incretins                        Placebo 15.4422 [6.0053;  39.7086]
Sanyal A 2024a                          Incretins                        Placebo 15.4422 [6.0053;  39.7086]
Flint A 2021                            Incretins                        Placebo 15.4422 [6.0053;  39.7086]
Shankar SS 2024                         Incretins                        Placebo 15.4422 [6.0053;  39.7086]
Loomba R 2023d                          Incretins                        Placebo 15.4422 [6.0053;  39.7086]
Sanyal A 2024b                          Incretins                        Placebo 15.4422 [6.0053;  39.7086]
Calle RA 2021                                 DNL                        Placebo  7.8471 [2.6990;  22.8144]
Loomba R 2024b                                DNL                        Placebo  7.8471 [2.6990;  22.8144]
Loomba R 2018                                 DNL                        Placebo  7.8471 [2.6990;  22.8144]
Loomba R 2021a                                DNL                        Placebo  7.8471 [2.6990;  22.8144]
Abdelmalek MF 2024                   FGF21 analog                        Placebo  8.8302 [3.6751;  21.2164]
Ratziu V 2022                         FXR agonist                        Placebo  3.9862 [1.7298;   9.1859]
Loomba R 2021c                        FXR agonist                        Placebo  3.9862 [1.7298;   9.1859]
Harrison SA 2020b                         Placebo                   PPAR agonist  0.7483 [0.0925;   6.0559]
Noureddin M 2024                      FXR agonist               THR-beta agonist  0.5284 [0.1205;   2.3175]
Noureddin M 2024   FXR agonist + THR-beta agonist               THR-beta agonist  2.3097 [0.3639;  14.6613]
Noureddin M 2024                          Placebo               THR-beta agonist  0.1326 [0.0322;   0.5455]
Noureddin M 2024                      FXR agonist FXR agonist + THR-beta agonist  0.2288 [0.0355;   1.4739]
Noureddin M 2024                      FXR agonist                        Placebo  3.9862 [1.7298;   9.1859]
Noureddin M 2024   FXR agonist + THR-beta agonist                        Placebo 17.4241 [2.6674; 113.8170]
Cheung KS 2024                            Placebo                SGLT2 inhibitor  0.7440 [0.1028;   5.3875]

Number of studies: k = 31
Number of pairwise comparisons: m = 36
Number of treatments: n = 11
Number of designs: d = 10

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                                    OR             95%-CI    z  p-value              95%-PI
DNL                             7.8471 [2.6990;  22.8144] 3.78   0.0002  [0.8541;  72.0926]
FGF19 analog                    9.5083 [2.7573;  32.7888] 3.57   0.0004  [0.9396;  96.2233]
FGF21 analog                    8.8302 [3.6751;  21.2164] 4.87 < 0.0001  [1.0570;  73.7640]
FXR agonist                     3.9862 [1.7298;   9.1859] 3.25   0.0012  [0.4863;  32.6778]
FXR agonist + THR-beta agonist 17.4241 [2.6674; 113.8170] 2.98   0.0028  [1.1117; 273.1015]
Incretins                      15.4422 [6.0053;  39.7086] 5.68 < 0.0001  [1.7900; 133.2174]
Placebo                              .                  .    .        .                   .
PPAR agonist                    1.3364 [0.1651;  10.8151] 0.27   0.7858  [0.0721;  24.7526]
SGLT2 inhibitor                 1.3440 [0.1856;   9.7316] 0.29   0.7698  [0.0792;  22.8029]
THR-beta agonist                7.5438 [1.8332;  31.0428] 2.80   0.0051  [0.6677;  85.2356]
TZDs                            3.1000 [0.3754;  25.5972] 1.05   0.2935  [0.1647;  58.3493]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.8529; tau = 0.9235; I^2 = 69.7% [54.1%; 80.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           76.00   23 < 0.0001
Within designs  74.73   21 < 0.0001
Between designs  1.27    2   0.5298

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
