Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                         comparison k prop     nma  direct  indir.    Diff     z p-value
              Cilofexor:Firsocostat 1 0.88  0.7401  0.7599  0.6005  0.1595  0.22  0.8231
         Dapagliflozin:Pioglitazone 1 0.51 -0.0847 -0.4640  0.3100 -0.7741 -2.28  0.0226
              Dapagliflozin:Placebo 1 0.68 -0.5335 -0.2847 -1.0588  0.7741  2.28  0.0226
                Firsocostat:Placebo 1 0.87 -0.8117 -0.7913 -0.9485  0.1572  0.22  0.8231
               Pioglitazone:Placebo 3 0.81 -0.4488 -0.5948  0.1793 -0.7741 -2.28  0.0226
   Placebo:Vitamin E + Pioglitazone 1 0.75 -0.0132  0.0994 -0.3548  0.4542  0.77  0.4434
 Vitamin E:Vitamin E + Pioglitazone 1 0.83 -0.1622 -0.2484  0.2691 -0.5175 -0.77  0.4434

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
