Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  1.0145 0.6249   0.6641     2         
Harrison SA 2022                 Aldafermin                  Placebo  0.3352 0.4763   0.5268     2         
Harrison SA 2021b              Efruxifermin                  Placebo  1.4137 1.5807   1.5966     2         
Harrison SA 2023a              Efruxifermin                  Placebo  0.8179 0.4538   0.5065     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  0.7275 0.5689   0.6118     2         
Loomba R 2023b                 Pegozafermin                  Placebo  1.6084 0.5543   0.5982     2         
Sanyal A 2023                       Placebo               Tropifexor -0.2547 0.4610   0.5130     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.8189 0.3290   0.3985     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.6360 0.2016   0.3020     2         
Newsome PN 2021                     Placebo              Semaglutide -0.3667 0.3198   0.3910     2         
Francque SM 2021               Lanifibranor                  Placebo  0.5595 0.2926   0.3691     2         
Siddiqui MS 2021                    Placebo             Saroglitazar -1.8028 1.6040   1.6197     2         
Harrison SA 2020a                MSDC-0602K                  Placebo  0.2924 0.3160   0.3879     2         
Harrison SA 2023b                   Placebo                   PXL065 -1.1163 0.6029   0.6435     2         
Harrison SA 2019                    Placebo               Resmetirom -0.2719 0.4799   0.5300     2         
Harrison SA 2024a                   Placebo               Resmetirom -0.7021 0.1851   0.2913     2         
Bril F 2019                         Placebo                Vitamin E -0.8997 0.5069   0.6946     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone  0.0572 0.4687   0.6141     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -0.8425 0.5036   0.6862     3        *
Loomba R 2023d                      Placebo              Semaglutide  1.2409 0.6523   0.6900     2         
Loomba R 2024a                      Placebo              Tirzepatide -1.0001 0.3593   0.4239     2         
Loomba R 2024b                  Denifanstat                  Placebo  0.9614 0.4337   0.4885     2         
Noureddin M 2025               Efruxifermin                  Placebo  0.5859 0.4519   0.5048     2         
Abdelmalek MF 2024             Pegbelfermin                  Placebo -0.1859 0.4056   0.4638     2         
Harrison SA 2023d              Efruxifermin                  Placebo  1.7619 1.5880   1.6038     2         
Rinella ME 2024                  Aldafermin                  Placebo  0.4668 0.4811   0.5311     2         
Loomba R 2021b                    Cilofexor              Firsocostat  0.0000 0.7454   0.9531     3        *
Loomba R 2021b                    Cilofexor                  Placebo -0.0282 0.7459   0.9544     3        *
Loomba R 2021b                  Firsocostat                  Placebo -0.0282 0.7459   0.9544     3        *
Ratziu V 2023b             Obeticholic acid                  Placebo  0.1723 0.2279   0.3202     2         
Harrison SA 2020b                   Placebo               Seladelpar -0.5077 0.5352   0.5805     2         
Song Y 2025                         Placebo                Vitamin E -0.6332 0.4566   0.5090     2         
Sanyal A 2025                       Placebo              Semaglutide -0.6967 0.1719   0.2831     2         
Sanyal A 2024a                      Placebo              Survodutide -1.4579 0.4005   0.4594     2         
Lin J 2025                    Dapagliflozin                  Placebo  1.1970 0.3673   0.4307     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Sanyal A 2023                  2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Newsome PN 2021                2
Francque SM 2021               2
Siddiqui MS 2021               2
Harrison SA 2020a              2
Harrison SA 2023b              2
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Abdelmalek MF 2024             2
Harrison SA 2023d              2
Rinella ME 2024                2
Loomba R 2021b                 3
Ratziu V 2023b                 2
Harrison SA 2020b              2
Song Y 2025                    2
Sanyal A 2025                  2
Sanyal A 2024a                 2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Harrison SA 2021a                Aldafermin                  Placebo 1.7304 [0.9136;  3.2773]
Harrison SA 2022                 Aldafermin                  Placebo 1.7304 [0.9136;  3.2773]
Harrison SA 2021b              Efruxifermin                  Placebo 2.1856 [1.1204;  4.2633]
Harrison SA 2023a              Efruxifermin                  Placebo 2.1856 [1.1204;  4.2633]
Loomba R 2023a                 Pegbelfermin                  Placebo 1.1589 [0.5616;  2.3915]
Loomba R 2023b                 Pegozafermin                  Placebo 4.9948 [1.5464; 16.1331]
Sanyal A 2023                       Placebo               Tropifexor 0.7751 [0.2836;  2.1185]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 1.6673 [1.1435;  2.4310]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 1.6673 [1.1435;  2.4310]
Newsome PN 2021                     Placebo              Semaglutide 0.6692 [0.4368;  1.0251]
Francque SM 2021               Lanifibranor                  Placebo 1.7498 [0.8488;  3.6070]
Siddiqui MS 2021                    Placebo             Saroglitazar 0.1648 [0.0069;  3.9424]
Harrison SA 2020a                MSDC-0602K                  Placebo 1.3397 [0.6263;  2.8654]
Harrison SA 2023b                   Placebo                   PXL065 0.3275 [0.0928;  1.1559]
Harrison SA 2019                    Placebo               Resmetirom 0.5475 [0.3320;  0.9031]
Harrison SA 2024a                   Placebo               Resmetirom 0.5475 [0.3320;  0.9031]
Bril F 2019                         Placebo                Vitamin E 0.4700 [0.2254;  0.9800]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 0.9929 [0.3822;  2.5791]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.4666 [0.1742;  1.2500]
Loomba R 2023d                      Placebo              Semaglutide 0.6692 [0.4368;  1.0251]
Loomba R 2024a                      Placebo              Tirzepatide 0.3678 [0.1603;  0.8443]
Loomba R 2024b                  Denifanstat                  Placebo 2.6154 [1.0039;  6.8135]
Noureddin M 2025               Efruxifermin                  Placebo 2.1856 [1.1204;  4.2633]
Abdelmalek MF 2024             Pegbelfermin                  Placebo 1.1589 [0.5616;  2.3915]
Harrison SA 2023d              Efruxifermin                  Placebo 2.1856 [1.1204;  4.2633]
Rinella ME 2024                  Aldafermin                  Placebo 1.7304 [0.9136;  3.2773]
Loomba R 2021b                    Cilofexor              Firsocostat 1.0000 [0.2174;  4.5994]
Loomba R 2021b                    Cilofexor                  Placebo 0.9722 [0.2112;  4.4762]
Loomba R 2021b                  Firsocostat                  Placebo 0.9722 [0.2112;  4.4762]
Ratziu V 2023b             Obeticholic acid                  Placebo 1.6673 [1.1435;  2.4310]
Harrison SA 2020b                   Placebo               Seladelpar 0.6019 [0.1929;  1.8776]
Song Y 2025                         Placebo                Vitamin E 0.4700 [0.2254;  0.9800]
Sanyal A 2025                       Placebo              Semaglutide 0.6692 [0.4368;  1.0251]
Sanyal A 2024a                      Placebo              Survodutide 0.2327 [0.0946;  0.5726]
Lin J 2025                    Dapagliflozin                  Placebo 3.3101 [1.4232;  7.6988]

Number of studies: k = 31
Number of pairwise comparisons: m = 35
Number of treatments: n = 22
Number of designs: d = 20

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR             95%-CI     z p-value              95%-PI
Aldafermin               1.7304 [0.9136;   3.2773]  1.68  0.0924  [0.7302;   4.1003]
Cilofexor                0.9722 [0.2112;   4.4762] -0.04  0.9712  [0.1661;   5.6893]
Dapagliflozin            3.3101 [1.4232;   7.6988]  2.78  0.0054  [1.1484;   9.5409]
Denifanstat              2.6154 [1.0039;   6.8135]  1.97  0.0491  [0.8103;   8.4419]
Efruxifermin             2.1856 [1.1204;   4.2633]  2.29  0.0218  [0.8976;   5.3215]
Firsocostat              0.9722 [0.2112;   4.4762] -0.04  0.9712  [0.1661;   5.6893]
Lanifibranor             1.7498 [0.8488;   3.6070]  1.52  0.1295  [0.6823;   4.4871]
MSDC-0602K               1.3397 [0.6263;   2.8654]  0.75  0.4509  [0.5043;   3.5587]
Obeticholic acid         1.6673 [1.1435;   2.4310]  2.66  0.0079  [0.8748;   3.1775]
Pegbelfermin             1.1589 [0.5616;   2.3915]  0.40  0.6899  [0.4515;   2.9748]
Pegozafermin             4.9948 [1.5464;  16.1331]  2.69  0.0072  [1.2410;  20.1032]
Placebo                       .                  .     .       .                   .
PXL065                   3.0536 [0.8651;  10.7780]  1.73  0.0828  [0.6915;  13.4842]
Resmetirom               1.8263 [1.1073;   3.0121]  2.36  0.0183  [0.8702;   3.8328]
Saroglitazar             6.0667 [0.2537; 145.0961]  1.11  0.2657  [0.1720; 213.9480]
Seladelpar               1.6615 [0.5326;   5.1836]  0.87  0.3818  [0.4280;   6.4505]
Semaglutide              1.4944 [0.9755;   2.2892]  1.85  0.0649  [0.7557;   2.9553]
Survodutide              4.2969 [1.7464;  10.5722]  3.17  0.0015  [1.4098;  13.0959]
Tirzepatide              2.7186 [1.1844;   6.2396]  2.36  0.0183  [0.9556;   7.7342]
Tropifexor               1.2901 [0.4720;   3.5260]  0.50  0.6195  [0.3807;   4.3717]
Vitamin E                2.1278 [1.0204;   4.4370]  2.01  0.0440  [0.8207;   5.5165]
Vitamin E + Pioglitazone 2.1430 [0.8000;   5.7409]  1.52  0.1295  [0.6454;   7.1154]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0506; tau = 0.2249; I^2 = 25.5% [0.0%; 61.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           16.11   12  0.1862
Within designs  15.96   11  0.1427
Between designs  0.15    1  0.6961

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
