Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop    nma direct  indir.    RoR     z p-value
               TZDs:Placebo 6 0.95 2.2036 2.3812  0.4458 5.3414  1.59  0.1112
   TZDs + Vitamin E:Placebo 1 0.80 3.6202 2.6786 11.8971 0.2251 -1.17  0.2422
          Vitamin E:Placebo 3 0.91 1.3117 1.2814  1.6509 0.7762 -0.28  0.7826
             TZDs:Vitamin E 1 0.51 1.6800 1.2165  2.3474 0.5182 -1.06  0.2871
 TZDs + Vitamin E:Vitamin E 1 0.81 2.7600 3.6859  0.8050 4.5788  1.17  0.2422

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
