Original data (with adjusted standard errors for multi-arm studies):

                         treat1      treat2      TE   seTE seTE.adj narms multiarm
Loomba R 2023d        Incretins     Placebo -1.2409 0.6523   0.6523     2         
Noureddin M 2025   FGF21 analog     Placebo  0.5859 0.4519   0.4519     2         
Abdelmalek MF 2024 FGF21 analog     Placebo -0.1859 0.4056   0.4056     2         
Harrison SA 2023d  FGF21 analog     Placebo  1.7619 1.5880   1.5880     2         
Rinella ME 2024    FGF19 analog     Placebo  0.4668 0.4811   0.4811     2         
Loomba R 2021b              DNL FXR agonist -0.0606 0.8877   1.0896     3        *
Loomba R 2021b      FXR agonist     Placebo  0.1178 0.8858   1.0850     3        *
Loomba R 2021b              DNL     Placebo  0.0572 0.8838   1.0800     3        *
Ratziu V 2023b      FXR agonist     Placebo  0.1723 0.2279   0.2279     2         

Number of treatment arms (by study):
                   narms
Loomba R 2023d         2
Noureddin M 2025       2
Abdelmalek MF 2024     2
Harrison SA 2023d      2
Rinella ME 2024        2
Loomba R 2021b         3
Ratziu V 2023b         2

Results (random effects model):

                         treat1      treat2     OR           95%-CI
Loomba R 2023d        Incretins     Placebo 0.2891 [0.0805; 1.0383]
Noureddin M 2025   FGF21 analog     Placebo 1.2391 [0.6930; 2.2158]
Abdelmalek MF 2024 FGF21 analog     Placebo 1.2391 [0.6930; 2.2158]
Harrison SA 2023d  FGF21 analog     Placebo 1.2391 [0.6930; 2.2158]
Rinella ME 2024    FGF19 analog     Placebo 1.5949 [0.6212; 4.0952]
Loomba R 2021b              DNL FXR agonist 0.9172 [0.2008; 4.1899]
Loomba R 2021b      FXR agonist     Placebo 1.1840 [0.7682; 1.8250]
Loomba R 2021b              DNL     Placebo 1.0860 [0.2379; 4.9582]
Ratziu V 2023b      FXR agonist     Placebo 1.1840 [0.7682; 1.8250]

Number of studies: k = 7
Number of pairwise comparisons: m = 9
Number of treatments: n = 6
Number of designs: d = 5

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                 OR           95%-CI     z p-value             95%-PI
DNL          1.0860 [0.2379; 4.9582]  0.11  0.9152  [0.0923; 12.7840]
FGF19 analog 1.5949 [0.6212; 4.0952]  0.97  0.3319  [0.3450;  7.3742]
FGF21 analog 1.2391 [0.6930; 2.2158]  0.72  0.4696  [0.4822;  3.1841]
FXR agonist  1.1840 [0.7682; 1.8250]  0.77  0.4442  [0.5865;  2.3903]
Incretins    0.2891 [0.0805; 1.0383] -1.90  0.0571  [0.0363;  2.3047]
Placebo           .                .     .       .                  .

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 84.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                  Q d.f. p-value
Total           2.6    3  0.4569
Within designs  2.6    2  0.2726
Between designs 0.0    1  0.9525

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
