Original data:

                        treat1           treat2      TE   seTE
Harrison SA 2021a FGF19 analog          Placebo  1.0145 0.6249
Harrison SA 2022  FGF19 analog          Placebo  0.3352 0.4763
Harrison SA 2023a FGF21 analog          Placebo  0.8179 0.4538
Loomba R 2023a    FGF21 analog          Placebo  0.7275 0.5689
Loomba R 2023b    FGF21 analog          Placebo  1.6084 0.5543
Francque SM 2021       Placebo     PPAR agonist -0.5595 0.2926
Siddiqui MS 2021       Placebo     PPAR agonist -1.8028 1.6040
Harrison SA 2023b      Placebo             TZDs -1.1163 0.6029
Harrison SA 2019       Placebo THR-beta agonist -0.2719 0.4799
Noureddin M 2025  FGF21 analog          Placebo  0.5859 0.4519

Number of treatment arms (by study):
                  narms
Harrison SA 2021a     2
Harrison SA 2022      2
Harrison SA 2023a     2
Loomba R 2023a        2
Loomba R 2023b        2
Francque SM 2021      2
Siddiqui MS 2021      2
Harrison SA 2023b     2
Harrison SA 2019      2
Noureddin M 2025      2

Results (random effects model):

                        treat1           treat2     OR           95%-CI
Harrison SA 2021a FGF19 analog          Placebo 1.7947 [0.8542; 3.7709]
Harrison SA 2022  FGF19 analog          Placebo 1.7947 [0.8542; 3.7709]
Harrison SA 2023a FGF21 analog          Placebo 2.4346 [1.4938; 3.9682]
Loomba R 2023a    FGF21 analog          Placebo 2.4346 [1.4938; 3.9682]
Loomba R 2023b    FGF21 analog          Placebo 2.4346 [1.4938; 3.9682]
Francque SM 2021       Placebo     PPAR agonist 0.5491 [0.3123; 0.9653]
Siddiqui MS 2021       Placebo     PPAR agonist 0.5491 [0.3123; 0.9653]
Harrison SA 2023b      Placebo             TZDs 0.3275 [0.1005; 1.0675]
Harrison SA 2019       Placebo THR-beta agonist 0.7619 [0.2974; 1.9516]
Noureddin M 2025  FGF21 analog          Placebo 2.4346 [1.4938; 3.9682]

Number of studies: k = 10
Number of pairwise comparisons: m = 10
Number of treatments: n = 6
Number of designs: d = 5

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR           95%-CI    z p-value             95%-PI
FGF19 analog     1.7947 [0.8542; 3.7709] 1.54  0.1226  [0.6778;  4.7523]
FGF21 analog     2.4346 [1.4938; 3.9682] 3.57  0.0004  [1.2829;  4.6205]
Placebo               .                .    .       .                  .
PPAR agonist     1.8213 [1.0359; 3.2019] 2.08  0.0373  [0.8690;  3.8173]
THR-beta agonist 1.3125 [0.5124; 3.3620] 0.57  0.5710  [0.3822;  4.5067]
TZDs             3.0536 [0.9368; 9.9538] 1.85  0.0641  [0.6483; 14.3837]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 74.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           3.57    5  0.6131
Within designs  3.57    5  0.6131
Between designs 0.00    0      --

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
