"","Aldafermin","Cilofexor","Clesacostat","Cotadutide","Dapagliflozin","Denifanstat","EDP-305","Efruxifermin","Elafibranor","Empagliflozin","Firsocostat","Lanifibranor","Liraglutide","MSDC-0602K","Obeticholic acid","Pegbelfermin","Pegozafermin","Pemvidutide","Pioglitazone","Placebo","PXL065","Resmetirom","Rosiglitazone","Saroglitazar","Seladelpar","Semaglutide","Semaglutide + Cilofexor","Semaglutide + Cilofexor + Firsocostat","Semaglutide + Firsocostat","Survodutide","TERN-101","TERN-501","TERN-501 + TERN-101","Tirzepatide","Tropifexor","Vitamin E","Vonafexor"
"Aldafermin","Aldafermin",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","1.51 (0.52,   4.35)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Cilofexor","1.95 (0.34,   11.28)","Cilofexor",".",".",".",".",".",".",".",".","0.49 (0.04,   5.60)",".",".",".",".",".",".",".",".","0.79 (0.19,   3.30)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Clesacostat","0.92 (0.18,    4.76)","0.47 (0.07,    3.10)","Clesacostat",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","1.63 (0.47,   5.71)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Cotadutide","0.60 (0.05,    6.97)","0.31 (0.02,    4.22)","0.65 (0.05,    8.24)","Cotadutide",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","2.50 (0.28,  22.67)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Dapagliflozin","3.14 (0.22,   44.14)","1.61 (0.10,   26.43)","3.40 (0.22,   51.88)","5.20 (0.20,  137.55)","Dapagliflozin",".",".",".",".",".",".",".",".",".",".",".",".",".",".","0.48 (0.04,   5.41)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Denifanstat","0.38 (0.08,    1.83)","0.20 (0.03,    1.20)","0.41 (0.07,    2.27)","0.63 (0.05,    7.62)","0.12 (0.01,    1.78)","Denifanstat",".",".",".",".",".",".",".",".",".",".",".",".",".","3.96 (1.24,  12.64)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"EDP-305","1.00 (0.15,    6.60)","0.51 (0.06,    4.18)","1.08 (0.15,    8.01)","1.66 (0.11,   24.72)","0.32 (0.02,    5.69)","2.63 (0.38,   18.38)","EDP-305",".",".",".",".",".",".",".",".",".",".",".",".","1.51 (0.32,   7.16)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Efruxifermin","0.37 (0.08,    1.65)","0.19 (0.03,    1.10)","0.40 (0.08,    2.06)","0.61 (0.05,    7.04)","0.12 (0.01,    1.65)","0.96 (0.20,    4.67)","0.37 (0.06,    2.42)","Efruxifermin",".",".",".",".",".",".",".",".",".",".",".","4.12 (1.41,  12.04)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Elafibranor","1.49 (0.34,    6.46)","0.77 (0.14,    4.31)","1.61 (0.32,    8.08)","2.47 (0.22,   27.97)","0.47 (0.03,    6.56)","3.92 (0.84,   18.28)","1.49 (0.23,    9.56)","4.07 (0.93,   17.82)","Elafibranor",".",".",".",".",".",".",".",".",".",".","1.01 (0.37,   2.79)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Empagliflozin","0.76 (0.02,   27.29)","0.39 (0.01,   15.72)","0.82 (0.02,   31.41)","1.26 (0.02,   73.75)","0.24 (0.00,   16.01)","2.00 (0.05,   73.95)","0.76 (0.02,   32.55)","2.08 (0.06,   74.85)","0.51 (0.01,   18.06)","Empagliflozin",".",".",".",".",".",".",".",".",".","1.98 (0.06,  60.39)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Firsocostat","0.92 (0.12,    7.09)","0.47 (0.07,    3.17)","1.00 (0.12,    8.53)","1.52 (0.09,   25.37)","0.29 (0.01,    5.80)","2.42 (0.30,   19.64)","0.92 (0.09,    9.53)","2.51 (0.32,   19.49)","0.62 (0.08,    4.64)","1.21 (0.03,   56.04)","Firsocostat",".",".",".",".",".",".",".",".","1.71 (0.25,  11.58)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Lanifibranor","1.32 (0.23,    7.51)","0.68 (0.09,    4.83)","1.43 (0.22,    9.18)","2.18 (0.16,   29.42)","0.42 (0.03,    6.81)","3.46 (0.57,   20.99)","1.32 (0.16,   10.55)","3.60 (0.63,   20.66)","0.88 (0.16,    4.90)","1.73 (0.04,   68.96)","1.43 (0.15,   13.24)","Lanifibranor",".",".",".",".",".",".",".","1.14 (0.29,   4.55)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Liraglutide","0.72 (0.05,   10.59)","0.37 (0.02,    6.33)","0.78 (0.05,   12.44)","1.20 (0.04,   32.76)","0.23 (0.01,    7.30)","1.90 (0.12,   29.00)","0.72 (0.04,   13.35)","1.98 (0.13,   29.09)","0.49 (0.03,    6.98)","0.95 (0.01,   64.26)","0.79 (0.04,   16.12)","0.55 (0.03,    9.26)","Liraglutide",".",".",".",".",".",".","2.08 (0.18,  24.51)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"MSDC-0602K","3.26 (0.62,   17.29)","1.68 (0.25,   11.22)","3.53 (0.59,   21.26)","5.41 (0.42,   69.45)","1.04 (0.07,   16.13)","8.57 (1.52,   48.47)","3.26 (0.43,   24.59)","8.92 (1.67,   47.60)","2.19 (0.43,   11.26)","4.28 (0.11,  165.10)","3.55 (0.41,   31.00)","2.48 (0.38,   16.33)","4.51 (0.28,   72.69)","MSDC-0602K",".",".",".",".",".","0.46 (0.13,   1.67)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Obeticholic acid","0.94 (0.31,    2.78)","0.48 (0.12,    1.99)","1.01 (0.28,    3.63)","1.55 (0.17,   14.25)","0.30 (0.03,    3.40)","2.46 (0.75,    8.05)","0.93 (0.19,    4.53)","2.55 (0.85,    7.68)","0.63 (0.22,    1.78)","1.23 (0.04,   37.78)","1.02 (0.17,    5.92)","0.71 (0.17,    2.88)","1.29 (0.11,   15.39)","0.29 (0.08,    1.06)","Obeticholic acid",".",".",".",".","1.61 (1.26,   2.07)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Pegbelfermin","2.70 (0.51,   14.26)","1.39 (0.21,    9.26)","2.92 (0.49,   17.54)","4.47 (0.35,   57.35)","0.86 (0.06,   13.32)","7.09 (1.26,   40.00)","2.69 (0.36,   20.30)","7.37 (1.38,   39.27)","1.81 (0.35,    9.29)","3.54 (0.09,  136.41)","2.93 (0.34,   25.59)","2.05 (0.31,   13.48)","3.73 (0.23,   60.03)","0.83 (0.13,    5.09)","2.89 (0.78,   10.68)","Pegbelfermin",".",".",".","0.56 (0.15,   2.02)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Pegozafermin","0.53 (0.07,    4.04)","0.27 (0.03,    2.53)","0.57 (0.07,    4.87)","0.88 (0.05,   14.51)","0.17 (0.01,    3.32)","1.39 (0.17,   11.21)","0.53 (0.05,    5.44)","1.45 (0.19,   11.12)","0.36 (0.05,    2.65)","0.70 (0.02,   32.10)","0.58 (0.05,    6.74)","0.40 (0.04,    3.69)","0.73 (0.04,   14.90)","0.16 (0.02,    1.41)","0.57 (0.10,    3.27)","0.20 (0.02,    1.70)","Pegozafermin",".",".","2.85 (0.50,  16.14)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Pemvidutide","0.84 (0.03,   21.73)","0.43 (0.01,   12.66)","0.91 (0.03,   25.16)","1.40 (0.03,   61.29)","0.27 (0.01,   13.42)","2.22 (0.08,   59.06)","0.84 (0.03,   26.37)","2.30 (0.09,   59.62)","0.57 (0.02,   14.36)","1.11 (0.01,  109.58)","0.92 (0.03,   31.35)","0.64 (0.02,   18.55)","1.16 (0.02,   59.78)","0.26 (0.01,    7.22)","0.90 (0.04,   19.66)","0.31 (0.01,    8.72)","1.59 (0.05,   54.20)","Pemvidutide",".","1.79 (0.08,  38.57)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Pioglitazone","1.91 (0.48,    7.67)","0.98 (0.19,    5.18)","2.07 (0.44,    9.66)","3.17 (0.29,   34.25)","0.61 (0.05,    8.06)","5.02 (1.16,   21.78)","1.91 (0.32,   11.54)","5.22 (1.29,   21.16)","1.28 (0.33,    4.97)","2.51 (0.07,   85.95)","2.08 (0.29,   14.79)","1.45 (0.28,    7.52)","2.64 (0.19,   36.39)","0.59 (0.12,    2.82)","2.04 (0.80,    5.20)","0.71 (0.15,    3.39)","3.61 (0.51,   25.46)","2.27 (0.09,   55.59)","Pioglitazone","0.79 (0.32,   1.94)",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Placebo","1.51 (0.52,    4.35)","0.77 (0.19,    3.14)","1.63 (0.47,    5.71)","2.50 (0.28,   22.67)","0.48 (0.04,    5.41)","3.96 (1.24,   12.64)","1.51 (0.32,    7.16)","4.12 (1.41,   12.04)","1.01 (0.37,    2.79)","1.98 (0.06,   60.39)","1.64 (0.29,    9.38)","1.14 (0.29,    4.55)","2.08 (0.18,   24.51)","0.46 (0.13,    1.67)","1.61 (1.26,    2.07)","0.56 (0.15,    2.02)","2.85 (0.50,   16.14)","1.79 (0.08,   38.57)","0.79 (0.32,    1.94)","Placebo","2.97 (0.18,  48.94)","0.60 (0.33,   1.07)","0.33 (0.01,   8.50)","0.38 (0.02,   7.56)","1.65 (0.07,  41.75)","0.90 (0.53,   1.54)",".",".",".","0.11 (0.03,   0.47)","3.13 (0.12,  80.68)","1.70 (0.21,  13.57)","1.14 (0.14,   9.14)","0.99 (0.19,   5.05)","0.25 (0.06,   1.16)","0.30 (0.04,   2.35)","0.06 (0.00,   1.13)"
"PXL065","4.47 (0.22,   89.61)","2.30 (0.10,   52.74)","4.84 (0.22,  104.31)","7.41 (0.21,  262.41)","1.42 (0.04,   57.90)","11.75 (0.57,  244.21)","4.46 (0.18,  110.39)","12.22 (0.61,  245.90)","3.00 (0.15,   59.14)","5.87 (0.07,  488.13)","4.86 (0.18,  132.10)","3.39 (0.15,   77.22)","6.18 (0.15,  258.30)","1.37 (0.06,   29.98)","4.78 (0.29,   79.85)","1.66 (0.08,   36.19)","8.45 (0.31,  228.27)","5.30 (0.08,  339.25)","2.34 (0.12,   44.45)","2.97 (0.18,   48.94)","PXL065",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Resmetirom","0.90 (0.27,    3.02)","0.46 (0.10,    2.11)","0.98 (0.25,    3.88)","1.49 (0.15,   14.62)","0.29 (0.02,    3.47)","2.37 (0.65,    8.68)","0.90 (0.17,    4.76)","2.46 (0.73,    8.35)","0.60 (0.19,    1.95)","1.18 (0.04,   37.93)","0.98 (0.16,    6.17)","0.68 (0.15,    3.06)","1.25 (0.10,   15.68)","0.28 (0.07,    1.14)","0.96 (0.51,    1.82)","0.33 (0.08,    1.37)","1.70 (0.27,   10.61)","1.07 (0.05,   24.36)","0.47 (0.16,    1.38)","0.60 (0.33,    1.07)","0.20 (0.01,    3.53)","Resmetirom",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Rosiglitazone","0.50 (0.02,   15.18)","0.26 (0.01,    8.79)","0.54 (0.02,   17.52)","0.83 (0.02,   41.90)","0.16 (0.00,    9.14)","1.32 (0.04,   41.19)","0.50 (0.01,   18.26)","1.37 (0.05,   41.64)","0.34 (0.01,   10.04)","0.66 (0.01,   73.17)","0.55 (0.01,   21.63)","0.38 (0.01,   12.89)","0.69 (0.01,   40.66)","0.15 (0.00,    5.03)","0.54 (0.02,   13.84)","0.19 (0.01,    6.07)","0.95 (0.02,   37.41)","0.60 (0.01,   51.72)","0.26 (0.01,    7.58)","0.33 (0.01,    8.50)","0.11 (0.00,    8.15)","0.56 (0.02,   14.98)","Rosiglitazone",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"Saroglitazar","0.57 (0.02,   13.68)","0.29 (0.01,    7.99)","0.62 (0.02,   15.86)","0.95 (0.02,   38.98)","0.18 (0.00,    8.55)","1.50 (0.06,   37.20)","0.57 (0.02,   16.66)","1.56 (0.06,   37.53)","0.38 (0.02,    9.04)","0.75 (0.01,   70.47)","0.62 (0.02,   19.85)","0.43 (0.02,   11.71)","0.79 (0.02,   38.12)","0.17 (0.01,    4.55)","0.61 (0.03,   12.32)","0.21 (0.01,    5.50)","1.08 (0.03,   34.31)","0.68 (0.01,   49.35)","0.30 (0.01,    6.81)","0.38 (0.02,    7.56)","0.13 (0.00,    7.72)","0.63 (0.03,   13.38)","1.14 (0.01,   93.47)","Saroglitazar",".",".",".",".",".",".",".",".",".",".",".",".","."
"Seladelpar","2.49 (0.08,   74.62)","1.28 (0.04,   43.24)","2.70 (0.08,   86.13)","4.13 (0.08,  206.20)","0.79 (0.01,   44.97)","6.55 (0.21,  202.49)","2.49 (0.07,   89.79)","6.82 (0.23,  204.66)","1.67 (0.06,   49.34)","3.27 (0.03,  360.55)","2.71 (0.07,  106.41)","1.89 (0.06,   63.38)","3.44 (0.06,  200.14)","0.76 (0.02,   24.71)","2.67 (0.10,   68.01)","0.92 (0.03,   29.84)","4.71 (0.12,  183.98)","2.96 (0.03,  254.77)","1.30 (0.05,   37.25)","1.65 (0.07,   41.75)","0.56 (0.01,   40.12)","2.77 (0.10,   73.60)","4.96 (0.05,  480.39)","4.37 (0.05,  357.15)","Seladelpar",".",".",".",".",".",".",".",".",".",".",".","."
"Semaglutide","1.36 (0.41,    4.46)","0.70 (0.16,    3.12)","1.47 (0.38,    5.74)","2.25 (0.23,   21.76)","0.43 (0.04,    5.17)","3.57 (0.99,   12.81)","1.35 (0.26,    7.05)","3.71 (1.12,   12.31)","0.91 (0.29,    2.87)","1.78 (0.06,   56.68)","1.48 (0.24,    9.16)","1.03 (0.23,    4.53)","1.88 (0.15,   23.37)","0.42 (0.10,    1.68)","1.45 (0.80,    2.63)","0.50 (0.13,    2.02)","2.56 (0.42,   15.76)","1.61 (0.07,   36.37)","0.71 (0.25,    2.02)","0.90 (0.53,    1.54)","0.30 (0.02,    5.27)","1.51 (0.68,    3.33)","2.70 (0.10,   71.95)","2.38 (0.11,   49.82)","0.54 (0.02,   14.37)","Semaglutide","3.50 (0.54,  22.76)","3.33 (0.32,  34.99)","1.67 (0.25,  11.13)",".",".",".",".",".",".",".","."
"Semaglutide + Cilofexor","4.75 (0.52,   43.65)","2.44 (0.22,   26.87)","5.14 (0.51,   52.09)","7.88 (0.42,  149.25)","1.51 (0.07,   33.87)","12.48 (1.29,  120.49)","4.74 (0.39,   57.49)","12.98 (1.41,  119.97)","3.19 (0.35,   28.65)","6.24 (0.12,  318.74)","5.16 (0.38,   70.59)","3.61 (0.33,   39.23)","6.56 (0.28,  151.89)","1.46 (0.14,   15.04)","5.08 (0.71,   36.23)","1.76 (0.17,   18.15)","8.97 (0.66,  121.81)","5.63 (0.15,  213.92)","2.49 (0.29,   21.24)","3.15 (0.45,   22.10)","1.06 (0.03,   32.27)","5.27 (0.69,   40.27)","9.45 (0.22,  413.75)","8.32 (0.23,  296.29)","1.91 (0.04,   82.71)","3.50 (0.54,   22.76)","Semaglutide + Cilofexor","0.95 (0.08,  11.13)","0.48 (0.06,   3.63)",".",".",".",".",".",".",".","."
"Semaglutide + Cilofexor + Firsocostat","4.53 (0.32,   63.06)","2.32 (0.14,   37.78)","4.90 (0.32,   74.13)","7.50 (0.29,  196.84)","1.44 (0.05,   43.96)","11.89 (0.82,  172.72)","4.52 (0.26,   79.79)","12.37 (0.88,  173.15)","3.04 (0.22,   41.53)","5.94 (0.09,  389.40)","4.92 (0.25,   96.50)","3.43 (0.21,   55.26)","6.25 (0.20,  196.58)","1.39 (0.09,   21.34)","4.84 (0.43,   54.68)","1.68 (0.11,   25.76)","8.55 (0.44,  166.66)","5.37 (0.11,  266.36)","2.37 (0.18,   31.05)","3.00 (0.27,   33.46)","1.01 (0.03,   40.84)","5.02 (0.42,   60.01)","9.00 (0.16,  510.33)","7.93 (0.17,  370.59)","1.81 (0.03,  102.07)","3.33 (0.32,   34.99)","0.95 (0.08,   11.13)","Semaglutide + Cilofexor + Firsocostat","0.50 (0.04,   5.97)",".",".",".",".",".",".",".","."
"Semaglutide + Firsocostat","2.26 (0.24,   21.26)","1.16 (0.10,   13.06)","2.45 (0.24,   25.35)","3.75 (0.19,   72.30)","0.72 (0.03,   16.39)","5.94 (0.60,   58.66)","2.26 (0.18,   27.93)","6.18 (0.65,   58.43)","1.52 (0.17,   13.96)","2.97 (0.06,  153.73)","2.46 (0.18,   34.26)","1.72 (0.15,   19.08)","3.13 (0.13,   73.49)","0.69 (0.07,    7.32)","2.42 (0.33,   17.70)","0.84 (0.08,    8.83)","4.27 (0.31,   59.13)","2.68 (0.07,  103.28)","1.18 (0.14,   10.35)","1.50 (0.21,   10.80)","0.51 (0.02,   15.60)","2.51 (0.32,   19.65)","4.50 (0.10,  199.66)","3.96 (0.11,  143.09)","0.91 (0.02,   39.91)","1.67 (0.25,   11.13)","0.48 (0.06,    3.63)","0.50 (0.04,    5.97)","Semaglutide + Firsocostat",".",".",".",".",".",".",".","."
"Survodutide","0.17 (0.03,    1.00)","0.09 (0.01,    0.64)","0.18 (0.03,    1.22)","0.28 (0.02,    3.85)","0.05 (0.00,    0.89)","0.44 (0.07,    2.79)","0.17 (0.02,    1.39)","0.46 (0.08,    2.75)","0.11 (0.02,    0.65)","0.22 (0.01,    8.94)","0.18 (0.02,    1.74)","0.13 (0.02,    0.93)","0.23 (0.01,    4.00)","0.05 (0.01,    0.35)","0.18 (0.04,    0.77)","0.06 (0.01,    0.43)","0.31 (0.03,    3.01)","0.20 (0.01,    5.88)","0.09 (0.02,    0.48)","0.11 (0.03,    0.47)","0.04 (0.00,    0.87)","0.18 (0.04,    0.88)","0.33 (0.01,   11.49)","0.29 (0.01,    8.11)","0.07 (0.00,    2.30)","0.12 (0.03,    0.57)","0.04 (0.00,    0.40)","0.04 (0.00,    0.61)","0.07 (0.01,    0.85)","Survodutide",".",".",".",".",".",".","."
"TERN-101","4.72 (0.15,  144.04)","2.42 (0.07,   83.41)","5.11 (0.16,  166.22)","7.82 (0.15,  397.01)","1.50 (0.03,   86.54)","12.39 (0.39,  390.82)","4.71 (0.13,  173.15)","12.89 (0.42,  395.08)","3.16 (0.11,   95.26)","6.19 (0.06,  692.12)","5.13 (0.13,  205.11)","3.58 (0.10,  122.27)","6.52 (0.11,  385.09)","1.45 (0.04,   47.68)","5.05 (0.19,  131.43)","1.75 (0.05,   57.58)","8.91 (0.22,  354.64)","5.59 (0.06,  489.46)","2.47 (0.08,   71.93)","3.13 (0.12,   80.68)","1.05 (0.01,   77.14)","5.23 (0.19,  142.18)","9.38 (0.10,  922.55)","8.26 (0.10,  686.27)","1.89 (0.02,  184.70)","3.48 (0.13,   93.69)","0.99 (0.02,   43.91)","1.04 (0.02,   59.67)","2.09 (0.05,   93.44)","28.31 (0.81,  991.82)","TERN-101","0.54 (0.03,  11.71)","0.36 (0.02,   7.87)",".",".",".","."
"TERN-501","2.56 (0.25,   26.40)","1.31 (0.11,   16.12)","2.77 (0.25,   31.36)","4.24 (0.21,   87.83)","0.82 (0.03,   19.84)","6.73 (0.62,   72.70)","2.56 (0.19,   34.34)","7.00 (0.68,   72.54)","1.72 (0.17,   17.34)","3.36 (0.06,  183.53)","2.78 (0.18,   41.98)","1.94 (0.16,   23.54)","3.54 (0.14,   88.89)","0.78 (0.07,    9.05)","2.74 (0.34,   22.22)","0.95 (0.08,   10.92)","4.84 (0.32,   72.46)","3.04 (0.07,  123.83)","1.34 (0.14,   12.89)","1.70 (0.21,   13.57)","0.57 (0.02,   18.77)","2.84 (0.33,   24.59)","5.09 (0.11,  238.87)","4.49 (0.12,  171.73)","1.03 (0.02,   47.76)","1.89 (0.22,   16.14)","0.54 (0.03,    9.30)","0.57 (0.02,   13.66)","1.13 (0.06,   19.88)","15.37 (1.22,  192.97)","0.54 (0.03,   11.71)","TERN-501","0.67 (0.11,   4.02)",".",".",".","."
"TERN-501 + TERN-101","1.71 (0.17,   17.77)","0.88 (0.07,   10.85)","1.85 (0.16,   21.11)","2.84 (0.14,   59.05)","0.55 (0.02,   13.33)","4.50 (0.41,   48.94)","1.71 (0.13,   23.11)","4.68 (0.45,   48.84)","1.15 (0.11,   11.68)","2.25 (0.04,  123.25)","1.86 (0.12,   28.24)","1.30 (0.11,   15.84)","2.37 (0.09,   59.75)","0.53 (0.05,    6.09)","1.83 (0.22,   14.97)","0.64 (0.05,    7.35)","3.24 (0.21,   48.74)","2.03 (0.05,   83.18)","0.90 (0.09,    8.68)","1.14 (0.14,    9.14)","0.38 (0.01,   12.61)","1.90 (0.22,   16.57)","3.41 (0.07,  160.44)","3.00 (0.08,  115.37)","0.69 (0.01,   32.08)","1.26 (0.15,   10.87)","0.36 (0.02,    6.26)","0.38 (0.02,    9.18)","0.76 (0.04,   13.37)","10.28 (0.81,  129.86)","0.36 (0.02,    7.87)","0.67 (0.11,    4.02)","TERN-501 + TERN-101",".",".",".","."
"Tirzepatide","1.49 (0.21,   10.43)","0.76 (0.09,    6.57)","1.61 (0.21,   12.61)","2.46 (0.16,   38.33)","0.47 (0.03,    8.80)","3.91 (0.53,   28.99)","1.48 (0.15,   14.20)","4.06 (0.57,   28.70)","1.00 (0.15,    6.83)","1.95 (0.04,   86.23)","1.62 (0.15,   17.65)","1.13 (0.13,    9.58)","2.05 (0.11,   39.53)","0.46 (0.06,    3.65)","1.59 (0.30,    8.31)","0.55 (0.07,    4.40)","2.81 (0.26,   30.44)","1.76 (0.05,   57.16)","0.78 (0.12,    5.02)","0.99 (0.19,    5.05)","0.33 (0.01,    8.53)","1.65 (0.29,    9.35)","2.96 (0.08,  111.25)","2.60 (0.09,   78.94)","0.60 (0.02,   22.23)","1.09 (0.20,    6.12)","0.31 (0.02,    3.98)","0.33 (0.02,    6.05)","0.66 (0.05,    8.52)","8.92 (1.01,   78.98)","0.32 (0.01,   11.98)","0.58 (0.04,    8.17)","0.87 (0.06,   12.27)","Tirzepatide",".",".","."
"Tropifexor","0.38 (0.06,    2.45)","0.20 (0.02,    1.55)","0.41 (0.06,    2.97)","0.63 (0.04,    9.24)","0.12 (0.01,    2.13)","1.01 (0.15,    6.81)","0.38 (0.04,    3.37)","1.05 (0.16,    6.73)","0.26 (0.04,    1.60)","0.50 (0.01,   21.17)","0.42 (0.04,    4.21)","0.29 (0.04,    2.27)","0.53 (0.03,    9.58)","0.12 (0.02,    0.86)","0.41 (0.09,    1.91)","0.14 (0.02,    1.04)","0.72 (0.07,    7.26)","0.45 (0.01,   13.98)","0.20 (0.03,    1.17)","0.25 (0.06,    1.16)","0.09 (0.00,    2.08)","0.42 (0.08,    2.17)","0.76 (0.02,   27.26)","0.67 (0.02,   19.28)","0.15 (0.00,    5.45)","0.28 (0.06,    1.42)","0.08 (0.01,    0.95)","0.08 (0.00,    1.46)","0.17 (0.01,    2.04)","2.30 (0.28,   18.71)","0.08 (0.00,    2.94)","0.15 (0.01,    1.96)","0.22 (0.02,    2.95)","0.26 (0.03,    2.40)","Tropifexor",".","."
"Vitamin E","0.45 (0.04,    4.57)","0.23 (0.02,    2.79)","0.49 (0.04,    5.43)","0.74 (0.04,   15.25)","0.14 (0.01,    3.45)","1.18 (0.11,   12.60)","0.45 (0.03,    5.96)","1.23 (0.12,   12.57)","0.30 (0.03,    3.00)","0.59 (0.01,   31.94)","0.49 (0.03,    7.28)","0.34 (0.03,    4.08)","0.62 (0.02,   15.45)","0.14 (0.01,    1.57)","0.48 (0.06,    3.84)","0.17 (0.01,    1.89)","0.85 (0.06,   12.57)","0.53 (0.01,   21.54)","0.23 (0.02,    2.23)","0.30 (0.04,    2.35)","0.10 (0.00,    3.26)","0.50 (0.06,    4.26)","0.89 (0.02,   41.56)","0.79 (0.02,   29.87)","0.18 (0.00,    8.31)","0.33 (0.04,    2.79)","0.09 (0.01,    1.61)","0.10 (0.00,    2.37)","0.20 (0.01,    3.45)","2.69 (0.22,   33.46)","0.10 (0.00,    4.47)","0.18 (0.01,    3.28)","0.26 (0.01,    4.93)","0.30 (0.02,    4.21)","1.17 (0.09,   15.26)","Vitamin E","."
"Vonafexor","0.10 (0.00,    2.06)","0.05 (0.00,    1.21)","0.11 (0.00,    2.39)","0.16 (0.00,    5.98)","0.03 (0.00,    1.32)","0.26 (0.01,    5.61)","0.10 (0.00,    2.53)","0.27 (0.01,    5.65)","0.07 (0.00,    1.36)","0.13 (0.00,   11.03)","0.11 (0.00,    3.02)","0.07 (0.00,    1.77)","0.13 (0.00,    5.87)","0.03 (0.00,    0.69)","0.10 (0.01,    1.84)","0.04 (0.00,    0.83)","0.18 (0.01,    5.22)","0.12 (0.00,    7.68)","0.05 (0.00,    1.02)","0.06 (0.00,    1.13)","0.02 (0.00,    1.20)","0.11 (0.01,    2.00)","0.19 (0.00,   14.59)","0.17 (0.00,   10.73)","0.04 (0.00,    2.92)","0.07 (0.00,    1.32)","0.02 (0.00,    0.65)","0.02 (0.00,    0.91)","0.04 (0.00,    1.39)","0.58 (0.02,   14.40)","0.02 (0.00,    1.57)","0.04 (0.00,    1.31)","0.06 (0.00,    1.96)","0.07 (0.00,    1.77)","0.25 (0.01,    6.51)","0.22 (0.01,    7.41)","Vonafexor"
