Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2018                 Aldafermin                  Placebo  0.2095 0.5229   0.5235     2         
Harrison SA 2021a                Aldafermin                  Placebo -0.1097 0.7371   0.7375     2         
Harrison SA 2022                 Aldafermin                  Placebo -0.2315 0.4695   0.4701     2         
Harrison SA 2021b              Efruxifermin                  Placebo  1.4395 0.7287   0.7291     2         
Harrison SA 2023a              Efruxifermin                  Placebo  0.7191 0.6627   0.6631     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  0.4670 0.4955   0.4961     2         
Loomba R 2023b                 Pegozafermin                  Placebo  0.5860 0.3277   0.3286     2         
Loomba R 2023c                 Pegozafermin                  Placebo  0.7765 0.5417   0.5422     2         
Sanyal A 2019                  Pegbelfermin                  Placebo  0.2335 0.4954   0.4959     2         
Patel K 2020                      Cilofexor                  Placebo  0.8409 0.4766   0.4772     2         
Ratziu V 2023a                      Placebo                Vonafexor -0.8979 0.5138   0.5143     2         
Cusi K 2016                    Pioglitazone                  Placebo  0.9910 0.5107   0.5113     2         
Sanyal A 2023                       Placebo               Tropifexor -1.2672 0.7518   0.7522     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.9033 0.1972   0.1986     2         
Armstrong MJ 2016               Liraglutide                  Placebo -0.4480 0.9584   0.9587     2         
Newsome PN 2021                     Placebo              Semaglutide -1.0639 0.4037   0.4044     2         
Francque SM 2021               Lanifibranor                  Placebo  0.5111 0.2877   0.2886     2         
Gawrieh S 2021                      Placebo             Saroglitazar  0.6959 0.4637   0.4643     2         
Harrison SA 2020a                MSDC-0602K                  Placebo -0.1353 0.2919   0.2929     2         
Harrison SA 2023b                   Placebo                   PXL065 -0.8696 0.4541   0.4547     2         
Huang, Jee-Fu 2021             Pioglitazone                  Placebo  0.2587 0.5024   0.5030     2         
Harrison SA 2019                    Placebo               Resmetirom -1.1253 0.4661   0.4667     2         
Harrison SA 2023c                   Placebo               Resmetirom -0.4100 0.1787   0.1802     2         
Harrison SA 2024a                   Placebo               Resmetirom  0.1484 0.2596   0.2607     2         
Sanyal A 2010                  Pioglitazone                  Placebo -0.2652 0.3172   0.3884     3        *
Sanyal A 2010                  Pioglitazone                Vitamin E -0.3860 0.3184   0.3916     3        *
Sanyal A 2010                       Placebo                Vitamin E -0.1208 0.3185   0.3917     3        *
Sanyal A 2024a                      Placebo              Survodutide -0.5119 0.5264   0.5269     2         
Flint A 2021                        Placebo              Semaglutide -0.3544 0.8063   0.8066     2         
Shankar SS 2024                  Cotadutide                  Placebo  2.0513 0.5592   0.5597     2         
Loomba R 2023d                      Placebo              Semaglutide -0.4578 1.6520   1.6521     2         
Loomba R 2024a                      Placebo              Tirzepatide -0.8679 0.4985   0.4991     2         
Sanyal A 2024b                      Placebo              Retatrutide -0.3029 0.6393   0.6398     2         
Calle RA 2021                   Clesacostat                  Placebo  0.0563 0.3056   0.3065     2         
Loomba R 2024b                  Denifanstat                  Placebo  0.5041 0.4569   0.4575     2         
Loomba R 2018                   Firsocostat                  Placebo  0.4254 0.4594   0.4600     2         
Loomba R 2021a                  Denifanstat                  Placebo  0.0828 0.4463   0.4470     2         
Abdelmalek MF 2024             Pegbelfermin                  Placebo  0.2972 0.6318   0.6322     2         
Harrison SA 2023d              Efruxifermin                  Placebo  1.5581 1.2952   1.2954     2         
Rinella ME 2024                  Aldafermin                  Placebo  0.8473 0.5832   0.5837     2         
Loomba R 2021b                    Cilofexor              Firsocostat  0.7777 0.7459   1.0032     3        *
Loomba R 2021b                    Cilofexor                  Placebo  1.1578 0.7195   0.8986     3        *
Loomba R 2021b                  Firsocostat                  Placebo  0.3801 0.5944   0.6631     3        *
Ratziu V 2022                       EDP-305                  Placebo  0.6518 0.4558   0.4564     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.9420 0.2493   0.2504     2         
Loomba R 2021c                      Placebo                 TERN-101 -0.7419 0.4664   0.4670     2         
Ratziu V 2023b             Obeticholic acid                  Placebo  0.1424 0.2726   0.2737     2         
Harrison SA 2020b                   Placebo               Seladelpar  0.1740 1.1030   1.1032     2         
Ratziu V 2016                   Elafibranor                  Placebo  0.2470 0.5014   0.5019     2         
NCT02704403                     Elafibranor                  Placebo  0.1394 0.1263   0.1285     2         
Noureddin M 2024                    Placebo                 TERN-501 -0.2259 0.4761   0.6303     4        *
Noureddin M 2024                   TERN-101                 TERN-501 -0.3953 0.4799   0.6370     4        *
Noureddin M 2024                   TERN-501      TERN-501 + TERN-101 -0.2035 0.3838   0.4579     4        *
Noureddin M 2024                    Placebo                 TERN-101  0.1694 0.5825   1.0738     4        *
Noureddin M 2024                   TERN-101      TERN-501 + TERN-101 -0.5988 0.5098   0.7802     4        *
Noureddin M 2024                    Placebo      TERN-501 + TERN-101 -0.4294 0.5063   0.7720     4        *
Bril F 2019                         Placebo                Vitamin E -0.1252 0.4864   0.5990     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone -0.4964 0.4754   0.5732     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -0.6216 0.4903   0.6091     3        *
Eriksson JW 2018              Dapagliflozin                  Placebo  0.2076 0.6451   0.6456     2         
Cheung KS 2024                Empagliflozin                  Placebo  0.9163 0.7226   0.7230     2         
Alkhouri N 2024                     Placebo                Vitamin E  0.3737 0.8453   0.8456     2         
Song Y 2025                         Placebo                Vitamin E -0.7549 0.6547   0.6551     2         
Sanyal A 2025                       Placebo              Semaglutide -0.4657 0.1619   0.1636     2         
Lin J 2025                    Dapagliflozin                  Placebo -0.3382 0.3310   0.3319     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2018               2
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Loomba R 2023c                 2
Sanyal A 2019                  2
Patel K 2020                   2
Ratziu V 2023a                 2
Cusi K 2016                    2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Gawrieh S 2021                 2
Harrison SA 2020a              2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Harrison SA 2019               2
Harrison SA 2023c              2
Harrison SA 2024a              2
Sanyal A 2010                  3
Sanyal A 2024a                 2
Flint A 2021                   2
Shankar SS 2024                2
Loomba R 2023d                 2
Loomba R 2024a                 2
Sanyal A 2024b                 2
Calle RA 2021                  2
Loomba R 2024b                 2
Loomba R 2018                  2
Loomba R 2021a                 2
Abdelmalek MF 2024             2
Harrison SA 2023d              2
Rinella ME 2024                2
Loomba R 2021b                 3
Ratziu V 2022                  2
Neuschwander-Tetri BA 2015     2
Loomba R 2021c                 2
Ratziu V 2023b                 2
Harrison SA 2020b              2
Ratziu V 2016                  2
NCT02704403                    2
Noureddin M 2024               4
Bril F 2019                    3
Eriksson JW 2018               2
Cheung KS 2024                 2
Alkhouri N 2024                2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Harrison SA 2018                 Aldafermin                  Placebo 1.1672 [0.6770;  2.0124]
Harrison SA 2021a                Aldafermin                  Placebo 1.1672 [0.6770;  2.0124]
Harrison SA 2022                 Aldafermin                  Placebo 1.1672 [0.6770;  2.0124]
Harrison SA 2021b              Efruxifermin                  Placebo 3.0331 [1.2342;  7.4539]
Harrison SA 2023a              Efruxifermin                  Placebo 3.0331 [1.2342;  7.4539]
Loomba R 2023a                 Pegbelfermin                  Placebo 1.4017 [0.7684;  2.5570]
Loomba R 2023b                 Pegozafermin                  Placebo 1.8912 [1.0903;  3.2803]
Loomba R 2023c                 Pegozafermin                  Placebo 1.8912 [1.0903;  3.2803]
Sanyal A 2019                  Pegbelfermin                  Placebo 1.4017 [0.7684;  2.5570]
Patel K 2020                      Cilofexor                  Placebo 2.5800 [1.1961;  5.5652]
Ratziu V 2023a                      Placebo                Vonafexor 0.4074 [0.1487;  1.1164]
Cusi K 2016                    Pioglitazone                  Placebo 1.1183 [0.7125;  1.7554]
Sanyal A 2023                       Placebo               Tropifexor 0.2816 [0.0645;  1.2302]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 2.0725 [1.5899;  2.7016]
Armstrong MJ 2016               Liraglutide                  Placebo 0.6389 [0.0976;  4.1825]
Newsome PN 2021                     Placebo              Semaglutide 0.5813 [0.4346;  0.7777]
Francque SM 2021               Lanifibranor                  Placebo 1.6671 [0.9469;  2.9352]
Gawrieh S 2021                      Placebo             Saroglitazar 2.0056 [0.8072;  4.9829]
Harrison SA 2020a                MSDC-0602K                  Placebo 0.8734 [0.4920;  1.5507]
Harrison SA 2023b                   Placebo                   PXL065 0.4191 [0.1719;  1.0219]
Huang, Jee-Fu 2021             Pioglitazone                  Placebo 1.1183 [0.7125;  1.7554]
Harrison SA 2019                    Placebo               Resmetirom 0.7323 [0.5552;  0.9660]
Harrison SA 2023c                   Placebo               Resmetirom 0.7323 [0.5552;  0.9660]
Harrison SA 2024a                   Placebo               Resmetirom 0.7323 [0.5552;  0.9660]
Sanyal A 2010                  Pioglitazone                  Placebo 1.1183 [0.7125;  1.7554]
Sanyal A 2010                  Pioglitazone                Vitamin E 0.8484 [0.5000;  1.4395]
Sanyal A 2010                       Placebo                Vitamin E 0.7586 [0.4836;  1.1899]
Sanyal A 2024a                      Placebo              Survodutide 0.5994 [0.2134;  1.6835]
Flint A 2021                        Placebo              Semaglutide 0.5813 [0.4346;  0.7777]
Shankar SS 2024                  Cotadutide                  Placebo 7.7778 [2.5968; 23.2951]
Loomba R 2023d                      Placebo              Semaglutide 0.5813 [0.4346;  0.7777]
Loomba R 2024a                      Placebo              Tirzepatide 0.4198 [0.1579;  1.1167]
Sanyal A 2024b                      Placebo              Retatrutide 0.7386 [0.2108;  2.5882]
Calle RA 2021                   Clesacostat                  Placebo 1.0580 [0.5802;  1.9290]
Loomba R 2024b                  Denifanstat                  Placebo 1.3345 [0.7131;  2.4972]
Loomba R 2018                   Firsocostat                  Placebo 1.4634 [0.7268;  2.9463]
Loomba R 2021a                  Denifanstat                  Placebo 1.3345 [0.7131;  2.4972]
Abdelmalek MF 2024             Pegbelfermin                  Placebo 1.4017 [0.7684;  2.5570]
Harrison SA 2023d              Efruxifermin                  Placebo 3.0331 [1.2342;  7.4539]
Rinella ME 2024                  Aldafermin                  Placebo 1.1672 [0.6770;  2.0124]
Loomba R 2021b                    Cilofexor              Firsocostat 1.7631 [0.6708;  4.6337]
Loomba R 2021b                    Cilofexor                  Placebo 2.5800 [1.1961;  5.5652]
Loomba R 2021b                  Firsocostat                  Placebo 1.4634 [0.7268;  2.9463]
Ratziu V 2022                       EDP-305                  Placebo 1.9189 [0.7844;  4.6944]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 2.0725 [1.5899;  2.7016]
Loomba R 2021c                      Placebo                 TERN-101 0.6800 [0.3329;  1.3892]
Ratziu V 2023b             Obeticholic acid                  Placebo 2.0725 [1.5899;  2.7016]
Harrison SA 2020b                   Placebo               Seladelpar 1.1901 [0.1369; 10.3434]
Ratziu V 2016                   Elafibranor                  Placebo 1.1573 [0.9067;  1.4770]
NCT02704403                     Elafibranor                  Placebo 1.1573 [0.9067;  1.4770]
Noureddin M 2024                    Placebo                 TERN-501 0.6062 [0.2660;  1.3815]
Noureddin M 2024                   TERN-101                 TERN-501 0.8915 [0.3899;  2.0383]
Noureddin M 2024                   TERN-501      TERN-501 + TERN-101 0.8159 [0.3839;  1.7336]
Noureddin M 2024                    Placebo                 TERN-101 0.6800 [0.3329;  1.3892]
Noureddin M 2024                   TERN-101      TERN-501 + TERN-101 0.7273 [0.2978;  1.7765]
Noureddin M 2024                    Placebo      TERN-501 + TERN-101 0.4946 [0.2031;  1.2044]
Bril F 2019                         Placebo                Vitamin E 0.7586 [0.4836;  1.1899]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 0.6535 [0.2807;  1.5214]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.4957 [0.2114;  1.1625]
Eriksson JW 2018              Dapagliflozin                  Placebo 0.7993 [0.4482;  1.4254]
Cheung KS 2024                Empagliflozin                  Placebo 2.5000 [0.6060; 10.3131]
Alkhouri N 2024                     Placebo                Vitamin E 0.7586 [0.4836;  1.1899]
Song Y 2025                         Placebo                Vitamin E 0.7586 [0.4836;  1.1899]
Sanyal A 2025                       Placebo              Semaglutide 0.5813 [0.4346;  0.7777]
Lin J 2025                    Dapagliflozin                  Placebo 0.7993 [0.4482;  1.4254]

Number of studies: k = 54
Number of pairwise comparisons: m = 65
Number of treatments: n = 34
Number of designs: d = 34

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR            95%-CI     z  p-value             95%-PI
Aldafermin               1.1672 [0.6770;  2.0124]  0.56   0.5779  [0.6579;  2.0708]
Cilofexor                2.5800 [1.1961;  5.5652]  2.42   0.0157  [1.1504;  5.7862]
Clesacostat              1.0580 [0.5802;  1.9290]  0.18   0.8541  [0.5624;  1.9900]
Cotadutide               7.7778 [2.5968; 23.2951]  3.67   0.0002  [2.4591; 24.6001]
Dapagliflozin            0.7993 [0.4482;  1.4254] -0.76   0.4478  [0.4349;  1.4690]
Denifanstat              1.3345 [0.7131;  2.4972]  0.90   0.3668  [0.6904;  2.5793]
EDP-305                  1.9189 [0.7844;  4.6944]  1.43   0.1533  [0.7500;  4.9098]
Efruxifermin             3.0331 [1.2342;  7.4539]  2.42   0.0156  [1.1798;  7.7977]
Elafibranor              1.1573 [0.9067;  1.4770]  1.17   0.2406  [0.8919;  1.5015]
Empagliflozin            2.5000 [0.6060; 10.3131]  1.27   0.2051  [0.5651; 11.0596]
Firsocostat              1.4634 [0.7268;  2.9463]  1.07   0.2862  [0.7013;  3.0534]
Lanifibranor             1.6671 [0.9469;  2.9352]  1.77   0.0766  [0.9193;  3.0232]
Liraglutide              0.6389 [0.0976;  4.1825] -0.47   0.6403  [0.0890;  4.5866]
MSDC-0602K               0.8734 [0.4920;  1.5507] -0.46   0.6440  [0.4775;  1.5978]
Obeticholic acid         2.0725 [1.5899;  2.7016]  5.39 < 0.0001  [1.5629;  2.7482]
Pegbelfermin             1.4017 [0.7684;  2.5570]  1.10   0.2708  [0.7449;  2.6380]
Pegozafermin             1.8912 [1.0903;  3.2803]  2.27   0.0234  [1.0592;  3.3764]
Pioglitazone             1.1183 [0.7125;  1.7554]  0.49   0.6268  [0.6953;  1.7988]
Placebo                       .                 .     .        .                  .
PXL065                   2.3860 [0.9786;  5.8175]  1.91   0.0558  [0.9358;  6.0835]
Resmetirom               1.3655 [1.0352;  1.8011]  2.21   0.0274  [1.0173;  1.8330]
Retatrutide              1.3538 [0.3864;  4.7439]  0.47   0.6358  [0.3631;  5.0475]
Saroglitazar             0.4986 [0.2007;  1.2388] -1.50   0.1339  [0.1917;  1.2966]
Seladelpar               0.8403 [0.0967;  7.3031] -0.16   0.8747  [0.0870;  8.1194]
Semaglutide              1.7202 [1.2859;  2.3012]  3.65   0.0003  [1.2630;  2.3430]
Survodutide              1.6684 [0.5940;  4.6863]  0.97   0.3313  [0.5642;  4.9336]
TERN-101                 1.4706 [0.7198;  3.0042]  1.06   0.2900  [0.6941;  3.1156]
TERN-501                 1.6495 [0.7238;  3.7591]  1.19   0.2337  [0.6944;  3.9184]
TERN-501 + TERN-101      2.0219 [0.8303;  4.9235]  1.55   0.1210  [0.7940;  5.1483]
Tirzepatide              2.3818 [0.8955;  6.3349]  1.74   0.0821  [0.8528;  6.6520]
Tropifexor               3.5507 [0.8129; 15.5098]  1.68   0.0921  [0.7559; 16.6784]
Vitamin E                1.3183 [0.8404;  2.0679]  1.20   0.2290  [0.8201;  2.1190]
Vitamin E + Pioglitazone 2.0173 [0.8602;  4.7306]  1.61   0.1066  [0.8241;  4.9378]
Vonafexor                2.4545 [0.8957;  6.7261]  1.75   0.0808  [0.8518;  7.0728]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0006; tau = 0.0236; I^2 = 0.3% [0.0%; 42.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           26.08   26  0.4586
Within designs  20.89   20  0.4035
Between designs  5.19    6  0.5197

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
