Original data (with adjusted standard errors for multi-arm studies):

                                                   treat1                         treat2      TE   seTE seTE.adj narms
Harrison SA 2018                             FGF19 analog                        Placebo  0.2095 0.5229   0.5350     2
Harrison SA 2021a                            FGF19 analog                        Placebo -0.1097 0.7371   0.7457     2
Harrison SA 2022                             FGF19 analog                        Placebo -0.2315 0.4695   0.4829     2
Harrison SA 2021b                            FGF21 analog                        Placebo  1.4395 0.7287   0.7374     2
Harrison SA 2023a                            FGF21 analog                        Placebo  0.7191 0.6627   0.6722     2
Loomba R 2023a                               FGF21 analog                        Placebo  0.4670 0.4955   0.5082     2
Loomba R 2023b                               FGF21 analog                        Placebo  0.5860 0.3277   0.3466     2
Loomba R 2023c                               FGF21 analog                        Placebo  0.7765 0.5417   0.5534     2
Sanyal A 2019                                FGF21 analog                        Placebo  0.2335 0.4954   0.5081     2
Patel K 2020                                  FXR agonist                        Placebo  0.8409 0.4766   0.4898     2
Ratziu V 2023a                                FXR agonist                        Placebo  0.8979 0.5138   0.5260     2
Cusi K 2016                                       Placebo                           TZDs -0.9910 0.5107   0.5230     2
Sanyal A 2023                                 FXR agonist                        Placebo  1.2672 0.7518   0.7603     2
Younossi ZM; Ratziu V 2019                    FXR agonist                        Placebo  0.9033 0.1972   0.2272     2
Armstrong MJ 2016                               Incretins                        Placebo -0.4480 0.9584   0.9650     2
Newsome PN 2021                                 Incretins                        Placebo  1.0639 0.4037   0.4192     2
Francque SM 2021                                  Placebo                   PPAR agonist -0.5111 0.2877   0.3090     2
Gawrieh S 2021                                    Placebo                   PPAR agonist  0.6959 0.4637   0.4773     2
Harrison SA 2020a                                 Placebo                           TZDs  0.1353 0.2919   0.3130     2
Harrison SA 2023b                                 Placebo                           TZDs -0.8696 0.4541   0.4679     2
Huang, Jee-Fu 2021                                Placebo                           TZDs -0.2587 0.5024   0.5149     2
Harrison SA 2019                                  Placebo               THR-beta agonist -1.1253 0.4661   0.4796     2
Harrison SA 2023c                                 Placebo               THR-beta agonist -0.4100 0.1787   0.2113     2
Harrison SA 2024a                                 Placebo               THR-beta agonist  0.1484 0.2596   0.2831     2
Sanyal A 2010                                     Placebo                           TZDs  0.2652 0.3172   0.4113     3
Sanyal A 2010                                        TZDs                      Vitamin E -0.3860 0.3184   0.4143     3
Sanyal A 2010                                     Placebo                      Vitamin E -0.1208 0.3185   0.4144     3
Sanyal A 2024a                                  Incretins                        Placebo  0.5119 0.5264   0.5384     2
Flint A 2021                                    Incretins                        Placebo  0.3544 0.8063   0.8141     2
Shankar SS 2024                                 Incretins                        Placebo  2.0513 0.5592   0.5705     2
Loomba R 2023d                                  Incretins                        Placebo  0.4578 1.6520   1.6558     2
Loomba R 2024a                                  Incretins                        Placebo  0.8679 0.4985   0.5112     2
Sanyal A 2024b                                  Incretins                        Placebo  0.3029 0.6393   0.6492     2
Calle RA 2021                                         DNL                        Placebo  0.0563 0.3056   0.3257     2
Loomba R 2024b                                        DNL                        Placebo  0.5041 0.4569   0.4706     2
Loomba R 2018                                         DNL                        Placebo  0.4254 0.4594   0.4731     2
Loomba R 2021a                                        DNL                        Placebo  0.0828 0.4463   0.4604     2
Abdelmalek MF 2024                           FGF21 analog                        Placebo  0.2972 0.6318   0.6418     2
Harrison SA 2023d                            FGF21 analog                        Placebo  1.5581 1.2952   1.3001     2
Rinella ME 2024                              FGF19 analog                        Placebo  0.8473 0.5832   0.5940     2
Loomba R 2021b                                        DNL                    FXR agonist -0.7777 0.7459   1.0114     3
Loomba R 2021b                                FXR agonist                        Placebo  1.1578 0.7195   0.9093     3
Loomba R 2021b                                        DNL                        Placebo  0.3801 0.5944   0.6756     3
Ratziu V 2022                                 FXR agonist                        Placebo  0.6518 0.4558   0.4696     2
Neuschwander-Tetri BA 2015                    FXR agonist                        Placebo  0.9420 0.2493   0.2736     2
Loomba R 2021c                                FXR agonist                        Placebo  0.7419 0.4664   0.4799     2
Ratziu V 2023b                                FXR agonist                        Placebo  0.1424 0.2726   0.2951     2
Harrison SA 2020b                                 Placebo                   PPAR agonist  0.1740 1.1030   1.1088     2
Ratziu V 2016                                     Placebo                   PPAR agonist -0.2470 0.5014   0.5139     2
NCT02704403                                       Placebo                   PPAR agonist -0.1394 0.1263   0.1694     2
Noureddin M 2024                              FXR agonist               THR-beta agonist -0.3953 0.4799   0.6572     4
Noureddin M 2024           FXR agonist + THR-beta agonist               THR-beta agonist  0.2035 0.3838   0.4800     4
Noureddin M 2024                                  Placebo               THR-beta agonist -0.2259 0.4761   0.6506     4
Noureddin M 2024                              FXR agonist FXR agonist + THR-beta agonist -0.5988 0.5098   0.7924     4
Noureddin M 2024                              FXR agonist                        Placebo -0.1694 0.5825   1.0739     4
Noureddin M 2024           FXR agonist + THR-beta agonist                        Placebo  0.4294 0.5063   0.7843     4
Bril F 2019                                       Placebo                      Vitamin E -0.1252 0.4864   0.6141     3
Bril F 2019                              TZDs + Vitamin E                      Vitamin E  0.4964 0.4754   0.5889     3
Bril F 2019                                       Placebo               TZDs + Vitamin E -0.6216 0.4903   0.6239     3
Eriksson JW 2018                                  Placebo                SGLT2 inhibitor -0.2076 0.6451   0.6549     2
Cheung KS 2024                                    Placebo                SGLT2 inhibitor -0.9163 0.7226   0.7314     2
Alkhouri N 2024                                   Placebo                      Vitamin E  0.3737 0.8453   0.8528     2
Song Y 2025                                       Placebo                      Vitamin E -0.7549 0.6547   0.6643     2
Sanyal A 2025                                   Incretins                        Placebo  0.4657 0.1619   0.1974     2
Lin J 2025                                        Placebo                SGLT2 inhibitor  0.3382 0.3310   0.3498     2
                           multiarm
Harrison SA 2018                   
Harrison SA 2021a                  
Harrison SA 2022                   
Harrison SA 2021b                  
Harrison SA 2023a                  
Loomba R 2023a                     
Loomba R 2023b                     
Loomba R 2023c                     
Sanyal A 2019                      
Patel K 2020                       
Ratziu V 2023a                     
Cusi K 2016                        
Sanyal A 2023                      
Younossi ZM; Ratziu V 2019         
Armstrong MJ 2016                  
Newsome PN 2021                    
Francque SM 2021                   
Gawrieh S 2021                     
Harrison SA 2020a                  
Harrison SA 2023b                  
Huang, Jee-Fu 2021                 
Harrison SA 2019                   
Harrison SA 2023c                  
Harrison SA 2024a                  
Sanyal A 2010                     *
Sanyal A 2010                     *
Sanyal A 2010                     *
Sanyal A 2024a                     
Flint A 2021                       
Shankar SS 2024                    
Loomba R 2023d                     
Loomba R 2024a                     
Sanyal A 2024b                     
Calle RA 2021                      
Loomba R 2024b                     
Loomba R 2018                      
Loomba R 2021a                     
Abdelmalek MF 2024                 
Harrison SA 2023d                  
Rinella ME 2024                    
Loomba R 2021b                    *
Loomba R 2021b                    *
Loomba R 2021b                    *
Ratziu V 2022                      
Neuschwander-Tetri BA 2015         
Loomba R 2021c                     
Ratziu V 2023b                     
Harrison SA 2020b                  
Ratziu V 2016                      
NCT02704403                        
Noureddin M 2024                  *
Noureddin M 2024                  *
Noureddin M 2024                  *
Noureddin M 2024                  *
Noureddin M 2024                  *
Noureddin M 2024                  *
Bril F 2019                       *
Bril F 2019                       *
Bril F 2019                       *
Eriksson JW 2018                   
Cheung KS 2024                     
Alkhouri N 2024                    
Song Y 2025                        
Sanyal A 2025                      
Lin J 2025                         

Number of treatment arms (by study):
                           narms
Harrison SA 2018               2
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Loomba R 2023c                 2
Sanyal A 2019                  2
Patel K 2020                   2
Ratziu V 2023a                 2
Cusi K 2016                    2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Gawrieh S 2021                 2
Harrison SA 2020a              2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Harrison SA 2019               2
Harrison SA 2023c              2
Harrison SA 2024a              2
Sanyal A 2010                  3
Sanyal A 2024a                 2
Flint A 2021                   2
Shankar SS 2024                2
Loomba R 2023d                 2
Loomba R 2024a                 2
Sanyal A 2024b                 2
Calle RA 2021                  2
Loomba R 2024b                 2
Loomba R 2018                  2
Loomba R 2021a                 2
Abdelmalek MF 2024             2
Harrison SA 2023d              2
Rinella ME 2024                2
Loomba R 2021b                 3
Ratziu V 2022                  2
Neuschwander-Tetri BA 2015     2
Loomba R 2021c                 2
Ratziu V 2023b                 2
Harrison SA 2020b              2
Ratziu V 2016                  2
NCT02704403                    2
Noureddin M 2024               4
Bril F 2019                    3
Eriksson JW 2018               2
Cheung KS 2024                 2
Alkhouri N 2024                2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                                   treat1                         treat2     OR           95%-CI
Harrison SA 2018                             FGF19 analog                        Placebo 1.1694 [0.6705; 2.0397]
Harrison SA 2021a                            FGF19 analog                        Placebo 1.1694 [0.6705; 2.0397]
Harrison SA 2022                             FGF19 analog                        Placebo 1.1694 [0.6705; 2.0397]
Harrison SA 2021b                            FGF21 analog                        Placebo 1.8335 [1.2521; 2.6849]
Harrison SA 2023a                            FGF21 analog                        Placebo 1.8335 [1.2521; 2.6849]
Loomba R 2023a                               FGF21 analog                        Placebo 1.8335 [1.2521; 2.6849]
Loomba R 2023b                               FGF21 analog                        Placebo 1.8335 [1.2521; 2.6849]
Loomba R 2023c                               FGF21 analog                        Placebo 1.8335 [1.2521; 2.6849]
Sanyal A 2019                                FGF21 analog                        Placebo 1.8335 [1.2521; 2.6849]
Patel K 2020                                  FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Ratziu V 2023a                                FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Cusi K 2016                                       Placebo                           TZDs 0.8621 [0.6102; 1.2179]
Sanyal A 2023                                 FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Younossi ZM; Ratziu V 2019                    FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Armstrong MJ 2016                               Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Newsome PN 2021                                 Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Francque SM 2021                                  Placebo                   PPAR agonist 0.8638 [0.6621; 1.1270]
Gawrieh S 2021                                    Placebo                   PPAR agonist 0.8638 [0.6621; 1.1270]
Harrison SA 2020a                                 Placebo                           TZDs 0.8621 [0.6102; 1.2179]
Harrison SA 2023b                                 Placebo                           TZDs 0.8621 [0.6102; 1.2179]
Huang, Jee-Fu 2021                                Placebo                           TZDs 0.8621 [0.6102; 1.2179]
Harrison SA 2019                                  Placebo               THR-beta agonist 0.6968 [0.5213; 0.9315]
Harrison SA 2023c                                 Placebo               THR-beta agonist 0.6968 [0.5213; 0.9315]
Harrison SA 2024a                                 Placebo               THR-beta agonist 0.6968 [0.5213; 0.9315]
Sanyal A 2010                                     Placebo                           TZDs 0.8621 [0.6102; 1.2179]
Sanyal A 2010                                        TZDs                      Vitamin E 0.8716 [0.5249; 1.4474]
Sanyal A 2010                                     Placebo                      Vitamin E 0.7514 [0.4753; 1.1881]
Sanyal A 2024a                                  Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Flint A 2021                                    Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Shankar SS 2024                                 Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Loomba R 2023d                                  Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Loomba R 2024a                                  Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Sanyal A 2024b                                  Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Calle RA 2021                                         DNL                        Placebo 1.2497 [0.8526; 1.8317]
Loomba R 2024b                                        DNL                        Placebo 1.2497 [0.8526; 1.8317]
Loomba R 2018                                         DNL                        Placebo 1.2497 [0.8526; 1.8317]
Loomba R 2021a                                        DNL                        Placebo 1.2497 [0.8526; 1.8317]
Abdelmalek MF 2024                           FGF21 analog                        Placebo 1.8335 [1.2521; 2.6849]
Harrison SA 2023d                            FGF21 analog                        Placebo 1.8335 [1.2521; 2.6849]
Rinella ME 2024                              FGF19 analog                        Placebo 1.1694 [0.6705; 2.0397]
Loomba R 2021b                                        DNL                    FXR agonist 0.6167 [0.3953; 0.9620]
Loomba R 2021b                                FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Loomba R 2021b                                        DNL                        Placebo 1.2497 [0.8526; 1.8317]
Ratziu V 2022                                 FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Neuschwander-Tetri BA 2015                    FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Loomba R 2021c                                FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Ratziu V 2023b                                FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Harrison SA 2020b                                 Placebo                   PPAR agonist 0.8638 [0.6621; 1.1270]
Ratziu V 2016                                     Placebo                   PPAR agonist 0.8638 [0.6621; 1.1270]
NCT02704403                                       Placebo                   PPAR agonist 0.8638 [0.6621; 1.1270]
Noureddin M 2024                              FXR agonist               THR-beta agonist 1.4122 [0.9818; 2.0311]
Noureddin M 2024           FXR agonist + THR-beta agonist               THR-beta agonist 1.3916 [0.6741; 2.8725]
Noureddin M 2024                                  Placebo               THR-beta agonist 0.6968 [0.5213; 0.9315]
Noureddin M 2024                              FXR agonist FXR agonist + THR-beta agonist 1.0148 [0.4779; 2.1550]
Noureddin M 2024                              FXR agonist                        Placebo 2.0266 [1.6005; 2.5661]
Noureddin M 2024           FXR agonist + THR-beta agonist                        Placebo 1.9971 [0.9581; 4.1626]
Bril F 2019                                       Placebo                      Vitamin E 0.7514 [0.4753; 1.1881]
Bril F 2019                              TZDs + Vitamin E                      Vitamin E 1.5231 [0.6402; 3.6236]
Bril F 2019                                       Placebo               TZDs + Vitamin E 0.4934 [0.2059; 1.1819]
Eriksson JW 2018                                  Placebo                SGLT2 inhibitor 1.0469 [0.5997; 1.8276]
Cheung KS 2024                                    Placebo                SGLT2 inhibitor 1.0469 [0.5997; 1.8276]
Alkhouri N 2024                                   Placebo                      Vitamin E 0.7514 [0.4753; 1.1881]
Song Y 2025                                       Placebo                      Vitamin E 0.7514 [0.4753; 1.1881]
Sanyal A 2025                                   Incretins                        Placebo 1.9061 [1.4323; 2.5367]
Lin J 2025                                        Placebo                SGLT2 inhibitor 1.0469 [0.5997; 1.8276]

Number of studies: k = 54
Number of pairwise comparisons: m = 65
Number of treatments: n = 13
Number of designs: d = 14

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                                   OR           95%-CI     z  p-value            95%-PI
DNL                            1.2497 [0.8526; 1.8317]  1.14   0.2532  [0.7941; 1.9666]
FGF19 analog                   1.1694 [0.6705; 2.0397]  0.55   0.5813  [0.6326; 2.1619]
FGF21 analog                   1.8335 [1.2521; 2.6849]  3.12   0.0018  [1.1661; 2.8830]
FXR agonist                    2.0266 [1.6005; 2.5661]  5.87 < 0.0001  [1.4540; 2.8248]
FXR agonist + THR-beta agonist 1.9971 [0.9581; 4.1626]  1.85   0.0649  [0.9088; 4.3886]
Incretins                      1.9061 [1.4323; 2.5367]  4.42 < 0.0001  [1.3153; 2.7623]
Placebo                             .                .     .        .                 .
PPAR agonist                   1.1577 [0.8873; 1.5104]  1.08   0.2807  [0.8116; 1.6512]
SGLT2 inhibitor                0.9552 [0.5472; 1.6675] -0.16   0.8719  [0.5162; 1.7673]
THR-beta agonist               1.4351 [1.0735; 1.9184]  2.44   0.0147  [0.9867; 2.0873]
TZDs                           1.1600 [0.8211; 1.6387]  0.84   0.3999  [0.7613; 1.7674]
TZDs + Vitamin E               2.0269 [0.8461; 4.8558]  1.59   0.1130  [0.8037; 5.1119]
Vitamin E                      1.3308 [0.8417; 2.1041]  1.22   0.2215  [0.7894; 2.2434]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0127; tau = 0.1129; I^2 = 6.7% [0.0%; 34.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           50.39   47  0.3410
Within designs  44.40   40  0.2916
Between designs  5.99    7  0.5411

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
