Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a              FGF19 analog          Placebo  1.1499 0.8122   0.8783     2         
Harrison SA 2022               FGF19 analog          Placebo  1.2349 0.7721   0.8414     2         
Harrison SA 2023a              FGF21 analog          Placebo  1.8898 0.4907   0.5937     2         
Loomba R 2023a                 FGF21 analog          Placebo -0.2728 0.7106   0.7853     2         
Loomba R 2023b                 FGF21 analog          Placebo  3.0059 1.0282   1.0811     2         
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.5867 0.3829   0.5083     2         
Sanyal A 2023                   FXR agonist          Placebo  1.7054 1.5034   1.5401     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.3917 0.2437   0.4136     2         
Armstrong MJ 2016                 Incretins          Placebo  1.8608 0.8559   0.9188     2         
Newsome PN 2021                   Incretins          Placebo  1.3585 0.3799   0.5060     2         
Francque SM 2021                    Placebo     PPAR agonist -1.0106 0.3096   0.4556     2         
Ratziu V 2016                       Placebo     PPAR agonist -0.3334 0.3798   0.5059     2         
Cusi K 2016                         Placebo             TZDs -1.4910 0.4522   0.5623     2         
Harrison SA 2020a                   Placebo             TZDs -0.3538 0.3224   0.4644     2         
Harrison SA 2023b                   Placebo             TZDs -0.1981 0.5189   0.6172     2         
Huang, Jee-Fu 2021                  Placebo             TZDs -1.0678 0.6721   0.7506     2         
Harrison SA 2019                    Placebo THR-beta agonist -0.5317 0.5587   0.6511     2         
Harrison SA 2024a                   Placebo THR-beta agonist -1.2782 0.2087   0.3940     2         
Bril F 2019                         Placebo        Vitamin E -1.2344 0.5949   0.8791     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E  0.6145 0.4751   0.6592     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -1.8489 0.5881   0.8583     3        *
Sanyal A 2024a                    Incretins          Placebo  2.0828 0.3980   0.5197     2         
Loomba R 2024a                    Incretins          Placebo  2.3212 0.5016   0.6028     2         
Loomba R 2024b                          DNL          Placebo  0.9854 0.4559   0.5653     2         
Noureddin M 2025               FGF21 analog          Placebo  1.4733 0.4198   0.5366     2         
Harrison SA 2023d              FGF21 analog          Placebo  1.3994 1.6040   1.6384     2         
Loomba R 2021b                          DNL      FXR agonist  0.4180 1.3103   1.4890     3        *
Loomba R 2021b                  FXR agonist          Placebo  0.6806 1.7465   2.4839     3        *
Loomba R 2021b                          DNL          Placebo  1.0986 1.6484   2.0661     3        *
Harrison SA 2020b                   Placebo     PPAR agonist -1.0282 0.7701   0.8395     2         
NCT02704403                         Placebo     PPAR agonist -0.3218 0.1776   0.3784     2         
Song Y 2025                         Placebo        Vitamin E  0.4135 0.5218   0.6196     2         
Sanyal A 2025                     Incretins          Placebo  1.1828 0.1573   0.3693     2         
Sanyal A 2010                       Placebo             TZDs -1.2206 0.3762   0.6304     3        *
Sanyal A 2010                          TZDs        Vitamin E  0.4501 0.3338   0.5585     3        *
Sanyal A 2010                       Placebo        Vitamin E -0.7705 0.3719   0.6213     3        *
Loomba R 2023d                    Incretins          Placebo  0.6736 0.5894   0.6775     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -1.2528 0.5032   0.6040     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Neuschwander-Tetri BA 2015     2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2020a              2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Sanyal A 2024a                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Harrison SA 2023d              2
Loomba R 2021b                 3
Harrison SA 2020b              2
NCT02704403                    2
Song Y 2025                    2
Sanyal A 2025                  2
Sanyal A 2010                  3
Loomba R 2023d                 2
Lin J 2025                     2

Results (random effects model):

                                     treat1           treat2     OR            95%-CI
Harrison SA 2021a              FGF19 analog          Placebo 3.3011 [1.0035; 10.8595]
Harrison SA 2022               FGF19 analog          Placebo 3.3011 [1.0035; 10.8595]
Harrison SA 2023a              FGF21 analog          Placebo 4.1926 [2.1940;  8.0119]
Loomba R 2023a                 FGF21 analog          Placebo 4.1926 [2.1940;  8.0119]
Loomba R 2023b                 FGF21 analog          Placebo 4.1926 [2.1940;  8.0119]
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.6909 [0.9287;  3.0787]
Sanyal A 2023                   FXR agonist          Placebo 1.6909 [0.9287;  3.0787]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.6909 [0.9287;  3.0787]
Armstrong MJ 2016                 Incretins          Placebo 4.5174 [2.9470;  6.9247]
Newsome PN 2021                   Incretins          Placebo 4.5174 [2.9470;  6.9247]
Francque SM 2021                    Placebo     PPAR agonist 0.5617 [0.3498;  0.9020]
Ratziu V 2016                       Placebo     PPAR agonist 0.5617 [0.3498;  0.9020]
Cusi K 2016                         Placebo             TZDs 0.4395 [0.2730;  0.7075]
Harrison SA 2020a                   Placebo             TZDs 0.4395 [0.2730;  0.7075]
Harrison SA 2023b                   Placebo             TZDs 0.4395 [0.2730;  0.7075]
Huang, Jee-Fu 2021                  Placebo             TZDs 0.4395 [0.2730;  0.7075]
Harrison SA 2019                    Placebo THR-beta agonist 0.3402 [0.1757;  0.6587]
Harrison SA 2024a                   Placebo THR-beta agonist 0.3402 [0.1757;  0.6587]
Bril F 2019                         Placebo        Vitamin E 0.6367 [0.3423;  1.1842]
Bril F 2019                TZDs + Vitamin E        Vitamin E 2.4718 [0.8648;  7.0650]
Bril F 2019                         Placebo TZDs + Vitamin E 0.2576 [0.0860;  0.7711]
Sanyal A 2024a                    Incretins          Placebo 4.5174 [2.9470;  6.9247]
Loomba R 2024a                    Incretins          Placebo 4.5174 [2.9470;  6.9247]
Loomba R 2024b                          DNL          Placebo 2.6843 [0.9816;  7.3405]
Noureddin M 2025               FGF21 analog          Placebo 4.1926 [2.1940;  8.0119]
Harrison SA 2023d              FGF21 analog          Placebo 4.1926 [2.1940;  8.0119]
Loomba R 2021b                          DNL      FXR agonist 1.5875 [0.5107;  4.9346]
Loomba R 2021b                  FXR agonist          Placebo 1.6909 [0.9287;  3.0787]
Loomba R 2021b                          DNL          Placebo 2.6843 [0.9816;  7.3405]
Harrison SA 2020b                   Placebo     PPAR agonist 0.5617 [0.3498;  0.9020]
NCT02704403                         Placebo     PPAR agonist 0.5617 [0.3498;  0.9020]
Song Y 2025                         Placebo        Vitamin E 0.6367 [0.3423;  1.1842]
Sanyal A 2025                     Incretins          Placebo 4.5174 [2.9470;  6.9247]
Sanyal A 2010                       Placebo             TZDs 0.4395 [0.2730;  0.7075]
Sanyal A 2010                          TZDs        Vitamin E 1.4486 [0.7277;  2.8837]
Sanyal A 2010                       Placebo        Vitamin E 0.6367 [0.3423;  1.1842]
Loomba R 2023d                    Incretins          Placebo 4.5174 [2.9470;  6.9247]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.2857 [0.0875;  0.9334]

Number of studies: k = 32
Number of pairwise comparisons: m = 38
Number of treatments: n = 12
Number of designs: d = 13

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR            95%-CI    z  p-value             95%-PI
DNL              2.6843 [0.9816;  7.3405] 1.92   0.0544  [0.7583;  9.5021]
FGF19 analog     3.3011 [1.0035; 10.8595] 1.97   0.0493  [0.7891; 13.8096]
FGF21 analog     4.1926 [2.1940;  8.0119] 4.34 < 0.0001  [1.5894; 11.0592]
FXR agonist      1.6909 [0.9287;  3.0787] 1.72   0.0858  [0.6639;  4.3063]
Incretins        4.5174 [2.9470;  6.9247] 6.92 < 0.0001  [1.9828; 10.2921]
Placebo               .                 .    .        .                  .
PPAR agonist     1.7803 [1.1087;  2.8587] 2.39   0.0170  [0.7600;  4.1699]
SGLT2 inhibitor  3.5000 [1.0713; 11.4346] 2.07   0.0381  [0.8420; 14.5488]
THR-beta agonist 2.9392 [1.5181;  5.6904] 3.20   0.0014  [1.1035;  7.8285]
TZDs             2.2752 [1.4134;  3.6625] 3.38   0.0007  [0.9699;  5.3374]
TZDs + Vitamin E 3.8823 [1.2968; 11.6222] 2.42   0.0153  [1.0115; 14.9003]
Vitamin E        1.5706 [0.8444;  2.9213] 1.43   0.1539  [0.6073;  4.0617]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1117; tau = 0.3342; I^2 = 35.6% [0.0%; 60.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           37.29   24  0.0409
Within designs  31.17   19  0.0386
Between designs  6.12    5  0.2951

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
