Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop    nma direct indir.    RoR     z p-value
            DNL:FXR agonist 1 0.09 1.3320 1.1667 1.3493 0.8646 -0.09  0.9246
                DNL:Placebo 2 0.97 2.5017 2.4772 3.6582 0.6772 -0.15  0.8815
        FXR agonist:Placebo 4 1.00 1.8782 1.8725 4.4223 0.4234 -0.32  0.7505
   TZDs + Vitamin E:Placebo 1 0.82 2.1367 2.3222 1.4592 1.5914  0.39  0.6961
 TZDs + Vitamin E:Vitamin E 1 0.88 1.0067 0.9444 1.5966 0.5915 -0.39  0.6961

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
