Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  1.0145 0.6249   0.6586     2         
Harrison SA 2022                 Aldafermin                  Placebo  0.5612 0.5538   0.5916     2         
Harrison SA 2021b              Efruxifermin                  Placebo  1.0629 1.6392   1.6524     2         
Harrison SA 2023a              Efruxifermin                  Placebo  0.7477 0.5094   0.5503     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  0.7862 0.6493   0.6818     2         
Loomba R 2023b                 Pegozafermin                  Placebo  1.6849 0.6050   0.6398     2         
Sanyal A 2023                       Placebo               Tropifexor -0.2384 0.5394   0.5782     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.8189 0.3290   0.3893     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.7968 0.2213   0.3038     2         
Newsome PN 2021                     Placebo              Semaglutide -0.4314 0.3888   0.4410     2         
Francque SM 2021               Lanifibranor                  Placebo  0.8526 0.3301   0.3902     2         
Siddiqui MS 2021                    Placebo             Saroglitazar -2.1972 1.6714   1.6843     2         
Harrison SA 2020a                MSDC-0602K                  Placebo  0.3959 0.3690   0.4236     2         
Harrison SA 2023b                   Placebo                   PXL065 -0.7472 0.6951   0.7256     2         
Harrison SA 2019                    Placebo               Resmetirom -0.2719 0.4799   0.5231     2         
Harrison SA 2024a                   Placebo               Resmetirom -0.7494 0.2053   0.2923     2         
Bril F 2019                         Placebo                Vitamin E -0.8997 0.5069   0.6867     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone  0.0572 0.4687   0.6053     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -0.8425 0.5036   0.6782     3        *
Loomba R 2023d                      Placebo              Semaglutide  1.2409 0.6523   0.6847     2         
Loomba R 2024a                      Placebo              Tirzepatide -0.9707 0.4293   0.4771     2         
Loomba R 2024b                  Denifanstat                  Placebo  0.9614 0.4337   0.4810     2         
Noureddin M 2025               Efruxifermin                  Placebo  0.6337 0.5044   0.5456     2         
Abdelmalek MF 2024             Pegbelfermin                  Placebo -0.1234 0.4970   0.5388     2         
Harrison SA 2023d              Efruxifermin                  Placebo  1.7619 1.5880   1.6016     2         
Rinella ME 2024                  Aldafermin                  Placebo  0.5596 0.5262   0.5659     2         
Loomba R 2021b                    Cilofexor              Firsocostat  0.0000 0.7454   0.9474     3        *
Loomba R 2021b                    Cilofexor                  Placebo -0.0282 0.7459   0.9486     3        *
Loomba R 2021b                  Firsocostat                  Placebo -0.0282 0.7459   0.9486     3        *
Ratziu V 2023b             Obeticholic acid                  Placebo  0.2094 0.2579   0.3314     2         
Harrison SA 2020b                   Placebo               Seladelpar -0.9010 0.5839   0.6199     2         
Song Y 2025                         Placebo                Vitamin E -0.6332 0.4566   0.5017     2         
Sanyal A 2025                       Placebo              Semaglutide -0.6967 0.1719   0.2699     2         
Sanyal A 2024a                      Placebo              Survodutide -1.3762 0.4492   0.4951     2         
Lin J 2025                    Dapagliflozin                  Placebo  1.1970 0.3673   0.4221     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Sanyal A 2023                  2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Newsome PN 2021                2
Francque SM 2021               2
Siddiqui MS 2021               2
Harrison SA 2020a              2
Harrison SA 2023b              2
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Abdelmalek MF 2024             2
Harrison SA 2023d              2
Rinella ME 2024                2
Loomba R 2021b                 3
Ratziu V 2023b                 2
Harrison SA 2020b              2
Song Y 2025                    2
Sanyal A 2025                  2
Sanyal A 2024a                 2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Harrison SA 2021a                Aldafermin                  Placebo 1.9872 [1.0059;  3.9261]
Harrison SA 2022                 Aldafermin                  Placebo 1.9872 [1.0059;  3.9261]
Harrison SA 2021b              Efruxifermin                  Placebo 2.1489 [1.0464;  4.4130]
Harrison SA 2023a              Efruxifermin                  Placebo 2.1489 [1.0464;  4.4130]
Loomba R 2023a                 Pegbelfermin                  Placebo 1.2539 [0.5476;  2.8715]
Loomba R 2023b                 Pegozafermin                  Placebo 5.3919 [1.5388; 18.8934]
Sanyal A 2023                       Placebo               Tropifexor 0.7879 [0.2537;  2.4468]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 1.8235 [1.2465;  2.6675]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 1.8235 [1.2465;  2.6675]
Newsome PN 2021                     Placebo              Semaglutide 0.6473 [0.4221;  0.9928]
Francque SM 2021               Lanifibranor                  Placebo 2.3458 [1.0918;  5.0402]
Siddiqui MS 2021                    Placebo             Saroglitazar 0.1111 [0.0041;  3.0162]
Harrison SA 2020a                MSDC-0602K                  Placebo 1.4857 [0.6477;  3.4079]
Harrison SA 2023b                   Placebo                   PXL065 0.4737 [0.1143;  1.9639]
Harrison SA 2019                    Placebo               Resmetirom 0.5295 [0.3211;  0.8731]
Harrison SA 2024a                   Placebo               Resmetirom 0.5295 [0.3211;  0.8731]
Bril F 2019                         Placebo                Vitamin E 0.4701 [0.2276;  0.9709]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 0.9929 [0.3872;  2.5462]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.4668 [0.1765;  1.2348]
Loomba R 2023d                      Placebo              Semaglutide 0.6473 [0.4221;  0.9928]
Loomba R 2024a                      Placebo              Tirzepatide 0.3788 [0.1487;  0.9650]
Loomba R 2024b                  Denifanstat                  Placebo 2.6154 [1.0188;  6.7138]
Noureddin M 2025               Efruxifermin                  Placebo 2.1489 [1.0464;  4.4130]
Abdelmalek MF 2024             Pegbelfermin                  Placebo 1.2539 [0.5476;  2.8715]
Harrison SA 2023d              Efruxifermin                  Placebo 2.1489 [1.0464;  4.4130]
Rinella ME 2024                  Aldafermin                  Placebo 1.9872 [1.0059;  3.9261]
Loomba R 2021b                    Cilofexor              Firsocostat 1.0000 [0.2194;  4.5573]
Loomba R 2021b                    Cilofexor                  Placebo 0.9722 [0.2131;  4.4352]
Loomba R 2021b                  Firsocostat                  Placebo 0.9722 [0.2131;  4.4352]
Ratziu V 2023b             Obeticholic acid                  Placebo 1.8235 [1.2465;  2.6675]
Harrison SA 2020b                   Placebo               Seladelpar 0.4062 [0.1205;  1.3688]
Song Y 2025                         Placebo                Vitamin E 0.4701 [0.2276;  0.9709]
Sanyal A 2025                       Placebo              Semaglutide 0.6473 [0.4221;  0.9928]
Sanyal A 2024a                      Placebo              Survodutide 0.2525 [0.0957;  0.6664]
Lin J 2025                    Dapagliflozin                  Placebo 3.3101 [1.4472;  7.5709]

Number of studies: k = 31
Number of pairwise comparisons: m = 35
Number of treatments: n = 22
Number of designs: d = 20

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR             95%-CI     z p-value              95%-PI
Aldafermin               1.9872 [1.0059;   3.9261]  1.98  0.0481  [0.8223;   4.8022]
Cilofexor                0.9722 [0.2131;   4.4352] -0.04  0.9710  [0.1694;   5.5783]
Dapagliflozin            3.3101 [1.4472;   7.5709]  2.84  0.0046  [1.1872;   9.2292]
Denifanstat              2.6154 [1.0188;   6.7138]  2.00  0.0456  [0.8349;   8.1931]
Efruxifermin             2.1489 [1.0464;   4.4130]  2.08  0.0372  [0.8568;   5.3895]
Firsocostat              0.9722 [0.2131;   4.4352] -0.04  0.9710  [0.1694;   5.5783]
Lanifibranor             2.3458 [1.0918;   5.0402]  2.18  0.0289  [0.8950;   6.1483]
MSDC-0602K               1.4857 [0.6477;   3.4079]  0.93  0.3500  [0.5313;   4.1543]
Obeticholic acid         1.8235 [1.2465;   2.6675]  3.10  0.0020  [0.9809;   3.3897]
Pegbelfermin             1.2539 [0.5476;   2.8715]  0.54  0.5925  [0.4492;   3.5004]
Pegozafermin             5.3919 [1.5388;  18.8934]  2.63  0.0084  [1.2449;  23.3525]
Placebo                       .                  .     .       .                   .
PXL065                   2.1111 [0.5092;   8.7526]  1.03  0.3031  [0.4076;  10.9340]
Resmetirom               1.8885 [1.1453;   3.1139]  2.49  0.0127  [0.9216;   3.8696]
Saroglitazar             9.0000 [0.3315; 244.3107]  1.30  0.1921  [0.2230; 363.1998]
Seladelpar               2.4621 [0.7306;   8.2971]  1.45  0.1461  [0.5924;  10.2331]
Semaglutide              1.5448 [1.0072;   2.3693]  1.99  0.0463  [0.8008;   2.9798]
Survodutide              3.9600 [1.5006;  10.4501]  2.78  0.0054  [1.2289;  12.7606]
Tirzepatide              2.6398 [1.0362;   6.7246]  2.03  0.0419  [0.8493;   8.2051]
Tropifexor               1.2692 [0.4087;   3.9417]  0.41  0.6801  [0.3327;   4.8416]
Vitamin E                2.1271 [1.0300;   4.3930]  2.04  0.0414  [0.8435;   5.3641]
Vitamin E + Pioglitazone 2.1423 [0.8098;   5.6670]  1.53  0.1248  [0.6631;   6.9204]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0433; tau = 0.2081; I^2 = 20% [0.0%; 57.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           14.99   12  0.2418
Within designs  14.84   11  0.1899
Between designs  0.15    1  0.6961

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
