Original data (with adjusted standard errors for multi-arm studies):

                                     treat1              treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2018                 Aldafermin             Placebo  1.9772 1.4867   1.4867     2         
Harrison SA 2021a                Aldafermin             Placebo -1.8796 1.6511   1.6511     2         
Harrison SA 2022                 Aldafermin             Placebo  0.1307 0.6833   0.6833     2         
Harrison SA 2021b              Efruxifermin             Placebo  0.8362 1.1117   1.1117     2         
Harrison SA 2023a              Efruxifermin             Placebo  2.5200 1.4601   1.4601     2         
Loomba R 2023a                 Pegbelfermin             Placebo -0.8535 0.7823   0.7823     2         
Loomba R 2023b                 Pegozafermin             Placebo  1.3431 1.0709   1.0709     2         
Loomba R 2023c                 Pegozafermin             Placebo  0.4082 1.5717   1.5717     2         
Sanyal A 2019                  Pegbelfermin             Placebo  0.0785 1.7488   1.7488     2         
Patel K 2020                      Cilofexor             Placebo -0.3067 0.8453   0.8453     2         
Ratziu V 2023a                      Placebo           Vonafexor -2.7393 1.4594   1.4594     2         
NCT00227110                    Pioglitazone             Placebo -0.6931 0.9647   0.9647     2         
Sanyal A 2023                       Placebo          Tropifexor -1.3718 0.7767   0.7767     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid             Placebo  0.4782 0.1281   0.1281     2         
Armstrong MJ 2016               Liraglutide             Placebo  0.7340 1.2576   1.2576     2         
Newsome PN 2021                     Placebo         Semaglutide -0.3750 0.5714   0.5714     2         
Francque SM 2021               Lanifibranor             Placebo  0.1351 0.7038   0.7038     2         
Gawrieh S 2021                      Placebo        Saroglitazar -0.9717 1.5278   1.5278     2         
Ratziu V 2016                   Elafibranor             Placebo  0.0117 0.5172   0.5172     2         
Aithal GP 2008                 Pioglitazone             Placebo -0.1869 0.6125   0.6125     2         
Cusi K 2016                    Pioglitazone             Placebo -1.0986 1.6451   1.6451     2         
Harrison SA 2020a                MSDC-0602K             Placebo -0.7715 0.6567   0.6567     2         
Harrison SA 2023b                   Placebo              PXL065  1.0871 1.4304   1.4304     2         
Huang, Jee-Fu 2021             Pioglitazone             Placebo  0.8082 1.2434   1.2434     2         
Ratziu V 2008                       Placebo       Rosiglitazone -1.0986 1.6523   1.6523     2         
Harrison SA 2023c                   Placebo          Resmetirom -0.6717 0.5518   0.5518     2         
Harrison SA 2024a                   Placebo          Resmetirom -0.4499 0.3538   0.3538     2         
Harrison SA 2025a               Pemvidutide             Placebo  0.5813 1.5670   1.5670     2         
Sanyal A 2024a                      Placebo         Survodutide -2.2029 0.7364   0.7364     2         
Flint A 2021                        Placebo         Semaglutide -1.0986 1.6512   1.6512     2         
Shankar SS 2024                  Cotadutide             Placebo  0.9163 1.1248   1.1248     2         
Loomba R 2023d                      Placebo         Semaglutide -0.7932 0.6902   0.6902     2         
Loomba R 2024a                      Placebo         Tirzepatide -0.0146 0.8341   0.8341     2         
Calle RA 2021                   Clesacostat             Placebo  0.4902 0.6385   0.6385     2         
Loomba R 2024b                  Denifanstat             Placebo  1.4629 0.6393   0.6393     2         
Loomba R 2018                   Firsocostat             Placebo  0.2965 1.5646   1.5646     2         
Loomba R 2021a                  Denifanstat             Placebo  0.8622 1.5642   1.5642     2         
Noureddin M 2025               Efruxifermin             Placebo  1.5829 0.7652   0.7652     2         
Abdelmalek MF 2024             Pegbelfermin             Placebo  0.0343 1.6434   1.6434     2         
Harrison SA 2023d              Efruxifermin             Placebo  0.4796 1.6773   1.6773     2         
Rinella ME 2024                  Aldafermin             Placebo  2.0091 1.4771   1.4771     2         
Loomba R 2021b                    Cilofexor         Firsocostat -0.7191 1.2458   1.4415     3        *
Loomba R 2021b                    Cilofexor             Placebo -0.0260 1.4325   2.0129     3        *
Loomba R 2021b                  Firsocostat             Placebo  0.6931 1.2460   1.4420     3        *
Ratziu V 2022                       EDP-305             Placebo  0.4090 0.7956   0.7956     2         
Harrison SA 2020b                   Placebo          Seladelpar  0.5030 1.6474   1.6474     2         
Noureddin M 2024                    Placebo            TERN-501  0.5294 1.0603   1.4019     4        *
Noureddin M 2024                   TERN-101            TERN-501 -0.6109 1.5671   2.3780     4        *
Noureddin M 2024                   TERN-501 TERN-501 + TERN-101 -0.4017 0.9152   1.0820     4        *
Noureddin M 2024                    Placebo            TERN-101  1.1403 1.6583   3.1086     4        *
Noureddin M 2024                   TERN-101 TERN-501 + TERN-101 -1.0126 1.5695   2.3992     4        *
Noureddin M 2024                    Placebo TERN-501 + TERN-101  0.1277 1.0638   1.4144     4        *
Cheung KS 2024                Empagliflozin             Placebo  0.6829 1.7439   1.7439     2         
Alkhouri N 2024                     Placebo           Vitamin E -0.7684 1.4303   1.4303     2         
Song Y 2025                         Placebo           Vitamin E -1.7419 1.5599   1.5599     2         
Sanyal A 2025                       Placebo         Semaglutide  0.2330 0.3584   0.3584     2         
Lin J 2025                    Dapagliflozin             Placebo -0.7329 1.2355   1.2355     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2018               2
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Loomba R 2023c                 2
Sanyal A 2019                  2
Patel K 2020                   2
Ratziu V 2023a                 2
NCT00227110                    2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Gawrieh S 2021                 2
Ratziu V 2016                  2
Aithal GP 2008                 2
Cusi K 2016                    2
Harrison SA 2020a              2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Ratziu V 2008                  2
Harrison SA 2023c              2
Harrison SA 2024a              2
Harrison SA 2025a              2
Sanyal A 2024a                 2
Flint A 2021                   2
Shankar SS 2024                2
Loomba R 2023d                 2
Loomba R 2024a                 2
Calle RA 2021                  2
Loomba R 2024b                 2
Loomba R 2018                  2
Loomba R 2021a                 2
Noureddin M 2025               2
Abdelmalek MF 2024             2
Harrison SA 2023d              2
Rinella ME 2024                2
Loomba R 2021b                 3
Ratziu V 2022                  2
Harrison SA 2020b              2
Noureddin M 2024               4
Cheung KS 2024                 2
Alkhouri N 2024                2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1              treat2     OR            95%-CI
Harrison SA 2018                 Aldafermin             Placebo 1.5085 [0.5227;  4.3537]
Harrison SA 2021a                Aldafermin             Placebo 1.5085 [0.5227;  4.3537]
Harrison SA 2022                 Aldafermin             Placebo 1.5085 [0.5227;  4.3537]
Harrison SA 2021b              Efruxifermin             Placebo 4.1217 [1.4107; 12.0426]
Harrison SA 2023a              Efruxifermin             Placebo 4.1217 [1.4107; 12.0426]
Loomba R 2023a                 Pegbelfermin             Placebo 0.5589 [0.1548;  2.0176]
Loomba R 2023b                 Pegozafermin             Placebo 2.8483 [0.5027; 16.1389]
Loomba R 2023c                 Pegozafermin             Placebo 2.8483 [0.5027; 16.1389]
Sanyal A 2019                  Pegbelfermin             Placebo 0.5589 [0.1548;  2.0176]
Patel K 2020                      Cilofexor             Placebo 0.7744 [0.1909;  3.1420]
Ratziu V 2023a                      Placebo           Vonafexor 0.0646 [0.0037;  1.1287]
NCT00227110                    Pioglitazone             Placebo 0.7891 [0.3213;  1.9384]
Sanyal A 2023                       Placebo          Tropifexor 0.2536 [0.0553;  1.1625]
Younossi ZM; Ratziu V 2019 Obeticholic acid             Placebo 1.6132 [1.2551;  2.0736]
Armstrong MJ 2016               Liraglutide             Placebo 2.0833 [0.1771; 24.5057]
Newsome PN 2021                     Placebo         Semaglutide 0.9000 [0.5260;  1.5401]
Francque SM 2021               Lanifibranor             Placebo 1.1447 [0.2882;  4.5470]
Gawrieh S 2021                      Placebo        Saroglitazar 0.3784 [0.0189;  7.5585]
Ratziu V 2016                   Elafibranor             Placebo 1.0118 [0.3671;  2.7883]
Aithal GP 2008                 Pioglitazone             Placebo 0.7891 [0.3213;  1.9384]
Cusi K 2016                    Pioglitazone             Placebo 0.7891 [0.3213;  1.9384]
Harrison SA 2020a                MSDC-0602K             Placebo 0.4623 [0.1276;  1.6746]
Harrison SA 2023b                   Placebo              PXL065 2.9655 [0.1797; 48.9417]
Huang, Jee-Fu 2021             Pioglitazone             Placebo 0.7891 [0.3213;  1.9384]
Ratziu V 2008                       Placebo       Rosiglitazone 0.3333 [0.0131;  8.4984]
Harrison SA 2023c                   Placebo          Resmetirom 0.5978 [0.3334;  1.0716]
Harrison SA 2024a                   Placebo          Resmetirom 0.5978 [0.3334;  1.0716]
Harrison SA 2025a               Pemvidutide             Placebo 1.7883 [0.0829; 38.5708]
Sanyal A 2024a                      Placebo         Survodutide 0.1105 [0.0261;  0.4679]
Flint A 2021                        Placebo         Semaglutide 0.9000 [0.5260;  1.5401]
Shankar SS 2024                  Cotadutide             Placebo 2.5000 [0.2757; 22.6667]
Loomba R 2023d                      Placebo         Semaglutide 0.9000 [0.5260;  1.5401]
Loomba R 2024a                      Placebo         Tirzepatide 0.9855 [0.1922;  5.0544]
Calle RA 2021                   Clesacostat             Placebo 1.6326 [0.4671;  5.7062]
Loomba R 2024b                  Denifanstat             Placebo 3.9627 [1.2423; 12.6401]
Loomba R 2018                   Firsocostat             Placebo 1.6394 [0.2864;  9.3850]
Loomba R 2021a                  Denifanstat             Placebo 3.9627 [1.2423; 12.6401]
Noureddin M 2025               Efruxifermin             Placebo 4.1217 [1.4107; 12.0426]
Abdelmalek MF 2024             Pegbelfermin             Placebo 0.5589 [0.1548;  2.0176]
Harrison SA 2023d              Efruxifermin             Placebo 4.1217 [1.4107; 12.0426]
Rinella ME 2024                  Aldafermin             Placebo 1.5085 [0.5227;  4.3537]
Loomba R 2021b                    Cilofexor         Firsocostat 0.4724 [0.0703;  3.1737]
Loomba R 2021b                    Cilofexor             Placebo 0.7744 [0.1909;  3.1420]
Loomba R 2021b                  Firsocostat             Placebo 1.6394 [0.2864;  9.3850]
Ratziu V 2022                       EDP-305             Placebo 1.5053 [0.3165;  7.1579]
Harrison SA 2020b                   Placebo          Seladelpar 1.6536 [0.0655; 41.7506]
Noureddin M 2024                    Placebo            TERN-501 1.6979 [0.2125; 13.5657]
Noureddin M 2024                   TERN-101            TERN-501 0.5429 [0.0252; 11.7116]
Noureddin M 2024                   TERN-501 TERN-501 + TERN-101 0.6692 [0.1113;  4.0227]
Noureddin M 2024                    Placebo            TERN-101 3.1277 [0.1212; 80.6839]
Noureddin M 2024                   TERN-101 TERN-501 + TERN-101 0.3633 [0.0168;  7.8736]
Noureddin M 2024                    Placebo TERN-501 + TERN-101 1.1362 [0.1412;  9.1403]
Cheung KS 2024                Empagliflozin             Placebo 1.9796 [0.0649; 60.3875]
Alkhouri N 2024                     Placebo           Vitamin E 0.2973 [0.0377;  2.3472]
Song Y 2025                         Placebo           Vitamin E 0.2973 [0.0377;  2.3472]
Sanyal A 2025                       Placebo         Semaglutide 0.9000 [0.5260;  1.5401]
Lin J 2025                    Dapagliflozin             Placebo 0.4805 [0.0427;  5.4123]

Number of studies: k = 50
Number of pairwise comparisons: m = 57
Number of treatments: n = 34
Number of designs: d = 32

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                         OR             95%-CI     z p-value              95%-PI
Aldafermin           1.5085 [0.5227;   4.3537]  0.76  0.4471  [0.4882;   4.6607]
Cilofexor            0.7744 [0.1909;   3.1420] -0.36  0.7205  [0.1744;   3.4380]
Clesacostat          1.6326 [0.4671;   5.7062]  0.77  0.4427  [0.4310;   6.1842]
Cotadutide           2.5000 [0.2757;  22.6667]  0.81  0.4153  [0.2393;  26.1179]
Dapagliflozin        0.4805 [0.0427;   5.4123] -0.59  0.5531  [0.0365;   6.3240]
Denifanstat          3.9627 [1.2423;  12.6401]  2.33  0.0200  [1.1530;  13.6187]
EDP-305              1.5053 [0.3165;   7.1579]  0.51  0.6072  [0.2864;   7.9126]
Efruxifermin         4.1217 [1.4107;  12.0426]  2.59  0.0096  [1.3168;  12.9019]
Elafibranor          1.0118 [0.3671;   2.7883]  0.02  0.9820  [0.3440;   2.9760]
Empagliflozin        1.9796 [0.0649;  60.3875]  0.39  0.6954  [0.0521;  75.2267]
Firsocostat          1.6394 [0.2864;   9.3850]  0.56  0.5787  [0.2560;  10.4990]
Lanifibranor         1.1447 [0.2882;   4.5470]  0.19  0.8478  [0.2637;   4.9687]
Liraglutide          2.0833 [0.1771;  24.5057]  0.58  0.5595  [0.1512;  28.7135]
MSDC-0602K           0.4623 [0.1276;   1.6746] -1.17  0.2401  [0.1175;   1.8190]
Obeticholic acid     1.6132 [1.2551;   2.0736]  3.73  0.0002  [1.2350;   2.1073]
Pegbelfermin         0.5589 [0.1548;   2.0176] -0.89  0.3744  [0.1426;   2.1912]
Pegozafermin         2.8483 [0.5027;  16.1389]  1.18  0.2369  [0.4496;  18.0426]
Pemvidutide          1.7883 [0.0829;  38.5708]  0.37  0.7107  [0.0681;  46.9899]
Pioglitazone         0.7891 [0.3213;   1.9384] -0.52  0.6055  [0.3032;   2.0536]
Placebo                   .                  .     .       .                   .
PXL065               0.3372 [0.0204;   5.5652] -0.76  0.4473  [0.0171;   6.6643]
Resmetirom           1.6729 [0.9332;   2.9991]  1.73  0.0840  [0.8988;   3.1138]
Rosiglitazone        3.0000 [0.1177;  76.4853]  0.66  0.5061  [0.0956;  94.1877]
Saroglitazar         2.6424 [0.1323;  52.7748]  0.64  0.5248  [0.1091;  63.9774]
Seladelpar           0.6047 [0.0240;  15.2688] -0.31  0.7601  [0.0195;  18.7910]
Semaglutide          1.1111 [0.6493;   1.9012]  0.38  0.7008  [0.6273;   1.9680]
Survodutide          9.0514 [2.1373;  38.3326]  2.99  0.0028  [1.9479;  42.0597]
TERN-101             0.3197 [0.0124;   8.2480] -0.69  0.4917  [0.0101;  10.1647]
TERN-501             0.5890 [0.0737;   4.7058] -0.50  0.6176  [0.0645;   5.3784]
TERN-501 + TERN-101  0.8801 [0.1094;   7.0807] -0.12  0.9045  [0.0957;   8.0963]
Tirzepatide          1.0147 [0.1978;   5.2041]  0.02  0.9860  [0.1781;   5.7808]
Tropifexor           3.9425 [0.8602;  18.0693]  1.77  0.0774  [0.7800;  19.9271]
Vitamin E            3.3636 [0.4260;  26.5551]  1.15  0.2499  [0.3731;  30.3274]
Vonafexor           15.4762 [0.8860; 270.3326]  1.88  0.0605  [0.7372; 324.9058]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 47.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           10.41   20  0.9602
Within designs  10.35   18  0.9197
Between designs  0.05    2  0.9743

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
