Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a              FGF19 analog          Placebo  1.0145 0.6249   0.6500     2         
Harrison SA 2022               FGF19 analog          Placebo  0.5612 0.5538   0.5820     2         
Harrison SA 2021b              FGF21 analog          Placebo  1.0629 1.6392   1.6490     2         
Harrison SA 2023a              FGF21 analog          Placebo  0.7477 0.5094   0.5399     2         
Loomba R 2023a                 FGF21 analog          Placebo  0.7862 0.6493   0.6735     2         
Loomba R 2023b                 FGF21 analog          Placebo  1.6849 0.6050   0.6309     2         
Sanyal A 2023                   FXR agonist          Placebo  0.2384 0.5394   0.5683     2         
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.8189 0.3290   0.3745     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.7968 0.2213   0.2846     2         
Newsome PN 2021                   Incretins          Placebo  0.4314 0.3888   0.4280     2         
Francque SM 2021                    Placebo     PPAR agonist -0.8526 0.3301   0.3755     2         
Siddiqui MS 2021                    Placebo     PPAR agonist -2.1972 1.6714   1.6810     2         
Harrison SA 2020a                   Placebo             TZDs -0.3959 0.3690   0.4101     2         
Harrison SA 2023b                   Placebo             TZDs -0.7472 0.6951   0.7178     2         
Harrison SA 2019                    Placebo THR-beta agonist -0.2719 0.4799   0.5122     2         
Harrison SA 2024a                   Placebo THR-beta agonist -0.7494 0.2053   0.2723     2         
Bril F 2019                         Placebo        Vitamin E -0.8997 0.5069   0.6743     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E -0.0572 0.4687   0.5913     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -0.8425 0.5036   0.6656     3        *
Loomba R 2023d                    Incretins          Placebo -1.2409 0.6523   0.6764     2         
Loomba R 2024a                    Incretins          Placebo  0.9707 0.4293   0.4651     2         
Loomba R 2024b                          DNL          Placebo  0.9614 0.4337   0.4691     2         
Noureddin M 2025               FGF21 analog          Placebo  0.6337 0.5044   0.5352     2         
Abdelmalek MF 2024             FGF21 analog          Placebo -0.1234 0.4970   0.5282     2         
Harrison SA 2023d              FGF21 analog          Placebo  1.7619 1.5880   1.5980     2         
Rinella ME 2024                FGF19 analog          Placebo  0.5596 0.5262   0.5558     2         
Loomba R 2021b                          DNL      FXR agonist -0.0000 0.7454   0.9384     3        *
Loomba R 2021b                  FXR agonist          Placebo -0.0282 0.7459   0.9396     3        *
Loomba R 2021b                          DNL          Placebo -0.0282 0.7459   0.9396     3        *
Ratziu V 2023b                  FXR agonist          Placebo  0.2094 0.2579   0.3139     2         
Harrison SA 2020b                   Placebo     PPAR agonist -0.9010 0.5839   0.6107     2         
Song Y 2025                         Placebo        Vitamin E -0.6332 0.4566   0.4904     2         
Sanyal A 2025                     Incretins          Placebo  0.6967 0.1719   0.2481     2         
Sanyal A 2024a                    Incretins          Placebo  1.3762 0.4492   0.4836     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -1.1970 0.3673   0.4085     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Sanyal A 2023                  2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Newsome PN 2021                2
Francque SM 2021               2
Siddiqui MS 2021               2
Harrison SA 2020a              2
Harrison SA 2023b              2
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Abdelmalek MF 2024             2
Harrison SA 2023d              2
Rinella ME 2024                2
Loomba R 2021b                 3
Ratziu V 2023b                 2
Harrison SA 2020b              2
Song Y 2025                    2
Sanyal A 2025                  2
Sanyal A 2024a                 2
Lin J 2025                     2

Results (random effects model):

                                     treat1           treat2     OR           95%-CI
Harrison SA 2021a              FGF19 analog          Placebo 1.9858 [1.0161; 3.8808]
Harrison SA 2022               FGF19 analog          Placebo 1.9858 [1.0161; 3.8808]
Harrison SA 2021b              FGF21 analog          Placebo 2.0385 [1.2485; 3.3283]
Harrison SA 2023a              FGF21 analog          Placebo 2.0385 [1.2485; 3.3283]
Loomba R 2023a                 FGF21 analog          Placebo 2.0385 [1.2485; 3.3283]
Loomba R 2023b                 FGF21 analog          Placebo 2.0385 [1.2485; 3.3283]
Sanyal A 2023                   FXR agonist          Placebo 1.7377 [1.2465; 2.4225]
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.7377 [1.2465; 2.4225]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.7377 [1.2465; 2.4225]
Newsome PN 2021                   Incretins          Placebo 1.9167 [1.3611; 2.6991]
Francque SM 2021                    Placebo     PPAR agonist 0.4016 [0.2169; 0.7434]
Siddiqui MS 2021                    Placebo     PPAR agonist 0.4016 [0.2169; 0.7434]
Harrison SA 2020a                   Placebo             TZDs 0.6174 [0.3072; 1.2405]
Harrison SA 2023b                   Placebo             TZDs 0.6174 [0.3072; 1.2405]
Harrison SA 2019                    Placebo THR-beta agonist 0.5251 [0.3278; 0.8412]
Harrison SA 2024a                   Placebo THR-beta agonist 0.5251 [0.3278; 0.8412]
Bril F 2019                         Placebo        Vitamin E 0.4704 [0.2312; 0.9567]
Bril F 2019                TZDs + Vitamin E        Vitamin E 1.0070 [0.4008; 2.5302]
Bril F 2019                         Placebo TZDs + Vitamin E 0.4671 [0.1801; 1.2113]
Loomba R 2023d                    Incretins          Placebo 1.9167 [1.3611; 2.6991]
Loomba R 2024a                    Incretins          Placebo 1.9167 [1.3611; 2.6991]
Loomba R 2024b                          DNL          Placebo 2.0724 [0.9760; 4.4005]
Noureddin M 2025               FGF21 analog          Placebo 2.0385 [1.2485; 3.3283]
Abdelmalek MF 2024             FGF21 analog          Placebo 2.0385 [1.2485; 3.3283]
Harrison SA 2023d              FGF21 analog          Placebo 2.0385 [1.2485; 3.3283]
Rinella ME 2024                FGF19 analog          Placebo 1.9858 [1.0161; 3.8808]
Loomba R 2021b                          DNL      FXR agonist 1.1926 [0.5357; 2.6551]
Loomba R 2021b                  FXR agonist          Placebo 1.7377 [1.2465; 2.4225]
Loomba R 2021b                          DNL          Placebo 2.0724 [0.9760; 4.4005]
Ratziu V 2023b                  FXR agonist          Placebo 1.7377 [1.2465; 2.4225]
Harrison SA 2020b                   Placebo     PPAR agonist 0.4016 [0.2169; 0.7434]
Song Y 2025                         Placebo        Vitamin E 0.4704 [0.2312; 0.9567]
Sanyal A 2025                     Incretins          Placebo 1.9167 [1.3611; 2.6991]
Sanyal A 2024a                    Incretins          Placebo 1.9167 [1.3611; 2.6991]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.3021 [0.1356; 0.6728]

Number of studies: k = 31
Number of pairwise comparisons: m = 35
Number of treatments: n = 12
Number of designs: d = 12

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR           95%-CI    z p-value            95%-PI
DNL              2.0724 [0.9760; 4.4005] 1.90  0.0579  [0.8606; 4.9910]
FGF19 analog     1.9858 [1.0161; 3.8808] 2.01  0.0448  [0.8921; 4.4203]
FGF21 analog     2.0385 [1.2485; 3.3283] 2.85  0.0044  [1.0772; 3.8574]
FXR agonist      1.7377 [1.2465; 2.4225] 3.26  0.0011  [1.0423; 2.8971]
Incretins        1.9167 [1.3611; 2.6991] 3.73  0.0002  [1.1412; 3.2192]
Placebo               .                .    .       .                 .
PPAR agonist     2.4903 [1.3452; 4.6102] 2.90  0.0037  [1.1765; 5.2714]
SGLT2 inhibitor  3.3101 [1.4863; 7.3719] 2.93  0.0034  [1.3126; 8.3470]
THR-beta agonist 1.9044 [1.1888; 3.0508] 2.68  0.0074  [1.0229; 3.5456]
TZDs             1.6198 [0.8061; 3.2549] 1.35  0.1755  [0.7089; 3.7013]
TZDs + Vitamin E 2.1410 [0.8256; 5.5524] 1.57  0.1174  [0.7311; 6.2696]
Vitamin E        2.1261 [1.0452; 4.3245] 2.08  0.0373  [0.9198; 4.9145]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0320; tau = 0.1789; I^2 = 13.6% [0.0%; 47.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           25.46   22  0.2755
Within designs  23.88   19  0.2009
Between designs  1.59    3  0.6627

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
