Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                         comparison k prop    nma direct indir.    RoR    z p-value
               Pioglitazone:Placebo 4 0.94 3.8044 3.9050 2.5515 1.5304 0.37  0.7138
             Pioglitazone:Vitamin E 1 0.55 1.8248 1.8774 1.7630 1.0649 0.09  0.9290
                  Vitamin E:Placebo 3 0.92 2.0849 2.1647 1.3363 1.6200 0.45  0.6528
   Vitamin E + Pioglitazone:Placebo 1 0.85 6.9560 7.2533 5.4769 1.3243 0.16  0.8737
 Vitamin E:Vitamin E + Pioglitazone 1 0.85 0.2997 0.3125 0.2359 1.3250 0.16  0.8737

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
