Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a                Aldafermin                  Placebo  2.3514 0.6331   0.7138     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  1.9472 0.7480   0.8174     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.9382 0.2908   0.4396     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.1377 0.1645   0.3685     2         
Armstrong MJ 2016               Liraglutide                  Placebo  1.7405 0.6971   0.7712     2         
Newsome PN 2021                     Placebo              Semaglutide -1.5831 0.3422   0.4753     2         
Francque SM 2021               Lanifibranor                  Placebo  1.6715 0.3425   0.4754     2         
Ratziu V 2016                   Elafibranor                  Placebo -0.4709 0.3710   0.4963     2         
Cusi K 2016                    Pioglitazone                  Placebo  1.9199 0.4455   0.5543     2         
Harrison SA 2023b                   Placebo                   PXL065 -1.0881 0.6820   0.7575     2         
Ratziu V 2008                       Placebo            Rosiglitazone -1.5235 0.6033   0.6875     2         
Sanyal A 2010                  Pioglitazone                  Placebo  1.6011 0.3630   0.6153     3        *
Sanyal A 2010                  Pioglitazone                Vitamin E  0.6299 0.3414   0.5751     3        *
Sanyal A 2010                       Placebo                Vitamin E -0.9713 0.3402   0.5731     3        *
Harrison SA 2019                    Placebo               Resmetirom -0.6719 0.4695   0.5737     2         
Harrison SA 2024a                   Placebo               Resmetirom -1.5437 0.1702   0.3711     2         
Bril F 2019                         Placebo                Vitamin E -0.8183 0.5005   0.6872     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone -1.1632 0.5969   0.8659     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -1.9815 0.5973   0.8671     3        *
Loomba R 2023d                      Placebo              Semaglutide -0.4796 0.5230   0.6183     2         
Loomba R 2024a                      Placebo              Tirzepatide -1.7918 0.4526   0.5600     2         
Harrison SA 2022                 Aldafermin                  Placebo  1.9810 0.5334   0.6271     2         
Abdelmalek MF 2024             Pegbelfermin                  Placebo  0.4329 0.9424   0.9984     2         
Loomba R 2021b                    Cilofexor              Firsocostat -1.7077 0.8183   0.9879     3        *
Loomba R 2021b                    Cilofexor                  Placebo -0.0267 1.0263   1.6939     3        *
Loomba R 2021b                  Firsocostat                  Placebo  1.6810 0.8188   0.9885     3        *
Aithal GP 2008                 Pioglitazone                  Placebo  0.4820 0.5222   0.6176     2         
NCT00227110                    Pioglitazone                  Placebo  1.1215 0.6098   0.6933     2         
Song Y 2025                         Placebo                Vitamin E -0.5139 0.3820   0.5047     2         
Sanyal A 2025                       Placebo              Semaglutide -1.1814 0.1566   0.3650     2         
Lin J 2025                    Dapagliflozin                  Placebo  0.7732 0.3349   0.4700     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Loomba R 2023a                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Loomba R 2023d                 2
Loomba R 2024a                 2
Harrison SA 2022               2
Abdelmalek MF 2024             2
Loomba R 2021b                 3
Aithal GP 2008                 2
NCT00227110                    2
Song Y 2025                    2
Sanyal A 2025                  2
Lin J 2025                     2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Harrison SA 2021a                Aldafermin                  Placebo 8.5193 [3.3837; 21.4491]
Loomba R 2023a                 Pegbelfermin                  Placebo 3.8170 [1.1050; 13.1858]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 1.5968 [0.9180;  2.7775]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 1.5968 [0.9180;  2.7775]
Armstrong MJ 2016               Liraglutide                  Placebo 5.7000 [1.2573; 25.8402]
Newsome PN 2021                     Placebo              Semaglutide 0.3081 [0.1843;  0.5150]
Francque SM 2021               Lanifibranor                  Placebo 5.3202 [2.0953; 13.5085]
Ratziu V 2016                   Elafibranor                  Placebo 0.6245 [0.2361;  1.6519]
Cusi K 2016                    Pioglitazone                  Placebo 3.8044 [2.2048;  6.5648]
Harrison SA 2023b                   Placebo                   PXL065 0.3368 [0.0763;  1.4868]
Ratziu V 2008                       Placebo            Rosiglitazone 0.2179 [0.0566;  0.8386]
Sanyal A 2010                  Pioglitazone                  Placebo 3.8044 [2.2048;  6.5648]
Sanyal A 2010                  Pioglitazone                Vitamin E 1.8248 [0.9166;  3.6326]
Sanyal A 2010                       Placebo                Vitamin E 0.4796 [0.2731;  0.8424]
Harrison SA 2019                    Placebo               Resmetirom 0.2762 [0.1500;  0.5087]
Harrison SA 2024a                   Placebo               Resmetirom 0.2762 [0.1500;  0.5087]
Bril F 2019                         Placebo                Vitamin E 0.4796 [0.2731;  0.8424]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 0.2997 [0.0873;  1.0289]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.1438 [0.0419;  0.4936]
Loomba R 2023d                      Placebo              Semaglutide 0.3081 [0.1843;  0.5150]
Loomba R 2024a                      Placebo              Tirzepatide 0.1667 [0.0556;  0.4995]
Harrison SA 2022                 Aldafermin                  Placebo 8.5193 [3.3837; 21.4491]
Abdelmalek MF 2024             Pegbelfermin                  Placebo 3.8170 [1.1050; 13.1858]
Loomba R 2021b                    Cilofexor              Firsocostat 0.1813 [0.0322;  1.0218]
Loomba R 2021b                    Cilofexor                  Placebo 0.9737 [0.1177;  8.0540]
Loomba R 2021b                  Firsocostat                  Placebo 5.3710 [0.9522; 30.2968]
Aithal GP 2008                 Pioglitazone                  Placebo 3.8044 [2.2048;  6.5648]
NCT00227110                    Pioglitazone                  Placebo 3.8044 [2.2048;  6.5648]
Song Y 2025                         Placebo                Vitamin E 0.4796 [0.2731;  0.8424]
Sanyal A 2025                       Placebo              Semaglutide 0.3081 [0.1843;  0.5150]
Lin J 2025                    Dapagliflozin                  Placebo 2.1667 [0.8624;  5.4434]

Number of studies: k = 25
Number of pairwise comparisons: m = 31
Number of treatments: n = 18
Number of designs: d = 17

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR            95%-CI     z  p-value             95%-PI
Aldafermin               8.5193 [3.3837; 21.4491]  4.55 < 0.0001  [2.4028; 30.2049]
Cilofexor                0.9737 [0.1177;  8.0540] -0.02   0.9803  [0.0814; 11.6408]
Dapagliflozin            2.1667 [0.8624;  5.4434]  1.65   0.1000  [0.6123;  7.6668]
Elafibranor              0.6245 [0.2361;  1.6519] -0.95   0.3428  [0.1682;  2.3180]
Firsocostat              5.3710 [0.9522; 30.2968]  1.90   0.0569  [0.6751; 42.7314]
Lanifibranor             5.3202 [2.0953; 13.5085]  3.52   0.0004  [1.4889; 19.0102]
Liraglutide              5.7000 [1.2573; 25.8402]  2.26   0.0240  [0.8998; 36.1063]
Obeticholic acid         1.5968 [0.9180;  2.7775]  1.66   0.0975  [0.6141;  4.1521]
Pegbelfermin             3.8170 [1.1050; 13.1858]  2.12   0.0342  [0.7942; 18.3462]
Pioglitazone             3.8044 [2.2048;  6.5648]  4.80 < 0.0001  [1.4716;  9.8351]
Placebo                       .                 .     .        .                  .
PXL065                   2.9688 [0.6726; 13.1037]  1.44   0.1509  [0.4818; 18.2945]
Resmetirom               3.6204 [1.9658;  6.6679]  4.13 < 0.0001  [1.3338;  9.8271]
Rosiglitazone            4.5882 [1.1924; 17.6550]  2.22   0.0267  [0.8566; 24.5763]
Semaglutide              3.2462 [1.9418;  5.4268]  4.49 < 0.0001  [1.2843;  8.2047]
Tirzepatide              6.0000 [2.0021; 17.9814]  3.20   0.0014  [1.4353; 25.0815]
Vitamin E                2.0849 [1.1870;  3.6619]  2.56   0.0106  [0.7961;  5.4600]
Vitamin E + Pioglitazone 6.9560 [2.0259; 23.8835]  3.08   0.0021  [1.4560; 33.2316]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1087; tau = 0.3298; I^2 = 42.9% [0.0%; 71.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           19.26   11  0.0566
Within designs  18.20    8  0.0198
Between designs  1.06    3  0.7871

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
