Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                 comparison k prop    nma direct  indir.    RoR     z p-value
            DNL:FXR agonist 1 0.19 1.4766 1.1538  1.5636 0.7380 -0.18  0.8581
                DNL:Placebo 2 0.93 2.5967 2.6805  1.6888 1.5872  0.20  0.8411
        FXR agonist:Placebo 4 0.98 1.7586 1.7469  2.3156 0.7544 -0.12  0.9061
               TZDs:Placebo 5 0.95 2.2926 2.3365  1.5397 1.5175  0.31  0.7552
   TZDs + Vitamin E:Placebo 1 0.71 3.9568 6.3529  1.2238 5.1910  1.19  0.2328
          Vitamin E:Placebo 3 0.89 1.5774 1.6950  0.8825 1.9206  0.57  0.5707
             TZDs:Vitamin E 1 0.52 1.4534 1.5685  1.3362 1.1739  0.20  0.8435
 TZDs + Vitamin E:Vitamin E 1 0.85 2.5084 1.8487 13.5900 0.1360 -1.19  0.2328

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
