Original data (with adjusted standard errors for multi-arm studies):

                                     treat1           treat2      TE   seTE seTE.adj narms multiarm
Harrison SA 2021a              FGF19 analog          Placebo  1.1499 0.8122   0.8781     2         
Harrison SA 2022               FGF19 analog          Placebo  1.2349 0.7721   0.8412     2         
Harrison SA 2021b              FGF21 analog          Placebo -0.1001 1.4492   1.4872     2         
Harrison SA 2023a              FGF21 analog          Placebo  1.8898 0.4907   0.5934     2         
Loomba R 2023a                 FGF21 analog          Placebo -0.2728 0.7106   0.7851     2         
Loomba R 2023b                 FGF21 analog          Placebo  3.0059 1.0282   1.0810     2         
Neuschwander-Tetri BA 2015      FXR agonist          Placebo  0.5867 0.3829   0.5079     2         
Sanyal A 2023                   FXR agonist          Placebo  1.7054 1.5034   1.5400     2         
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo  0.3917 0.2437   0.4132     2         
Armstrong MJ 2016                 Incretins          Placebo  1.8608 0.8559   0.9186     2         
Newsome PN 2021                   Incretins          Placebo  1.3585 0.3799   0.5057     2         
Francque SM 2021                    Placebo     PPAR agonist -1.0106 0.3096   0.4552     2         
Ratziu V 2016                       Placebo     PPAR agonist -0.3334 0.3798   0.5056     2         
Siddiqui MS 2021                    Placebo     PPAR agonist -2.0890 1.6040   1.6384     2         
Cusi K 2016                         Placebo             TZDs -1.4910 0.4522   0.5620     2         
Harrison SA 2020a                   Placebo             TZDs -0.3538 0.3224   0.4640     2         
Harrison SA 2023b                   Placebo             TZDs -0.1981 0.5189   0.6169     2         
Huang, Jee-Fu 2021                  Placebo             TZDs -1.0678 0.6721   0.7504     2         
Harrison SA 2019                    Placebo THR-beta agonist -0.5317 0.5587   0.6508     2         
Harrison SA 2024a                   Placebo THR-beta agonist -1.2782 0.2087   0.3936     2         
Bril F 2019                         Placebo        Vitamin E -1.2344 0.5949   0.8788     3        *
Bril F 2019                TZDs + Vitamin E        Vitamin E  0.6145 0.4751   0.6588     3        *
Bril F 2019                         Placebo TZDs + Vitamin E -1.8489 0.5881   0.8581     3        *
Sanyal A 2024a                    Incretins          Placebo  2.0828 0.3980   0.5194     2         
Loomba R 2024a                    Incretins          Placebo  2.3212 0.5016   0.6025     2         
Loomba R 2024b                          DNL          Placebo  0.9854 0.4559   0.5650     2         
Noureddin M 2025               FGF21 analog          Placebo  1.4733 0.4198   0.5363     2         
Harrison SA 2023d              FGF21 analog          Placebo  1.3994 1.6040   1.6383     2         
Loomba R 2021b                          DNL      FXR agonist  0.4180 1.3103   1.4888     3        *
Loomba R 2021b                  FXR agonist          Placebo  0.6806 1.7465   2.4839     3        *
Loomba R 2021b                          DNL          Placebo  1.0986 1.6484   2.0660     3        *
Harrison SA 2020b                   Placebo     PPAR agonist -1.0282 0.7701   0.8393     2         
NCT02704403                         Placebo     PPAR agonist -0.3218 0.1776   0.3780     2         
Song Y 2025                         Placebo        Vitamin E  0.4135 0.5218   0.6194     2         
Sanyal A 2025                     Incretins          Placebo  1.1828 0.1573   0.3689     2         
Sanyal A 2010                       Placebo             TZDs -1.2206 0.3762   0.6300     3        *
Sanyal A 2010                          TZDs        Vitamin E  0.4501 0.3338   0.5581     3        *
Sanyal A 2010                       Placebo        Vitamin E -0.7705 0.3719   0.6209     3        *
Loomba R 2023d                    Incretins          Placebo  0.6736 0.5894   0.6773     2         
Lin J 2025                          Placebo  SGLT2 inhibitor -1.2528 0.5032   0.6038     2         

Number of treatment arms (by study):
                           narms
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Neuschwander-Tetri BA 2015     2
Sanyal A 2023                  2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Siddiqui MS 2021               2
Cusi K 2016                    2
Harrison SA 2020a              2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Harrison SA 2019               2
Harrison SA 2024a              2
Bril F 2019                    3
Sanyal A 2024a                 2
Loomba R 2024a                 2
Loomba R 2024b                 2
Noureddin M 2025               2
Harrison SA 2023d              2
Loomba R 2021b                 3
Harrison SA 2020b              2
NCT02704403                    2
Song Y 2025                    2
Sanyal A 2025                  2
Sanyal A 2010                  3
Loomba R 2023d                 2
Lin J 2025                     2

Results (random effects model):

                                     treat1           treat2     OR            95%-CI
Harrison SA 2021a              FGF19 analog          Placebo 3.3011 [1.0037; 10.8567]
Harrison SA 2022               FGF19 analog          Placebo 3.3011 [1.0037; 10.8567]
Harrison SA 2021b              FGF21 analog          Placebo 3.9011 [2.0737;  7.3391]
Harrison SA 2023a              FGF21 analog          Placebo 3.9011 [2.0737;  7.3391]
Loomba R 2023a                 FGF21 analog          Placebo 3.9011 [2.0737;  7.3391]
Loomba R 2023b                 FGF21 analog          Placebo 3.9011 [2.0737;  7.3391]
Neuschwander-Tetri BA 2015      FXR agonist          Placebo 1.6907 [0.9290;  3.0770]
Sanyal A 2023                   FXR agonist          Placebo 1.6907 [0.9290;  3.0770]
Younossi ZM; Ratziu V 2019      FXR agonist          Placebo 1.6907 [0.9290;  3.0770]
Armstrong MJ 2016                 Incretins          Placebo 4.5168 [2.9475;  6.9216]
Newsome PN 2021                   Incretins          Placebo 4.5168 [2.9475;  6.9216]
Francque SM 2021                    Placebo     PPAR agonist 0.5440 [0.3406;  0.8688]
Ratziu V 2016                       Placebo     PPAR agonist 0.5440 [0.3406;  0.8688]
Siddiqui MS 2021                    Placebo     PPAR agonist 0.5440 [0.3406;  0.8688]
Cusi K 2016                         Placebo             TZDs 0.4395 [0.2731;  0.7074]
Harrison SA 2020a                   Placebo             TZDs 0.4395 [0.2731;  0.7074]
Harrison SA 2023b                   Placebo             TZDs 0.4395 [0.2731;  0.7074]
Huang, Jee-Fu 2021                  Placebo             TZDs 0.4395 [0.2731;  0.7074]
Harrison SA 2019                    Placebo THR-beta agonist 0.3402 [0.1758;  0.6582]
Harrison SA 2024a                   Placebo THR-beta agonist 0.3402 [0.1758;  0.6582]
Bril F 2019                         Placebo        Vitamin E 0.6367 [0.3424;  1.1839]
Bril F 2019                TZDs + Vitamin E        Vitamin E 2.4717 [0.8652;  7.0612]
Bril F 2019                         Placebo TZDs + Vitamin E 0.2576 [0.0861;  0.7708]
Sanyal A 2024a                    Incretins          Placebo 4.5168 [2.9475;  6.9216]
Loomba R 2024a                    Incretins          Placebo 4.5168 [2.9475;  6.9216]
Loomba R 2024b                          DNL          Placebo 2.6842 [0.9820;  7.3373]
Noureddin M 2025               FGF21 analog          Placebo 3.9011 [2.0737;  7.3391]
Harrison SA 2023d              FGF21 analog          Placebo 3.9011 [2.0737;  7.3391]
Loomba R 2021b                          DNL      FXR agonist 1.5876 [0.5110;  4.9324]
Loomba R 2021b                  FXR agonist          Placebo 1.6907 [0.9290;  3.0770]
Loomba R 2021b                          DNL          Placebo 2.6842 [0.9820;  7.3373]
Harrison SA 2020b                   Placebo     PPAR agonist 0.5440 [0.3406;  0.8688]
NCT02704403                         Placebo     PPAR agonist 0.5440 [0.3406;  0.8688]
Song Y 2025                         Placebo        Vitamin E 0.6367 [0.3424;  1.1839]
Sanyal A 2025                     Incretins          Placebo 4.5168 [2.9475;  6.9216]
Sanyal A 2010                       Placebo             TZDs 0.4395 [0.2731;  0.7074]
Sanyal A 2010                          TZDs        Vitamin E 1.4486 [0.7280;  2.8825]
Sanyal A 2010                       Placebo        Vitamin E 0.6367 [0.3424;  1.1839]
Loomba R 2023d                    Incretins          Placebo 4.5168 [2.9475;  6.9216]
Lin J 2025                          Placebo  SGLT2 inhibitor 0.2857 [0.0875;  0.9330]

Number of studies: k = 34
Number of pairwise comparisons: m = 40
Number of treatments: n = 12
Number of designs: d = 13

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                     OR            95%-CI    z  p-value             95%-PI
DNL              2.6842 [0.9820;  7.3373] 1.92   0.0543  [0.7629;  9.4448]
FGF19 analog     3.3011 [1.0037; 10.8567] 1.97   0.0493  [0.7943; 13.7200]
FGF21 analog     3.9011 [2.0737;  7.3391] 4.22 < 0.0001  [1.5030; 10.1259]
FXR agonist      1.6907 [0.9290;  3.0770] 1.72   0.0856  [0.6671;  4.2852]
Incretins        4.5168 [2.9475;  6.9216] 6.92 < 0.0001  [1.9911; 10.2462]
Placebo               .                 .    .        .                  .
PPAR agonist     1.8382 [1.1510;  2.9357] 2.55   0.0108  [0.7908;  4.2733]
SGLT2 inhibitor  3.5000 [1.0719; 11.4288] 2.07   0.0380  [0.8477; 14.4514]
THR-beta agonist 2.9397 [1.5193;  5.6883] 3.20   0.0014  [1.1093;  7.7904]
TZDs             2.2751 [1.4137;  3.6614] 3.39   0.0007  [0.9741;  5.3138]
TZDs + Vitamin E 3.8820 [1.2974; 11.6157] 2.43   0.0153  [1.0179; 14.8043]
Vitamin E        1.5706 [0.8447;  2.9203] 1.43   0.1537  [0.6102;  4.0422]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1114; tau = 0.3337; I^2 = 34% [0.0%; 58.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           39.38   26  0.0448
Within designs  33.27   21  0.0434
Between designs  6.12    5  0.2951

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
