Original data (with adjusted standard errors for multi-arm studies):

                                                  treat1                                treat2      TE   seTE seTE.adj narms
Harrison SA 2018                              Aldafermin                               Placebo  4.3175 0.9120   1.1762     2
Harrison SA 2021a                             Aldafermin                               Placebo  1.5805 0.5323   0.9139     2
Harrison SA 2022                              Aldafermin                               Placebo  2.7165 0.6005   0.9552     2
Harrison SA 2021b                           Efruxifermin                               Placebo  5.4355 1.5870   1.7522     2
Harrison SA 2023a                           Efruxifermin                               Placebo  3.3470 0.6509   0.9876     2
Loomba R 2023a                              Pegbelfermin                               Placebo  2.2534 0.8005   1.0921     2
Loomba R 2023b                              Pegozafermin                               Placebo  1.7272 0.4159   0.8513     2
Loomba R 2023c                              Pegozafermin                               Placebo  5.0773 1.6955   1.8510     2
Sanyal A 2019                               Pegbelfermin                               Placebo  1.4150 0.6295   0.9736     2
Harrison SA 2021c                                 MET409                               Placebo  4.6444 1.2804   1.4803     2
Patel K 2020                                   Cilofexor                               Placebo  1.4939 0.6774   1.0053     2
Ratziu V 2023a                                   Placebo                             Vonafexor -1.5106 0.6599   0.9936     2
Sanyal A 2023                                    Placebo                            Tropifexor -1.7223 0.4872   0.8883     2
Gawrieh S 2021                                   Placebo                          Saroglitazar -2.1903 0.8318   1.1152     2
Harrison SA 2023b                                Placebo                                PXL065 -1.1632 0.6325   0.9756     2
Harrison SA 2019                                 Placebo                            Resmetirom -1.6094 0.4509   0.8690     2
Harrison SA 2025a                            Pemvidutide                               Placebo  4.8701 1.1982   1.4098     2
Sanyal A 2024a                                   Placebo                           Survodutide -3.3259 0.5174   0.9052     2
Flint A 2021                                     Placebo                           Semaglutide -1.7148 0.5362   0.9161     2
Alkhouri N 2022                              Semaglutide               Semaglutide + Cilofexor -0.7621 0.9424   1.6964     4
Alkhouri N 2022                              Semaglutide Semaglutide + Cilofexor + Firsocostat  0.0741 0.8052   1.4349     4
Alkhouri N 2022                              Semaglutide             Semaglutide + Firsocostat -0.8873 0.9382   1.6885     4
Alkhouri N 2022                  Semaglutide + Cilofexor Semaglutide + Cilofexor + Firsocostat  0.8362 0.9453   1.7042     4
Alkhouri N 2022                  Semaglutide + Cilofexor             Semaglutide + Firsocostat -0.1252 1.0609   2.0053     4
Alkhouri N 2022    Semaglutide + Cilofexor + Firsocostat             Semaglutide + Firsocostat -0.9614 0.9411   1.6962     4
Shankar SS 2024                               Cotadutide                               Placebo  1.2172 0.7600   1.0627     2
Loomba R 2023d                                   Placebo                           Semaglutide -1.9034 0.6827   1.0089     2
Sanyal A 2024b                                   Placebo                           Retatrutide -3.9000 1.6307   1.7919     2
Calle RA 2021                                Clesacostat                               Placebo  5.1774 0.7317   1.0427     2
Loomba R 2024b                               Denifanstat                               Placebo  1.7546 0.4495   0.8682     2
Loomba R 2018                                Firsocostat                               Placebo  1.6177 0.6185   0.9666     2
Loomba R 2021a                               Denifanstat                               Placebo  2.5148 0.7244   1.0375     2
Abdelmalek MF 2024                          Pegbelfermin                               Placebo  0.2412 0.6937   1.0163     2
Ratziu V 2022                                    EDP-305                               Placebo  0.8873 0.6108   0.9617     2
Loomba R 2021c                                   Placebo                              TERN-101 -0.4787 0.8243   1.1096     2
Harrison SA 2020b                                Placebo                            Seladelpar  0.1744 0.6306   0.9744     2
Noureddin M 2024                                 Placebo                              TERN-501 -3.6951 1.1135   2.0702     4
Noureddin M 2024                                TERN-101                              TERN-501 -1.6582 0.6470   1.2720     4
Noureddin M 2024                                TERN-501                   TERN-501 + TERN-101 -0.4818 0.6496   1.2762     4
Noureddin M 2024                                 Placebo                              TERN-101 -2.0369 1.1250   2.1259     4
Noureddin M 2024                                TERN-101                   TERN-501 + TERN-101 -2.1401 0.6691   1.3105     4
Noureddin M 2024                                 Placebo                   TERN-501 + TERN-101 -4.1769 1.1265   2.1329     4
Cheung KS 2024                             Empagliflozin                               Placebo  0.2957 0.4091   0.8480     2
                   multiarm
Harrison SA 2018           
Harrison SA 2021a          
Harrison SA 2022           
Harrison SA 2021b          
Harrison SA 2023a          
Loomba R 2023a             
Loomba R 2023b             
Loomba R 2023c             
Sanyal A 2019              
Harrison SA 2021c          
Patel K 2020               
Ratziu V 2023a             
Sanyal A 2023              
Gawrieh S 2021             
Harrison SA 2023b          
Harrison SA 2019           
Harrison SA 2025a          
Sanyal A 2024a             
Flint A 2021               
Alkhouri N 2022           *
Alkhouri N 2022           *
Alkhouri N 2022           *
Alkhouri N 2022           *
Alkhouri N 2022           *
Alkhouri N 2022           *
Shankar SS 2024            
Loomba R 2023d             
Sanyal A 2024b             
Calle RA 2021              
Loomba R 2024b             
Loomba R 2018              
Loomba R 2021a             
Abdelmalek MF 2024         
Ratziu V 2022              
Loomba R 2021c             
Harrison SA 2020b          
Noureddin M 2024          *
Noureddin M 2024          *
Noureddin M 2024          *
Noureddin M 2024          *
Noureddin M 2024          *
Noureddin M 2024          *
Cheung KS 2024             

Number of treatment arms (by study):
                   narms
Harrison SA 2018       2
Harrison SA 2021a      2
Harrison SA 2022       2
Harrison SA 2021b      2
Harrison SA 2023a      2
Loomba R 2023a         2
Loomba R 2023b         2
Loomba R 2023c         2
Sanyal A 2019          2
Harrison SA 2021c      2
Patel K 2020           2
Ratziu V 2023a         2
Sanyal A 2023          2
Gawrieh S 2021         2
Harrison SA 2023b      2
Harrison SA 2019       2
Harrison SA 2025a      2
Sanyal A 2024a         2
Flint A 2021           2
Alkhouri N 2022        4
Shankar SS 2024        2
Loomba R 2023d         2
Sanyal A 2024b         2
Calle RA 2021          2
Loomba R 2024b         2
Loomba R 2018          2
Loomba R 2021a         2
Abdelmalek MF 2024     2
Ratziu V 2022          2
Loomba R 2021c         2
Harrison SA 2020b      2
Noureddin M 2024       4
Cheung KS 2024         2

Results (random effects model):

                                                  treat1                                treat2       OR               95%-CI
Harrison SA 2018                              Aldafermin                               Placebo  14.1425 [ 4.5752;   43.7161]
Harrison SA 2021a                             Aldafermin                               Placebo  14.1425 [ 4.5752;   43.7161]
Harrison SA 2022                              Aldafermin                               Placebo  14.1425 [ 4.5752;   43.7161]
Harrison SA 2021b                           Efruxifermin                               Placebo  47.0172 [ 8.7075;  253.8733]
Harrison SA 2023a                           Efruxifermin                               Placebo  47.0172 [ 8.7075;  253.8733]
Loomba R 2023a                              Pegbelfermin                               Placebo   3.5380 [ 1.1106;   11.2707]
Loomba R 2023b                              Pegozafermin                               Placebo  10.0956 [ 2.2171;   45.9704]
Loomba R 2023c                              Pegozafermin                               Placebo  10.0956 [ 2.2171;   45.9704]
Sanyal A 2019                               Pegbelfermin                               Placebo   3.5380 [ 1.1106;   11.2707]
Harrison SA 2021c                                 MET409                               Placebo 104.0000 [ 5.7151; 1892.5151]
Patel K 2020                                   Cilofexor                               Placebo   4.4545 [ 0.6210;   31.9538]
Ratziu V 2023a                                   Placebo                             Vonafexor   0.2208 [ 0.0315;    1.5478]
Sanyal A 2023                                    Placebo                            Tropifexor   0.1787 [ 0.0313;    1.0190]
Gawrieh S 2021                                   Placebo                          Saroglitazar   0.1119 [ 0.0126;    0.9955]
Harrison SA 2023b                                Placebo                                PXL065   0.3125 [ 0.0462;    2.1148]
Harrison SA 2019                                 Placebo                            Resmetirom   0.2000 [ 0.0364;    1.0982]
Harrison SA 2025a                            Pemvidutide                               Placebo 130.3333 [ 8.2238; 2065.5684]
Sanyal A 2024a                                   Placebo                           Survodutide   0.0359 [ 0.0061;    0.2119]
Flint A 2021                                     Placebo                           Semaglutide   0.1653 [ 0.0437;    0.6246]
Alkhouri N 2022                              Semaglutide               Semaglutide + Cilofexor   0.4667 [ 0.0444;    4.9023]
Alkhouri N 2022                              Semaglutide Semaglutide + Cilofexor + Firsocostat   1.0769 [ 0.1258;    9.2188]
Alkhouri N 2022                              Semaglutide             Semaglutide + Firsocostat   0.4118 [ 0.0394;    4.2979]
Alkhouri N 2022                  Semaglutide + Cilofexor Semaglutide + Cilofexor + Firsocostat   2.3077 [ 0.2187;   24.3511]
Alkhouri N 2022                  Semaglutide + Cilofexor             Semaglutide + Firsocostat   0.8824 [ 0.0697;   11.1693]
Alkhouri N 2022    Semaglutide + Cilofexor + Firsocostat             Semaglutide + Firsocostat   0.3824 [ 0.0365;    4.0089]
Shankar SS 2024                               Cotadutide                               Placebo   3.3778 [ 0.4208;   27.1163]
Loomba R 2023d                                   Placebo                           Semaglutide   0.1653 [ 0.0437;    0.6246]
Sanyal A 2024b                                   Placebo                           Retatrutide   0.0202 [ 0.0006;    0.6785]
Calle RA 2021                                Clesacostat                               Placebo 177.2222 [22.9606; 1367.8967]
Loomba R 2024b                               Denifanstat                               Placebo   7.9064 [ 2.1439;   29.1575]
Loomba R 2018                                Firsocostat                               Placebo   5.0417 [ 0.7582;   33.5242]
Loomba R 2021a                               Denifanstat                               Placebo   7.9064 [ 2.1439;   29.1575]
Abdelmalek MF 2024                          Pegbelfermin                               Placebo   3.5380 [ 1.1106;   11.2707]
Ratziu V 2022                                    EDP-305                               Placebo   2.4286 [ 0.3688;   15.9940]
Loomba R 2021c                                   Placebo                              TERN-101   0.3302 [ 0.0616;    1.7703]
Harrison SA 2020b                                Placebo                            Seladelpar   1.1905 [ 0.1763;    8.0371]
Noureddin M 2024                                 Placebo                              TERN-501   0.0488 [ 0.0056;    0.4251]
Noureddin M 2024                                TERN-101                              TERN-501   0.1477 [ 0.0233;    0.9373]
Noureddin M 2024                                TERN-501                   TERN-501 + TERN-101   0.6176 [ 0.0893;    4.2724]
Noureddin M 2024                                 Placebo                              TERN-101   0.3302 [ 0.0616;    1.7703]
Noureddin M 2024                                TERN-101                   TERN-501 + TERN-101   0.0912 [ 0.0139;    0.5965]
Noureddin M 2024                                 Placebo                   TERN-501 + TERN-101   0.0301 [ 0.0034;    0.2694]
Cheung KS 2024                             Empagliflozin                               Placebo   1.3440 [ 0.2550;    7.0834]

Number of studies: k = 33
Number of pairwise comparisons: m = 43
Number of treatments: n = 29
Number of designs: d = 25

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                                            OR               95%-CI     z  p-value               95%-PI
Aldafermin                             14.1425 [ 4.5752;   43.7161]  4.60 < 0.0001  [1.6873;  118.5409]
Cilofexor                               4.4545 [ 0.6210;   31.9538]  1.49   0.1373  [0.2635;   75.3047]
Clesacostat                           177.2222 [22.9606; 1367.8967]  4.97 < 0.0001  [9.7899; 3208.1872]
Cotadutide                              3.3778 [ 0.4208;   27.1163]  1.15   0.2521  [0.1798;   63.4549]
Denifanstat                             7.9064 [ 2.1439;   29.1575]  3.11   0.0019  [0.8278;   75.5132]
EDP-305                                 2.4286 [ 0.3688;   15.9940]  0.92   0.3562  [0.1554;   37.9480]
Efruxifermin                           47.0172 [ 8.7075;  253.8733]  4.48 < 0.0001  [3.5937;  615.1405]
Empagliflozin                           1.3440 [ 0.2550;    7.0834]  0.35   0.7274  [0.1049;   17.2169]
Firsocostat                             5.0417 [ 0.7582;   33.5242]  1.67   0.0942  [0.3198;   79.4754]
MET409                                104.0000 [ 5.7151; 1892.5151]  3.14   0.0017  [2.4543; 4407.0022]
Pegbelfermin                            3.5380 [ 1.1106;   11.2707]  2.14   0.0326  [0.4131;   30.2985]
Pegozafermin                           10.0956 [ 2.2171;   45.9704]  2.99   0.0028  [0.8925;  114.2005]
Pemvidutide                           130.3333 [ 8.2238; 2065.5684]  3.45   0.0006  [3.5445; 4792.4332]
Placebo                                      .                    .     .        .                    .
PXL065                                  3.2000 [ 0.4729;   21.6556]  1.19   0.2332  [0.1998;   51.2636]
Resmetirom                              5.0000 [ 0.9106;   27.4559]  1.85   0.0640  [0.3766;   66.3870]
Retatrutide                            49.4000 [ 1.4739; 1655.7261]  2.18   0.0295  [0.6138; 3975.7940]
Saroglitazar                            8.9375 [ 1.0045;   79.5177]  1.96   0.0495  [0.4313;  185.1905]
Seladelpar                              0.8400 [ 0.1244;    5.6710] -0.18   0.8580  [0.0526;   13.4272]
Semaglutide                             6.0497 [ 1.6011;   22.8578]  2.65   0.0080  [0.6216;   58.8750]
Semaglutide + Cilofexor                12.9636 [ 0.8699;  193.1876]  1.86   0.0630  [0.3754;  447.7119]
Semaglutide + Cilofexor + Firsocostat   5.6176 [ 0.4496;   70.1906]  1.34   0.1804  [0.1943;  162.4323]
Semaglutide + Firsocostat              14.6921 [ 0.9914;  217.7271]  1.95   0.0507  [0.4278;  504.5378]
Survodutide                            27.8250 [ 4.7195;  164.0479]  3.67   0.0002  [1.9679;  393.4272]
TERN-101                                3.0283 [ 0.5649;   16.2348]  1.29   0.1959  [0.2329;   39.3730]
TERN-501                               20.5077 [ 2.3521;  178.8009]  2.73   0.0063  [1.0091;  416.7571]
TERN-501 + TERN-101                    33.2029 [ 3.7119;  297.0013]  3.13   0.0017  [1.5942;  691.5472]
Tropifexor                              5.5972 [ 0.9813;   31.9251]  1.94   0.0525  [0.4077;   76.8465]
Vonafexor                               4.5294 [ 0.6461;   31.7530]  1.52   0.1284  [0.2737;   74.9581]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.5518; tau = 0.7428; I^2 = 50.2% [0.0%; 75.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           18.07    9  0.0344
Within designs  16.82    8  0.0321
Between designs  1.25    1  0.2639

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
